{
	"_version": "1.5.0",
	"sap.app": {
		"id": "crisismanagement",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "crisismanagement.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "crisismanagement.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "crisismanagement.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"viewType": "XML",
				"bypassed": {
					"target": []
				}
			},
			"targets": {
				"main": {
					"viewName": "main",
					"viewLevel": 0,
					"transition": "show"
				},
				"actions": {
					"viewName": "actions",
					"viewLevel": 2,
					"transition": "show"
				},
				"contacts": {
					"viewName": "contacts",
					"viewLevel": 3,
					"transition": "show"
				},
				"firstresponse": {
					"viewName": "firstResponse",
					"viewLevel": 3,
					"transition": "show"
				},
				"message": {
					"viewName": "message",
					"viewLevel": 3,
					"transition": "show"
				}
			},
			"routes": [
				{
					"name": "main",
					"pattern": "",
					"greedy": true,
					"target": "main"
				},
				{
					"name": "actions",
					"pattern": "actions/{id}",
					"target": "actions"
				},
				{
					"name": "contacts",
					"pattern": "contacts/{id}",
					"target": "contacts"
				},
				{
					"name": "firstresponse",
					"pattern": "firstresponse",
					"target": "firstresponse"
				},
				{
					"name": "message",
					"pattern": "message",
					"target": "message"
				}
			]
		}
	}
}