/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/rules/ui.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.1.20161010110915", "Source": "1.40.1", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-rules-ui{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/rules/ui.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.1.20161010110915", "Source": "1.40.1", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, none, none;
}
.sapSvgIconPositive {
  fill: #008a3b !important;
}
.sapSvgIconCritical {
  fill: #fffcb5 !important;
}
.sapSvgIconNegative {
  fill: #d0001d !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/rules/ui/themes/base/library.less (Version 1.40.1) *******************/

/* START "RuleBuilder.less" */
/* END "RuleBuilder.less" */
/* START "DecisionTableSettings.less" */
.sapRULTDecisionTableSettings TH {
  background-color: transparent !important;
}
.sapRULTDecisionTableSettings TD {
  background-color: transparent;
}
.sapRULTDecisionTableSettings .sapMListTbl {
  width: 101%;
}
.sapRULTDecisionTableSettings .sapMListTbl th {
  border-bottom: 0px !important;
}
/* END "DecisionTableSettings.less" */
/* START "DecisionTable.less" */
.sapRULDecisionTableLink {
  margin-left: 5px;
  text-decoration: underline;
}
.sapRULDecisionTable > td {
  padding: 0px;
}
.sapRULDecisionTableColumnHeaderLabel {
  line-height: 1.2 !important;
}
/* END "DecisionTable.less" */
/* START "DecisionTableCell.less" */
.sapRULDecisionTableSCell .sapMInputBaseErrorInner {
  border-style: solid;
}
/* END "DecisionTableCell.less" */
/* START "ExpressionAdvanced.less" */
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid #000000;
}

/******************* FILE /UI5/sap/rules/ui/themes/sap_bluecrystal/library.less (Version 1.40.1) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/rules/ui/themes/lion/library.less (Version 1.40.1) *******************/
