<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" controllerName="milkcooling.controller.final" viewName="">
	<App>
		<pages>
			<Page title="Milk Cooling Result" id="Tempurature" showNavButton="true" navButtonPress="onBack">
				<content>
				
				     
				<Panel id="__panel0">
				
				     
				    <customData>
				
				     
				        <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data1"/>
				
				     
				    </customData>
				
				     
				<content>
				
				     
				    <Label text="Time to reach NMTL" width="100%" id="__label0"/>
				
				     
				    <Input width="100%" id="result" description="Hours" editable="true" enabled="false"/>
				
				     
				    <Label text="Average load temperature Estimate" width="100%" id="__label1"/>
				
				     
				    <Input width="100%" id="avgLoadEst" description="°C" enabled="false"/>
				
				     
				    <Label text="Is the average load temp estimate  &lt; 6°C?" width="100%" id="__label2"/>
				
				     
				    <sap.ui.core:Icon src="sap-icon://decline" size="2em" id="loadEstResult" color="red"/>
				
				     
				    <Label text="Is the time to unload into factory &lt; NMTL(hours)" width="100%" id="__label3"/>
				
				     
				    <sap.ui.core:Icon src="sap-icon://accept" size="2em" id="nmtlResult" color="green"/>
				
				     
				</content>
				
				     
				</Panel>
				
				     
				</content>
			<headerContent>
				<Button width="50px" id="main" activeIcon="sap-icon://response" press="onMainPress" icon="sap-icon://restart" tooltip="Restart"/>
				<Button width="50px" id="logo" activeIcon="./images/logo.bmp" icon="./images/logo.bmp" tooltip="LION"/>
			</headerContent>
			
		<footer>
			<Toolbar>
				<content>
					<Button id="finalResult" text="Collect Milk" width="100%"/>
				</content>
			</Toolbar>
		</footer>			
			
			</Page>
		</pages>
	</App>
</mvc:View>