<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.table="sap.ui.table" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" controllerName="milkcooling.controller.history" viewName="">
	<App>
		<pages>
			<Page title="Milk Cooling History" id="History" showNavButton="true" navButtonPress="onBack">
				<content>				    	

				    <PullToRefresh id="refresh" refresh="onInit"/>				    	

				    <Panel id="__panelHistoryList" backgroundDesign="Transparent">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__customdata4"/>				    	

				        </customData>				    	

				    <content>				    	


	
	<Table id="HistoryTable" items="{/results}" selectionMode="MultiToggle">
    <columns>
      <!--<Column wrapping="true" width="8em" resizable="true"><Text text="Created Date" /></Column> -->     
      <Column wrapping="true" width="6em" resizable="true"><Text text="Time"/></Column>
      <Column wrapping="true" demandPopin="true" width="10em" resizable="true"><Text text="Receiving Site"/></Column>
      <Column wrapping="true" width="6em" resizable="true"><Text text="Event"/></Column>
      <Column wrapping="true" width="6em" resizable="true"> <Text text="Temp"/></Column>
      <Column wrapping="true" width="6em" resizable="true"> <Text text="NMTL"/></Column>
      <Column wrapping="true" width="6em" resizable="true"> <Text text="Supply"/></Column>  
      <Column wrapping="true" width="6em" resizable="true"> <Text text="Total Load"/></Column>
      <Column wrapping="true" width="6em" resizable="true"> <Text text="Time To Unload"/></Column>  
	  <Column wrapping="true" width="6em" resizable="true"> <Text text="Est Temp"/></Column> 
	  <Column wrapping="true" width="10em" resizable="true"> <Text text="Contact Name"/></Column>
	  <Column wrapping="true" width="10em" resizable="true"> <Text text="Contact Phone"/></Column>	 
	  <Column wrapping="true" width="10em"> <Text text="Carrier"/></Column>
	  <Column wrapping="true" width="10em"> <Text text="Farmer"/></Column>
	  <Column wrapping="true" width="10em"> <Text text="Driver Name"/></Column>
	  <Column wrapping="true" width="10em"> <Text text="Driver Phone"/></Column>
	  <Column wrapping="true" width="10em"> <Text text="Created By"/></Column>	  	  
    </columns>


	<items>
      <ColumnListItem>
        <cells>
			<!--<Text text="{DateCreated}"/>-->
        <!--	<Text text="{  
        			path: 'DateCreated',  
        			type: 'sap.ui.model.type.Date',  
        			formatOptions: {  
        				pattern: 'dd/MM/yyyy'
        			},
        			filterProperty: 'DateCreated'
        			}" />-->
        	<Text text="{Time}"/>  
    	    <Text text="{ReceivingSite}"/>
        	<Text text="{Event}"/>
        	<Text text="{Temperature}"/>
    	    <Text text="{Nmtl}"/>
	    	<Text text="{Supply}"/>
       		<Text text="{TotalLoad}"/>
    		<Text text="{TimeToUnload}"/>
			<Text text="{EstTemp}"/>    
			<Text text="{ContactName}"/>    
			<Text text="{ContactPhone}"/>  
			<Text text="{Carrier}"/> 		
			<Text text="{Farmer}"/> 
			<Text text="{DriverName}"/> 
			<Text text="{DriverPhone}"/> 
			<Text text="{CreatedBy}"/>			
        </cells>
      </ColumnListItem>
    </items>
  </Table>
		    	

				    </content>				    	

				    </Panel>

	
				    
				</content>
			<headerContent>
				<Button width="50px" id="logo" activeIcon="./images/logo.bmp" icon="./images/logo.bmp" tooltip="LION"/>				
			</headerContent>			
			</Page>
		</pages>
	</App>
</mvc:View>