<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" controllerName="milkcooling.controller.initial" viewName="">
	<App>
		<pages>
			<Page title="Milk Cooling Application" id="Tempurature">
				<content>				    	

				<!--<Image width="50px" height="50px" id="logo" src="images/logo.bmp"/>-->				    	

				<TileContainer editable="false" allowAdd="false" id="__container0">				    	
				    <tiles>				    	
				        <StandardTile title="Milk Cooling Calculation" info="" icon="sap-icon://form" activeIcon="sap-icon://customer" number="Calculate" numberUnit="" infoState="Success" id="__tile0" press="goToCalculation" iconDensityAware="true" removable="false"/>				    	
				        <StandardTile title="History" info="" icon="sap-icon://work-history" activeIcon="sap-icon://customer" number="Customer" numberUnit="" infoState="Success" id="__tile1" removable="false" press="goToHistory"/></tiles>				    	
				</TileContainer>				    	

				</content>
			<headerContent>
				<Button width="50px" id="logo" activeIcon="./images/logo.bmp" icon="./images/logo.bmp" tooltip="LION"/>
			</headerContent>
		<footer>

		</footer>			
			</Page>
		</pages>
	</App>
</mvc:View>