<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" controllerName="milkcooling.controller.main" viewName="">
	<App>
		<pages>
			<Page title="Milk Cooling Calculator" id="Tempurature" showNavButton="true" navButtonPress="onBack">
				<content>				    	

				    <Panel id="__panelContactDetails" headerText="Contact Details" backgroundDesign="Transparent">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__customdata4"/>				    	

				        </customData>				    	

				       <content>				    	

				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">				    	

				            <sap.ui.layout.form:content>
			    				<Label text="Driver Contact Name" id="labelDrivertName" required="true" fieldGroupIds="contactName"/>				    	
				                <Input width="50%" id="driverName" placeholder="Enter Driver Name"/>				    	

				                <Label text="Driver Contact Phone" id="labelDriverPhone" required="true"/>				    	
				                <Input width="50%" id="driverPhone" type="Tel" placeholder="Enter Driver Phone"/>	

				               <Label text="Carrier" id="__labelCarrier" required="true"/>	

				    		   	<Select selectedKey=" " id="lioncarrier" width="" icon="sap-icon://temperature">
				        	    <items>
				        	    	<sap.ui.core:ListItem text="Please select carrier" key=" " id="__myc1"/>
			            	    </items> 
				    		   </Select>
				                <!--<Input width="50%" id="__inputCarrier" value="{carrier}"/>-->

				            </sap.ui.layout.form:content>

				        </sap.ui.layout.form:SimpleForm>				    	

				    </content>				    	

				    </Panel>

				    <Panel id="__panelMilkDetails" headerText="Milk Details" backgroundDesign="Transparent" width="100%">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data3"/>				    	

				        </customData>				    	

				       <content>				    	

				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form0" labelSpanM="2" maxContainerCols="2" width="100%" labelSpanS="12" labelMinWidth="200" columnsM="1" columnsL="2">				    	

				            <sap.ui.layout.form:content>				    	

				                <Label text="Farmer" id="__labelFarmer" width="100%" required="true"/>				    	
				                <MultiInput maxTokens="1" width="100%" id="__inputFarmer" showValueHelp="true" valueHelpRequest="handleSelectDialogPress" fieldWidth="80%" value="{farmer}" valueHelpOnly="true"/>				    	
				                <Label text="Milk Temperature" id="__labeltemp1" required="true"/>
				        <Select selectedKey=" " id="temperature" width="" icon="sap-icon://temperature">
				        	<items>
				        	  <sap.ui.core:ListItem text="Please select temperature" key=" " id="__t"/>	
				        	  <sap.ui.core:ListItem text="5" key="5" id="__t0"/>
				        	  <sap.ui.core:ListItem text="6" key="6" id="__t1"/>
				        	  <sap.ui.core:ListItem text="7" key="7" id="__t2"/>
				        	  <sap.ui.core:ListItem text="8" key="8" id="__t3"/>
  			                  <sap.ui.core:ListItem text="9" key="9" id="__t4"/>	
				        	  <sap.ui.core:ListItem text="10" key="10" id="__t5"/>
				        	  <sap.ui.core:ListItem text="11" key="11" id="__t6"/>
  			                  <sap.ui.core:ListItem text="12" key="12" id="__t7"/>
				        	  <sap.ui.core:ListItem text="13" key="13" id="__t8"/>
				        	  <sap.ui.core:ListItem text="14" key="14" id="__t9"/>
  			                  <sap.ui.core:ListItem text="15" key="15" id="__t10"/>
				        	  <sap.ui.core:ListItem text="16" key="16" id="__t11"/>
				        	  <sap.ui.core:ListItem text="17" key="17" id="__t12"/>
  			                  <sap.ui.core:ListItem text="18" key="18" id="__t13"/>
				        	  <sap.ui.core:ListItem text="19" key="19" id="__t14"/>
				        	  <sap.ui.core:ListItem text="20" key="20" id="__t15"/>
  			                  <sap.ui.core:ListItem text="21" key="21" id="__t16"/>  
			        	      <sap.ui.core:ListItem text="22" key="22" id="__t17"/>
				        	  <sap.ui.core:ListItem text="23" key="23" id="__t18"/>
  			                  <sap.ui.core:ListItem text="24" key="24" id="__t19"/>	
				        	  <sap.ui.core:ListItem text="25" key="25" id="__t20"/>
				        	  <sap.ui.core:ListItem text="26" key="26" id="__t21"/>
  			                  <sap.ui.core:ListItem text="27" key="27" id="__t22"/>
				        	  <sap.ui.core:ListItem text="28" key="28" id="__t23"/>
				        	  <sap.ui.core:ListItem text="29" key="29" id="__t24"/>
  			                  <sap.ui.core:ListItem text="30" key="30" id="__t25"/>
				        	  <sap.ui.core:ListItem text="31" key="31" id="__t26"/>
				        	  <sap.ui.core:ListItem text="32" key="32" id="__t27"/>
  			                  <sap.ui.core:ListItem text="33" key="33" id="__t28"/>
				        	  <sap.ui.core:ListItem text="34" key="34" id="__t29"/>
				        	  <sap.ui.core:ListItem text="35" key="35" id="__t30"/>
			            	</items>
				    	</Select>				                	

				                <Label text="Milking Finished" id="__labelMilkingFinished" required="true"/>
						<!--<Select selectedItem="Element sap.ui.core.ListItem#__ti5" selectedKey="60" selectedItemId="__ti5" id="time" width="">-->				                	
				        <Select selectedKey=" " id="time" width="">
				        	<items>
							  <sap.ui.core:ListItem text="How many minutes from milking completion" key=" " id="__ti"/>				        		
				        	  <sap.ui.core:ListItem text="10" key="10" id="__ti0"/>
				        	  <sap.ui.core:ListItem text="20" key="20" id="__ti1"/>
				        	  <sap.ui.core:ListItem text="30" key="30" id="__ti2"/>
				        	  <sap.ui.core:ListItem text="40" key="40" id="__ti3"/>
  			                  <sap.ui.core:ListItem text="50" key="50" id="__ti4"/>	
				        	  <sap.ui.core:ListItem text="60" key="60" id="__ti5"/>
				        	  <sap.ui.core:ListItem text="70" key="70" id="__ti6"/>
  			                  <sap.ui.core:ListItem text="80" key="80" id="__ti7"/>
				        	  <sap.ui.core:ListItem text="90" key="90" id="__ti8"/>
				        	  <sap.ui.core:ListItem text="100" key="100" id="__ti9"/>
  			                  <sap.ui.core:ListItem text="110" key="110" id="__ti10"/>
				        	  <sap.ui.core:ListItem text="120" key="120" id="__ti11"/>
				        	  <sap.ui.core:ListItem text="130" key="130" id="__ti12"/>
  			                  <sap.ui.core:ListItem text="140" key="140" id="__ti13"/>
				        	  <sap.ui.core:ListItem text="150" key="150" id="__ti14"/>
				        	  <sap.ui.core:ListItem text="160" key="160" id="__ti15"/>
  			                  <sap.ui.core:ListItem text="170" key="170" id="__ti16"/>  
			        	      <sap.ui.core:ListItem text="180" key="180" id="__ti17"/>
			            	</items>
				    	</Select>				                	

				                <Label text="Milk Volume" id="__labelvolume" required="true"/>		
				                <Input width="" id="__inputVolume" type="Number" value="{milkVolume}"/>	
				                
				                <Label text="Milking Number" id="__label1_copy"/>	
           				        <Select id="event" width="">
					        	<items>
								  <sap.ui.core:ListItem text="Please select number" key=" " id="__item"/>					        		
					        	  <sap.ui.core:ListItem text="Only 1 milking in the VAT " key="1" id="__item0"/>
					        	  <sap.ui.core:ListItem text="2 milkings in the VAT" key="2" id="__item1"/>
					        	  <sap.ui.core:ListItem text="3 milkings in the VAT" key="3" id="__item2"/>
					        	  <sap.ui.core:ListItem text="4 milkings in the VAT" key="4" id="__item3"/>				            	
			        	    	</items>
				    			</Select>	

				                
				            </sap.ui.layout.form:content>

				        </sap.ui.layout.form:SimpleForm>				    	

				    </content>				    	

				    </Panel>
				    
				    
				    <Panel id="__paneltanker" headerText="Tanker Details" backgroundDesign="Transparent">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data4"/>				    	

				        </customData>				    	

				    <content>				    	

				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form1" columnsL="2" maxContainerCols="3" width="100%" labelMinWidth="50" labelSpanM="2" labelSpanL="4" labelSpanS="12">				    	

				            <sap.ui.layout.form:content>				    	
				            <Label text="Receiving Site" id="labelLionSite" required="true"/>					    	
							<Select selectedKey=" " id="site" width="" icon="sap-icon://temperature" change="OnSiteChange">
				        	 <items>
				        	 	<sap.ui.core:ListItem text="Please select delivery site" key=" " id="__s1"/>
			            	 </items>
				    		</Select>				        		
				                <Label text="Contact Name" id="__labelContactName" required="true" fieldGroupIds="contactName"/>				    	
				                <Input width="50%" id="__inputContactName" valueLiveUpdate="false" placeholder="Enter Contact Name" name="" fieldGroupIds="contactName" value="{contactName}" change="onChange" liveChange="" submit=""/>				    	

				                <Label text="Contact Phone" id="__labelContactPhone" required="true"/>				    	
				                <Input width="50%" id="__inputContactPhone" type="Tel" value="{contactPhone}"/>	
				               <!-- <Label text="Receiving Site" id="__labelSite" required="true"/>	
				                <MultiInput maxTokens="1" width="100%" id="__inputSite" showValueHelp="true" valueHelpRequest="onValueRequestSite" fieldWidth="80%" value="{site}" valueHelpOnly="true"/> -->				    	
				                <Label text="Time to factory/offload" id="__labelArrival" required="true"/>				    	
				                <Input width="100%" id="inputArrival" value="0" description="Hours" type="Number" maxLength="4"/>				    	

				                <Label text="Other farm volume" id="__labelLoady" required="true"/>		
				                <Input width="100%" id="totalLoad" description="Litres" type="Number" value="{load}"/>	
				                
				                <Label text="Estimated Other Milk Temp" id="__labelAvgTemp" required="true" textAlign="Left"/>	
				                <Input width="100%" id="avgTemp" description="Celcius" type="Number" value="{temp}" maxLength="2"/>	

				                <Label text="CRN" id="__labelCRN" required="true"/>	
				                <Input width="100%" id="__inputCRN" type="Text" value="{crn}" maxLength="6"/>					                
				                
				            </sap.ui.layout.form:content>

				        </sap.ui.layout.form:SimpleForm>				    	

				    </content>				    	

				    </Panel>


				    
				</content>
			<headerContent>
				<Button width="50px" id="logo" activeIcon="./images/logo.bmp" icon="./images/logo.bmp" tooltip="LION"/>
			</headerContent>
		<footer>
			<Toolbar>
				<content>
					<Button id="submit" text="Submit" press="onAccept" width="50%"/>
					<Button id="reset" text="Reset" press="onReset" width="50%"/>
				</content>
			</Toolbar>
		</footer>			
			</Page>
		</pages>
	</App>
</mvc:View>