<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.suite.ui.microchart" xmlns="sap.m"
	controllerName="infield.controller.main">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<HBox width="100%" id="__hbox0">
						<VBox width="100%" direction="Column" id="day0">
							<List id="idlistDetail0">
								<NotificationListGroup id="day0Title" showCloseButton="false" items="{day0>/xsdLocal1:ListOfLnCallsInbound/xsdLocal1:InStoreVisit}">
									<items>
										<NotificationListItem title="{day0>xsdLocal1:AccountName}" description="{day0>xsdLocal1:LNAccountPrimaryAddress}" press="onListItemPress"
											datetime="{day0>xsdLocal1:Due}" showCloseButton="false" unread="true" priority="High"/>
									</items>
								</NotificationListGroup>
							</List>
						</VBox>
						<VBox width="100%" direction="Column" id="day1">
							<List id="idlistDetail1">
								<NotificationListGroup id="day1Title" showCloseButton="false" items="{day1>/xsdLocal1:ListOfLnCallsInbound/xsdLocal1:InStoreVisit}">
									<items>
										<NotificationListItem title="{day1>xsdLocal1:AccountName}" description="{day1>xsdLocal1:LNAccountPrimaryAddress}" press="onListItemPress"
											datetime="{day1>xsdLocal1:Due}" showCloseButton="false" unread="true" priority="High"/>
									</items>
								</NotificationListGroup>
							</List>
						</VBox>
						<VBox width="100%" direction="Column" id="day2">
							<List id="idlistDetail2">
								<NotificationListGroup id="day2Title" showCloseButton="false" items="{day1>/xsdLocal1:ListOfLnCallsInbound/xsdLocal1:InStoreVisit}">
									<items>
										<NotificationListItem title="{day2>xsdLocal1:AccountName}" description="{day2>xsdLocal1:LNAccountPrimaryAddress}" press="onListItemPress"
											datetime="{day2>xsdLocal1:Due}" showCloseButton="false" unread="true" priority="High"/>
									</items>
								</NotificationListGroup>
							</List>
						</VBox>
						<VBox width="100%" direction="Column" id="day3">
							<List id="idlistDetail3">
								<NotificationListGroup id="day3Title" showCloseButton="false" items="{day3>/xsdLocal1:ListOfLnCallsInbound/xsdLocal1:InStoreVisit}">
									<items>
										<NotificationListItem title="{day3>xsdLocal1:AccountName}" description="{day3>xsdLocal1:LNAccountPrimaryAddress}" press="onListItemPress"
											datetime="{day3>xsdLocal1:Due}" showCloseButton="false" unread="true" priority="High"/>
									</items>
								</NotificationListGroup>
							</List>
						</VBox>
						<VBox width="100%" direction="Column" id="day4">
							<List id="idlistDetail4">
								<NotificationListGroup id="day4Title" showCloseButton="false" items="{day4>/xsdLocal1:ListOfLnCallsInbound/xsdLocal1:InStoreVisit}">
									<items>
										<NotificationListItem title="{day4>xsdLocal1:AccountName}" description="{day4>xsdLocal1:LNAccountPrimaryAddress}" press="onListItemPress"
											datetime="{day4>xsdLocal1:Due}" showCloseButton="false" unread="true" priority="High"/>
									</items>
								</NotificationListGroup>
							</List>
						</VBox>
						<VBox width="100%" direction="Column" id="chart1">
							<FlexBox width="100px" height="100px" alignItems="Center" justifyContent="SpaceBetween">
								<items>
									<m:RadialMicroChart percentage="75" valueColor="Good" press="press"/>
									<m:RadialMicroChart percentage="15" valueColor="Critical" press="press"/>
								</items>
							</FlexBox>
						</VBox>
					</HBox>
				</content>
				<headerContent>
					<Button text="Prev" width="100px" id="prevButton" icon="sap-icon://navigation-left-arrow" press="onPrevious"/>
					<Button text="Next" width="100px" id="nextButton" icon="sap-icon://navigation-right-arrow" press="onNext"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>