<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.suite.ui.commons"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="infield.controller.plan">
	<m:App navigate="onBack">
		<m:pages>
			<m:Page title="CROWN WEST CELLARS WOLLONGONG" showNavButton="true" navButtonPress="onBack">
				<html:br/>
				<m:Panel>
					<m:HBox id="__hbox1111">
						<ProcessFlow id="processflow2" scrollable="false" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" headerPress="onHeaderPress">
							<nodes>
								<ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"
									stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>
							</nodes>
							<lanes>
								<ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>
							</lanes>
						</ProcessFlow>
					</m:HBox>
				</m:Panel>
				<m:HBox id="__hbox0">
					<m:VBox id="__hbox111" width="50%">
						<m:Panel>
							<m:Label text="RSM" width="100%" id="__label0"/>
							<m:Input width="100%" id="__input0"/>
							<m:Label text="Contacts" width="100%" id="__label1"/>
							<m:Input width="100%" id="__input1"/>
							<m:Input width="100%" id="__input2"/>
							<m:Input width="100%" id="__input3"/>
							<m:Label text="KAM Notes" width="100%" id="__label2"/>
							<m:List id="idlistDetail0">
								<m:NotificationListGroup id="day0Title" showCloseButton="false">
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
								</m:NotificationListGroup>
							</m:List>
						</m:Panel>
					</m:VBox>
					<m:VBox id="__hbox1" width="100%">
						<m:Panel>
							<m:HBox id="__hbox110">
								<m:List id="tapreview">
									<m:NotificationListItem title="Tap Review" authorPicture="./images/tap.png" description="Tap Review" datetime="1 hour" unread="true"
										priority="None" showCloseButton="false"/>
								</m:List>
								<m:List id="retailreview">
									<m:NotificationListItem title="Retail Review" authorPicture="./images/review.png" description="Tap Review" datetime="1 hour" unread="true"
										priority="None" showCloseButton="false"/>
								</m:List>
								<m:List id="pricecheck">
									<m:NotificationListItem title="Price Check" authorPicture="./images/pricecheck.png" description="Tap Review" datetime="1 hour" unread="true"
										priority="None" showCloseButton="false"/>
								</m:List>
								<m:List id="marketintel">
									<m:NotificationListItem title="Market Intel" authorPicture="./images/marketintel.png" description="Tap Review" datetime="1 hour"
										unread="true" priority="None" showCloseButton="false"/>
								</m:List>
							</m:HBox>
						</m:Panel>
						<m:Panel>
							<m:HBox id="__hbox2">
								<m:Panel>
									<m:VBox direction="Column" id="__vbox2">
										<m:List id="idlistDetail2">
											<m:NotificationListGroup id="day2Title" showCloseButton="false" title="Sell">
												<m:items>
													<m:NotificationListItem title="Hanh NSW/ACT" description="Local liq buy a case of HSD/3.5 Bonus" press="onListItemPress"
														datetime="18-Sep-16" showCloseButton="false" unread="true" priority="High"/>
												</m:items>
											</m:NotificationListGroup>
										</m:List>
									</m:VBox>
								</m:Panel>
								<m:Panel>
									<m:VBox direction="Column" id="__vbox3">
										<m:List id="iddo">
											<m:NotificationListGroup id="doTitle" showCloseButton="false" title="DO">
												<m:items>
													<m:NotificationListItem title="Hanh NSW/ACT" description="Local liq buy a case of HSD/3.5 Bonus" press="onListItemPress"
														datetime="18-Sep-16" showCloseButton="false" unread="true" priority="Low"/>
												</m:items>
												<m:items>
													<m:NotificationListItem title="Hanh NSW/ACT" description="Local liq buy a case of HSD/3.5 Bonus" press="onListItemPress"
														datetime="18-Sep-16" showCloseButton="false" unread="true" priority="Low"/>
												</m:items>
												<m:items>
													<m:NotificationListItem title="Hanh NSW/ACT" description="Local liq buy a case of HSD/3.5 Bonus" press="onListItemPress"
														datetime="18-Sep-16" showCloseButton="false" unread="true" priority="Low"/>
												</m:items>
											</m:NotificationListGroup>
										</m:List>
									</m:VBox>
								</m:Panel>
								<m:Panel>
									<m:VBox direction="Column" id="__vbox4">
										<m:List id="idnotes">
											<m:NotificationListGroup id="donotes" showCloseButton="false" title="NOTES">
												<m:items>
													<m:NotificationListItem title="Hanh NSW/ACT" description="Local liq buy a case of HSD/3.5 Bonus" press="onListItemPress"
														datetime="18-Sep-16" showCloseButton="false" unread="true" priority="High"/>
												</m:items>
											</m:NotificationListGroup>
										</m:List>
									</m:VBox>
								</m:Panel>
							</m:HBox>
						</m:Panel>
					</m:VBox>
					<m:VBox>
						<m:ActionListItem type="Navigation" counter="0" text="Volume Report" id="__item14"/>
						<m:ActionListItem type="Navigation" counter="0" text="Banner Calendar" id="__item15"/>
						<m:ActionListItem type="Navigation" counter="0" text="Outlet Calendar" id="__item16"/>
					</m:VBox>
				</m:HBox>
				<m:headerContent>
					<m:Button text="Cont" width="100px" id="__button4" activeIcon="sap-icon://arrow-right" icon="sap-icon://arrow-right" press="nextPage"/>
				</m:headerContent>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>