<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.suite.ui.commons"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="infield.controller.sell">
	<m:App navigate="onBack">
		<m:pages>
			<m:Page title="CROWN WEST CELLARS WOLLONGONG" showNavButton="true" navButtonPress="onBack">
				<html:br/>
				<m:Panel>
					<m:HBox id="__hbox1111">
						<ProcessFlow id="processflow2" scrollable="false" nodes="{pf2>/nodes}" lanes="{pf2>/lanes}" headerPress="onHeaderPress">
							<nodes>
								<ProcessFlowNode laneId="{pf2>lane}" nodeId="{pf2>id}" title="{pf2>title}" children="{pf2>children}" state="{pf2>state}"
									stateText="{pf2>stateText}" texts="{pf2>texts}" highlighted="{pf2>highlighted}" focused="{pf2>focused}"/>
							</nodes>
							<lanes>
								<ProcessFlowLaneHeader laneId="{pf2>id}" iconSrc="{pf2>icon}" text="{pf2>label}" position="{pf2>position}" state="{pf2>state}"/>
							</lanes>
						</ProcessFlow>
					</m:HBox>
				</m:Panel>
				<m:HBox id="__hbox0">
					<m:VBox id="__hbox111" width="50%">
						<m:Panel>
							<m:Label text="RSM" width="100%" id="__label0"/>
							<m:Input width="100%" id="__input0"/>
							<m:Label text="Contacts" width="100%" id="__label1"/>
							<m:Input width="100%" id="__input1"/>
							<m:Input width="100%" id="__input2"/>
							<m:Input width="100%" id="__input3"/>
							<m:Label text="KAM Notes" width="100%" id="__label2"/>
							<m:List id="idlistDetail0">
								<m:NotificationListGroup id="day0Title" showCloseButton="false">
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
									<m:items>
										<m:NotificationListItem title="Title 1" description="Title 1" datetime="blah" showCloseButton="false" unread="true" priority="High"/>
									</m:items>
								</m:NotificationListGroup>
							</m:List>
						</m:Panel>
					</m:VBox>
					<m:VBox id="__hbox1" width="100%">
						<m:Panel>
							<m:HBox id="__hboxcheck2">
								<m:items>
									<m:Table noDataText="Drop column list items here and columns in the area above" id="__table0">
										<m:items>
											<m:ColumnListItem counter="0" id="__item12">
												<m:cells>
													<m:Text text="Row 1 Cell 1" maxLines="0" id="__text22"/>
													<m:RadioButton text="" id="__button1"/>
													<m:RadioButton text="" id="__button2"/>
													<m:RadioButton text="" id="__button3"/>
													<m:Text text="Row 1 Cell 2" maxLines="0" id="__text23"/>
												</m:cells>
											</m:ColumnListItem>
											<m:ColumnListItem counter="0" id="__item13">
												<m:cells>
													<m:Text text="Row 1 Cell 1" maxLines="0" id="__text21"/>
													<m:RadioButton text="" id="__button21"/>
													<m:RadioButton text="" id="__button22"/>
													<m:RadioButton text="" id="__button23"/>
													<m:Text text="Row 1 Cell 2" maxLines="0" id="__text223"/>
												</m:cells>
											</m:ColumnListItem>
											<m:ColumnListItem counter="0" id="__item33">
												<m:cells>
													<m:Text text="Row 1 Cell 1" maxLines="0" id="__text31"/>
													<m:RadioButton text="" id="__button31"/>
													<m:RadioButton text="" id="__button32"/>
													<m:RadioButton text="" id="__button33"/>
													<m:Text text="Row 1 Cell 2" maxLines="0" id="__text323"/>
												</m:cells>
											</m:ColumnListItem>
											<m:ColumnListItem counter="0" id="__item43">
												<m:cells>
													<m:Text text="Row 1 Cell 1" maxLines="0" id="__text41"/>
													<m:RadioButton text="" id="__button42"/>
													<m:RadioButton text="" id="__button43"/>
													<m:RadioButton text="" id="__button44"/>
													<m:Text text="Row 1 Cell 2" maxLines="0" id="__text423"/>
												</m:cells>
											</m:ColumnListItem>
											<m:ColumnListItem counter="0" id="__item53">
												<m:cells>
													<m:Text text="Row 1 Cell 1" maxLines="0" id="__text51"/>
													<m:RadioButton text="" id="__button51"/>
													<m:RadioButton text="" id="__button52"/>
													<m:RadioButton text="" id="__button53"/>
													<m:Text text="Row 1 Cell 2" maxLines="0" id="__text523"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
										<m:columns>
											<m:Column id="__column1">
												<m:header>
													<m:Label text="SELL" id="__label6"/>
												</m:header>
											</m:Column>
											<m:Column id="__column2">
												<m:header>
													<m:Label text="Sold In" id="__label7"/>
												</m:header>
											</m:Column>
											<m:Column id="__column3">
												<m:header>
													<m:Label text="Rescheduled" id="__label8"/>
												</m:header>
											</m:Column>
											<m:Column id="__column4">
												<m:header>
													<m:Label text="Unachieved" id="__label9"/>
												</m:header>
											</m:Column>
											<m:Column id="__column5">
												<m:header>
													<m:Label text="Unachieved Reason" id="__label10"/>
												</m:header>
											</m:Column>
										</m:columns>
									</m:Table>
								</m:items>
							</m:HBox>
						</m:Panel>
					</m:VBox>
					<m:VBox>
						<m:ActionListItem type="Navigation" counter="0" text="Volume Report" id="__item14"/>
						<m:ActionListItem type="Navigation" counter="0" text="Banner Calendar" id="__item15"/>
						<m:ActionListItem type="Navigation" counter="0" text="Outlet Calendar" id="__item16"/>
					</m:VBox>
				</m:HBox>
				<m:headerContent>
					<m:Button xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons"
						xmlns:html="http://www.w3.org/1999/xhtml" text="Cont" width="100px" id="__button4" activeIcon="sap-icon://arrow-right"
						icon="sap-icon://arrow-right" press="nextPage"/>
				</m:headerContent>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>