/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/table.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-table{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/table.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/ui/table/themes/base/library.less (Version 1.40.7) *******************/

/* START "AnalyticalColumnMenu.less" */
/* ============================================= */
/* CSS for control sap.ui.analytics/AnalyticalColumnMenu.control */
/* ============================================= */
.sapUiAnalyticsAnalyticalColumnMenu {
  color: #008000;
  border: 1px solid blue;
}
/* END "AnalyticalColumnMenu.less" */
/* START "AnalyticalTable.less" */
/* ======================================================== */
/* CSS for control sap.ui.analytics/AnalyticalTable.control */
/* ======================================================== */
.sapUiAnalyticalTable .sapUiTableColRsz {
  z-index: 3;
}
.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td {
  border-right-width: 0;
}
.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td:last-child {
  border-right-width: 1px;
}
.sapUiAnalyticalTable .sapUiAnalyticalTableLoading {
  margin-left: 40px;
}
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
  border-left: 0;
  border-right: 0;
}
.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td {
  border-left: 0;
  border-right: 0;
}
/*******************************************************************************
* CHILD CONTROL STYLES
******************************************************************************/
.sapUiAnalyticalTable .sapUiTableCol .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMText {
  width: 100%;
}
/*
* BEHAVIOR CLASSES:
* -----------------
* sapUiTableVScr - display vertical scrollbar
* sapUiTableHScr - display horizontal scrollbar
* sapUiTableRSel - display row selector column
* sapUiTableCHdr - display column header row
* sapUiTableEmpty - display the empty table message
*/
/*******************************************************************************
* BOX SIZING FOR TABLE!
******************************************************************************/
.sapUiTable,
.sapUiTableHdr,
.sapUiTableTbr,
.sapUiTableExt,
.sapUiTableFtr,
.sapUiTableCnt,
.sapUiTableColRowHdr,
.sapUiTableColRowHdrIco,
.sapUiTableColHdrScr,
.sapUiTableColHdr,
.sapUiTableCol,
.sapUiTableColRsz,
.sapUiTableRowHdrScr,
.sapUiTableRowHdr,
.sapUiTableCtrlScr,
.sapUiTableCtrlCnt,
.sapUiTableCtrl,
.sapUiTableTr,
.sapUiTableTr > th,
.sapUiTableTr > td,
.sapUiTableCtrlEmpty,
.sapUiTableOverlayArea,
.sapUiTableCell,
.sapUiTableVSb,
.sapUiTableHSb {
  box-sizing: border-box;
}
.sapUiTableVSb {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 16px;
}
.sapUiTableHSb {
  overflow-x: scroll;
  overflow-y: hidden;
}
.sapUiTableHSbContent {
  height: 1px;
}
.sapUiTableVSbContent {
  width: 1px;
}
/*******************************************************************************
* TABLE SECTIONS
******************************************************************************/
.sapUiTable {
  color: #000000;
  position: relative;
}
.sapUiTableHScr .sapUiTableFtr {
  border-top: 1px solid #dddddd;
}
.sapUiTableFtr {
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.sapUiTableCnt.sapUiLocalBusy > div:nth-last-child(2) {
  border-bottom: 1px solid #dddddd;
}
.sapUiTableCnt > div.sapUiLocalBusyIndicator {
  border-bottom: none;
}
.sapUiTableHdr,
.sapUiTableFtr {
  padding: 0px 10px;
  height: 22px;
  background-color: #f2f2f2;
}
.sapUiTableHdr {
  font-weight: bold;
}
.sapUiTableHdrTitle {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
}
.sapUiTableTbr {
  height: 25px;
  border-bottom: none;
}
.sapUiTableExt {
  border-bottom: none;
}
.sapUiTableTbr .sapUiTb,
.sapUiTableTbr .sapUiTbCont {
  border: none;
}
/*******************************************************************************
* TABLE CONTROL
******************************************************************************/
.sapUiTableCnt {
  position: relative;
  overflow: hidden;
  /* avoid scrollbar for column resize handlers */
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.sapUiTableCCnt {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
}
/* Since in visibleRowCountMode=Auto, the table has no height, the overlay must be applied to every child div
of the table root div. Because they have some borders and margins applied, the strech the overlay by 2 pixels to top and
bottom to be able to cover margins and borders*/
.sapUiTable.sapUiTableOverlay > div:after {
  content: '';
  z-index: 9;
  /* same as sapUiOverlay */
  background-color: rgba(242, 242, 242, 0.8);
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  bottom: -2px;
  /* same as sapUiOverlay */
}
.sapUiTableOverlay .sapUiTableHdr,
.sapUiTableOverlay .sapUiTableTbr,
.sapUiTableOverlay .sapUiTableExt,
.sapUiTableOverlay .sapUiTableFtr,
.sapUiTableOverlay .sapUiTableColHdrCnt,
.sapUiTableOverlay .sapUiTableColRsz,
.sapUiTableOverlay .sapUiTableCCnt,
.sapUiTableOverlay .sapUiTableHSb {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sapUiTable.sapUiTableOverlay > div {
  position: relative;
}
.sapUiTableOverlay .sapUiTableOverlayArea,
.sapUiTableOverlay .sapUiTableOuterBefore,
.sapUiTableOverlay .sapUiTableOuterAfter {
  display: block;
}
/* COL HEADER */
.sapUiTableColHdrCnt {
  display: none;
  background-color: #f2f2f2;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.sapUiTableRSel .sapUiTableColHdrCnt > .sapUiTableColRowHdr {
  position: relative;
  display: inline-block;
}
.sapUiTableCol,
.sapUiTableHasNoColumns {
  min-height: 32px;
}
.sapUiTableCHdr .sapUiTableColHdrCnt {
  display: block;
}
.sapUiTableColHdrScr {
  height: 100%;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  vertical-align: top;
  white-space: nowrap;
}
.sapUiTableColHdrFixed {
  display: inline-block;
  vertical-align: top;
}
.sapUiTableVScr .sapUiTableCtrlScr {
  margin-right: 16px;
}
html[data-sap-ui-browser^="ed"] .sapUiTableVScr .sapUiTableCtrlScr {
  margin-right: 12px;
}
.sapUiTable:not(.sapUiTableVScr) .sapUiTableColHdrScr .sapUiTableCol:last-child {
  border-right: none;
}
.sapUiTableColHdr {
  display: table;
  position: relative;
}
.sapUiTableCtrlCol > th > * {
  display: none;
}
.sapUiTableCol {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.sapUiTableColCell,
.sapUiTableColRowHdrIco {
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 8px;
  vertical-align: middle;
  white-space: normal;
}
.sapUiTableColRowHdr {
  display: none;
  position: absolute;
  height: inherit;
  width: 25px;
}
.sapUiTableRSel .sapUiTableRowHdrScr .sapUiTableColRowHdr {
  display: block;
}
.sapUiSizeCozy .sapUiTableColRowHdr.sapUiTableSelAllEnabled,
.sapUiSizeCozy .sapUiTableRowHdr {
  width: 3rem;
}
.sapUiTableAriaRowSel {
  font-size: 0;
}
.sapUiTableColRowHdrIco {
  height: 18px;
  width: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
}
/* ROW HEADER */
.sapUiTableRowHdrScr {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 25px;
}
.sapUiTableRSel .sapUiTableRowHdrScr {
  display: block;
}
/* TABLE */
.sapUiTableCtrlScr {
  position: relative;
  margin: 0;
  overflow: hidden;
}
.sapUiTableCtrlCol {
  /* row defining the width of the cols */
  height: 0px !important;
  margin: 0;
  padding: 0;
  border: none;
}
.sapUiTableCtrlCol > th {
  height: inherit;
  margin: 0;
  padding: 0;
  border: none;
}
.sapUiTableCtrl {
  position: relative;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0;
  padding: 0;
}
.sapUiTableCtrl tr {
  height: 28px;
}
.sapUiTableResizing .sapUiTableCtrlCnt tr {
  pointer-events: none;
}
.sapUiTableTr > td {
  padding: 0;
  vertical-align: middle;
}
.sapUiTableCtrlScrFixed {
  float: left;
}
.sapUiTableCtrlScrFixed,
.sapUiTableColHdrFixed {
  max-width: 100%;
  overflow: hidden;
}
.sapUiTableCell {
  height: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 8px;
  white-space: nowrap;
}
.sapUiTableRowHidden .sapUiTableCell,
.sapUiTableCellHidden .sapUiTableCell {
  visibility: hidden;
  /* hidden row (no content) */
}
.sapUiTableNoOpacity {
  opacity: 0;
  overflow: hidden;
}
.sapUiTableColSF::after {
  /* sort and filter */
  content: "";
  position: absolute;
  right: 0;
  font-family: SAP-Icons;
  font-size: 0.75rem;
  padding-right: 0.375rem;
}
.sapUiSizeCozy .sapUiTableColSF::after {
  line-height: 3rem;
}
.sapUiSizeCompact .sapUiTableColSF::after,
.sapUiSizeCondensed .sapUiTableColSF::after {
  line-height: 2rem;
}
/* show different icon combinations */
.sapUiTableColSorted::after {
  content: "\e1fd";
}
.sapUiTableColSortedD::after {
  content: "\e1fc";
}
.sapUiTableColFiltered::after {
  content: "\e076";
}
.sapUiTableColFiltered.sapUiTableColSorted::after {
  content: "\e076\00a0\e1fd";
}
.sapUiTableColFiltered.sapUiTableColSortedD::after {
  content: "\e076\00a0\e1fc";
}
.sapUiTableColCell.sapUiTableColSorted,
.sapUiTableColCell.sapUiTableColFiltered {
  padding-right: 24px;
}
.sapUiTableColCell.sapUiTableColSorted.sapUiTableColFiltered {
  padding-right: 38px;
}
.sapUiTableCtrlEmpty,
.sapUiTableOverlayArea {
  display: none;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.sapUiTableCtrlEmpty {
  background-color: #f2f2f2;
}
.sapUiTableOverlayArea {
  background-color: transparent;
  z-index: 10;
}
.sapUiTableOverlayArea:focus,
.sapUiTableCtrlEmpty:focus {
  outline-width: 1px;
  outline-style: dotted;
  outline-offset: -3px;
  outline-color: #000000;
}
html[data-sap-ui-browser^="ie"] .sapUiTableOverlayArea:focus,
html[data-sap-ui-browser^="ed"] .sapUiTableOverlayArea:focus,
html[data-sap-ui-browser^="ie"] .sapUiTableCtrlEmpty:focus,
html[data-sap-ui-browser^="ed"] .sapUiTableCtrlEmpty:focus {
  outline-width: 0px;
}
html[data-sap-ui-browser^="ie"] .sapUiTableOverlayArea:focus:before,
html[data-sap-ui-browser^="ed"] .sapUiTableOverlayArea:focus:before,
html[data-sap-ui-browser^="ie"] .sapUiTableCtrlEmpty:focus:before,
html[data-sap-ui-browser^="ed"] .sapUiTableCtrlEmpty:focus:before {
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-width: 1px;
  border-style: dotted;
  border-color: #000000;
  content: "";
  pointer-events: none;
}
.sapUiTableCtrlEmptyMsg {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
  white-space: pre-wrap;
}
.sapUiTableEmpty .sapUiTableCtrlEmpty {
  display: block;
}
.sapUiTableEmpty .sapUiTableRowHdr {
  opacity: 0;
}
.sapUiTableOuterAfter,
.sapUiTableOuterBefore {
  display: none;
}
.sapUiTablePaginator {
  text-align: center;
  padding: 2px;
}
.sapUiTableDragDrop {
  cursor: move;
}
.sapUiTableDragDrop .sapUiTableCCnt,
.sapUiTableDragDrop .sapUiTableColRsz {
  pointer-events: none;
}
.sapUiTableDragDrop .sapUiTableCol {
  cursor: move;
}
.sapUiTableDragDrop .sapUiTableCol * {
  cursor: move;
}
/*******************************************************************************
* DND & RESIZE ELEMENTS
******************************************************************************/
.sapUiTableColGhost {
  position: absolute;
  width: auto;
  cursor: pointer;
  padding: 0 8px;
  background-color: #f2f2f2;
  border: 1px solid #ffffff;
  opacity: 0.5;
}
.sapUiTableColRsz {
  position: absolute;
  top: 0px;
  width: 5px;
  margin-left: -4px;
  bottom: 0px;
  cursor: col-resize;
  z-index: 1;
}
html[dir=rtl] .sapUiTableColRsz {
  margin-right: -3px;
}
.sapUiTableHScr .sapUiTableColRsz {
  bottom: 18px;
}
html.sap-desktop .sapUiTableColRsz:hover {
  background-color: #ffffff;
  opacity: 0.5;
}
.sapUiTableColRszActive,
html.sap-desktop .sapUiTableColRsz.sapUiTableColRszActive:hover {
  background-color: #ffffff;
  opacity: 1;
}
/*******************************************************************************
* VERTICAL SCROLLBAR
******************************************************************************/
.sapUiTableVSb {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 16px;
  bottom: 0px;
}
html[data-sap-ui-browser^="ie"] .sapUiTableVSb {
  width: 18px;
  right: -1px;
}
.sapUiTableVScr .sapUiTableVSb {
  display: block;
}
/* Cozy Mode when sap.m. library is loaded */
.sapUiSizeCozy .sapUiTable {
  /* Header */
  /* Footer */
  /* Row */
  /* Header */
  /* Footer Adjustments */
}
.sapUiSizeCozy .sapUiTable > .sapUiTableCnt > .sapUiTableColHdrCnt {
  min-height: 3rem;
}
.sapUiSizeCozy .sapUiTable > .sapUiTableFtr {
  height: 3rem;
  line-height: 3rem;
  padding-top: 0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableCtrl tr {
  height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableCol,
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr {
  padding-top: 0;
  padding-bottom: 0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColCell {
  height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColCell > * {
  height: 100%;
  line-height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdrIco {
  height: 100%;
}
.sapUiSizeCozy .sapUiTable .sapUiTableFtr > .sapMLabel {
  height: 3rem;
  line-height: 3rem;
}
/*******************************************************************************
* HORIZONTAL SCROLLBAR
******************************************************************************/
.sapUiTableHSb {
  display: none;
  position: relative;
  height: 16px;
  margin: 0;
}
html[data-sap-ui-browser^="ie"] .sapUiTableHSb {
  height: 18px;
}
html[data-sap-ui-browser^="ed"] .sapUiTableHSb {
  height: 12px;
}
.sapUiTableHScr .sapUiTableHSb {
  display: block;
}
.sapUiTableVScr .sapUiTableHSb {
  margin-right: 16px;
  /* 17px */
}
html[data-sap-ui-browser^="ed"] .sapUiTableVScr .sapUiTableHSb {
  margin-right: 12px;
}
/*******************************************************************************
* CHILD CONTROL STYLES
******************************************************************************/
.sapUiTableCol .sapUiLbl,
.sapUiTableCell > .sapUiTf,
.sapUiTableCell > .sapUiSearchField,
.sapUiTableCell > .sapUiSearchField > .sapUiTfCombo,
.sapUiTableCell > .sapUiTfCombo {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.sapUiTableCell > .sapUiTf.sapUiTfErr.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfErr.sapUiTfStd {
  background-color: #ffffff;
}
.sapUiTableCell > .sapUiTf.sapUiTfWarn.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfWarn.sapUiTfStd {
  background-color: #ffffff;
}
.sapUiTableCell > .sapUiTf.sapUiTfSucc.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfSucc.sapUiTfStd {
  background-color: #e0f1e7;
}
.sapUiTableCell > .sapUiTfCombo {
  padding: 0 8px 0 0;
}
.sapUiTableCell > .sapUiTv,
.sapUiTableCell > .sapUiLbl,
.sapUiTableCell > .sapUiLnk {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Keep sure that sap.m.Link is vertically aligned inside a table cell */
.sapUiTableCell .sapUiLnk,
.sapUiTableColCell .sapUiImg {
  vertical-align: middle;
}
.sapUiTableCell > .sapUiImg {
  margin-top: 1px;
}
.sapUiTableRowHidden .sapUiTableCell > .sapUiImg {
  display: none;
  /* images will be removed to avoid pushing the height of the line */
}
.sapUiTableCell > .sapUiRating {
  display: block;
}
/*******************************************************************************
* TREETABLE & GROUPING STYLES
******************************************************************************/
.sapUiSizeCompact .sapUiTableTr > td {
  padding-top: 0px;
  padding-bottom: 0px;
}
.sapUiTableColumnVisibilityMenu .sapUiMnuItm {
  padding-right: 18px;
}
.sapUiTableHeightResizer {
  background-image: url(../../../../../../UI5/sap/ui/table/themes/base/img/splitter_horiz_grip.gif);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #dbe5ec;
  box-sizing: border-box;
}
.sapUiTableHeightResizer:hover {
  background-color: #f2f2f2;
  cursor: n-resize;
}
.sapUiTableSelModeNone .sapUiTableRowHdr {
  width: 0;
  border-left: 0;
  border-right: 0;
}
/* FIX for IE fixed columns */
html[data-sap-ui-browser^="ie"] .sapUiTableColHdrCnt {
  width: 100%;
}
.sapUiTableHiddenSizeDetector {
  position: absolute;
  left: -1000px;
  visibility: hidden;
  display: inline-block;
}
.sapUiTable > div.sapUiOverlay.sapUiTableOverlay {
  border: 0;
  /* Overlay should not have border */
}
.sapUiTableColCellMenu div {
  display: inline-block;
  position: absolute;
  font-family: 'SAP-icons';
  font-size: 1.375rem;
  text-align: center;
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  top: 50%;
}
.sapUiTableColCellMenu .sapUiTableColDropDown {
  left: 0;
  width: 2rem;
  right: 2rem;
  text-align: center;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  cursor: default;
}
.sapUiTableColDropDown:active {
  color: #ffffff;
}
.sapUiTableColResizer {
  right: 0;
  width: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  cursor: default;
}
.sapUiTableInteractiveResizerGhost {
  position: absolute;
  background-color: #ffffff;
  color: #ffffff;
  z-index: 10000;
}
.sapMNavItemFlipping .sapUiTable {
  opacity: 0;
}
.sapUiTableTreeIcon {
  display: none;
  width: 25px;
  padding: 0;
  float: left;
  margin-right: 6px;
}
.sapUiTableTreeIcon:focus {
  outline: 1px dotted #000000;
}
html[data-sap-ui-browser^="ed"] .sapUiTableTreeIcon:focus,
html[data-sap-ui-browser^="ie"] .sapUiTableTreeIcon:focus {
  outline: 0px;
}
html[data-sap-ui-browser^="ed"] .sapUiTableTreeIcon:focus::before,
html[data-sap-ui-browser^="ie"] .sapUiTableTreeIcon:focus::before {
  outline: 1px dotted #000000;
}
.sapUiTableTreeIcon:focus:not(*:root) {
  /*Webkit*/
  outline-offset: -1px;
}
@supports (-moz-appearance:meterbar) {
  /* Firefox */
  .sapUiTableTreeIcon:focus {
    outline-offset: -1px;
  }
}
.sapUiTableTreeMode .sapUiTableTreeIcon,
.sapUiTableTreeMode .sapUiTableTreeIcon::before {
  display: inline-block;
}
.sapUiTableGroupIcon {
  display: none;
  font-size: 0.875rem;
  cursor: pointer;
  line-height: 29px;
  position: absolute;
  left: 0px;
  top: 1px;
  bottom: 0px;
  white-space: nowrap;
  font-weight: normal;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 48px;
  background-color: transparent;
  padding-right: 40px;
  background: #f2f2f2;
  z-index: 1;
  box-sizing: border-box;
  border: 1px solid transparent;
  background-clip: content-box;
}
.sapUiSizeCondensed .sapUiTableGroupIcon {
  line-height: 21px;
}
.sapUiSizeCozy .sapUiTableGroupIcon {
  line-height: 45px;
}
.sapUiTableGroupIcon::before,
.sapUiTableTreeIcon::before {
  font-family: "SAP-icons";
  font-size: 12px;
  font-weight: normal;
  display: none;
  width: 25px;
  text-align: center;
  vertical-align: middle;
  color: #666666;
}
.sapUiTableGroupIcon.sapUiTableGroupIconOpen::before,
.sapUiTableTreeIcon.sapUiTableTreeIconNodeOpen::before {
  content: '\e1e2';
}
.sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
.sapUiTableTreeIcon.sapUiTableTreeIconNodeClosed::before {
  content: '\e066';
}
html[dir=rtl] .sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
html[dir=rtl] .sapUiTableTreeIcon.sapUiTableTreeIconNodeClosed::before {
  content: '\e067';
}
.sapUiTableGroupIcon:after {
  display: none;
  position: absolute;
  content: "";
  width: 40px;
  top: 1px;
  bottom: 1px;
  right: 0;
  box-shadow: inset 40px 0px 20px -20px #f2f2f2;
}
.sapUiTableRowHdr.sapUiTableGroupHeader {
  border-right: none;
  position: relative;
}
.sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
  width: 25px;
}
.sapUiTableRowHdr.sapUiTableGroupHeader:focus .sapUiTableGroupIcon {
  outline-width: 1px;
  outline-style: dotted;
  outline-offset: 0px;
  outline-color: #000000;
}
.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
  background-color: #f2f2f2;
  border-color: #e5e5e5;
  color: #333333;
}
.sapUiTableGroupMode .sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon,
.sapUiTableGroupMode .sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon::before,
.sapUiTableGroupMode .sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon:after {
  display: inline-block;
}
.sapUiTableGroupMode .sapUiTableRowHdrScr .sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiTableGroupMode .sapUiTableGroupHeader td {
  border-right: none;
}
.sapUiTableGroupMode .sapUiTableRowHdr {
  border-left: 1px solid #dddddd;
}
.sapUiTableGroupMode .sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiTableGroupMode .sapUiTableRowHvr .sapUiTableGroupIcon {
  background-color: #f0f0f0;
}
.sapUiTableGroupMode .sapUiTableRowHvr .sapUiTableGroupIcon:after {
  box-shadow: inset 40px 0px 20px -20px #f0f0f0;
}
.sapUiTableGroupMode .sapUiTableRowHdrScr .sapUiTableRowHdr.sapUiTableGroupHeader::after {
  display: none;
}
.sapUiTableGroupMode.sapUiTableSelModeNone .sapUiTableRowHdr,
.sapUiTableGroupMode.sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
  width: auto;
}
.sapUiTableGroupMode.sapUiTableSelModeNone .sapUiTableRowHdr {
  border-right: 1px solid #dddddd;
}
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableGroupHeader .sapUiTableTdFirst:not(.sapUiTableMeasureCell) .sapUiTableCell {
  display: none;
}
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableGroupHeader .sapUiTableCell > .sapUiAnalyticalTableGroupCellHidden,
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiAnalyticalTableSum .sapUiTableCell > .sapUiAnalyticalTableSumCellHidden {
  visibility: hidden;
  /* hidden cell content*/
}
.sapUiTableGroupMode.sapUiTableTouch .sapUiTableCtrlScroll .sapUiTableGroupHeader td:last-child {
  padding-right: 3rem;
}
.sapUiTableGroupMode .sapUiTableRowHdr::before {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: 0px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  height: 1px;
}
.sapUiTableGroupMode .sapUiTableRowHdr:focus:not(.sapUiTableGroupHeader)::before {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border: 1px dotted #000000;
  pointer-events: none;
  z-index: 1;
  height: auto;
}
.sapUiTableRowHdr.sapUiTableGroupHeader:focus:not(*:root),
.sapUiTableGroupMode .sapUiTableRowHdr:focus:not(*:root) {
  outline: 0px;
}
/*Separation needed from declaration above because of IE*/
.sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiTableGroupMode .sapUiTableRowHdr:focus {
  outline: 0px;
}
.sapUiTableGroupMenuButton {
  display: none;
}
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiTableGroupHeader .sapUiTableGroupMenuButton {
  position: absolute;
  min-width: 2.5rem;
  text-align: center;
  z-index: 2;
  right: 0;
  top: 50%;
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  background: #f2f2f2;
  font-family: 'SAP-icons';
  font-size: 1.375rem;
  color: #666666;
  display: block;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/table/themes/sap_bluecrystal/library.less (Version 1.40.7) *******************/

/* START "AnalyticalTable.less" */
/* ============================================= */
/* CSS for control sap.ui.table/AnalyticalTable */
/* Blue Crystal theme */
/* ============================================= */
.sapUiAnalyticalTable .sapUiTableColHdrCnt {
  min-height: 32px;
}
.sapUiAnalyticalTable .sapUiTableCtrl tr {
  height: 28px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrFixed {
  margin-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableColRowHdr,
.sapUiAnalyticalTable .sapUiTableColRowHdrIco,
.sapUiAnalyticalTable .sapUiTableRowHdrScr {
  width: 25px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableHSb {
  padding-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableColCell > .sapUiLbl {
  font-weight: bold;
  font-size: 0.875rem;
  color: #333333;
}
.sapUiAnalyticalTable .sapUiTableCell > .sapUiTv {
  font-size: 0.875rem;
}
/* Hierarchical Support */
.sapUiAnalyticalTable tr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
  background-color: #ffffff;
}
.sapUiAnalyticalTableSum .sapUiTv,
.sapUiAnalyticalTableSum .sapUiUfdCurrency,
.sapUiAnalyticalTableSum .sapUiTableCell > .sapMLabel {
  font-weight: bold !important;
}
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableDummy {
  font-size: 14px;
  line-height: 28px;
  color: #666666;
}
.sapUiAnalyticalTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLbl,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiTf,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:visited,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLbl,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiTf,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:visited,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:hover {
  color: #333333;
  background-color: #f0f0f0;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiAnalyticalTableSum.sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiAnalyticalTableSum.sapUiTableRowHdr::after {
  display: none;
}
.sapUiAnalyticalTable .sapUiTableRowHdr {
  position: relative;
}
.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td:last-child {
  border-right: 1px solid #dddddd;
}
.sapUiTable {
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
/*******************************************************************************
* TABLE SECTIONS
******************************************************************************/
.sapUiTable > div {
  border: 0;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.sapUiTable > .sapUiTableHdr {
  border: none;
  border-bottom: 2px solid transparent;
  min-height: 25px;
  height: auto;
  padding: 0;
  margin-bottom: 2px;
  background-color: transparent;
}
.sapUiTable .sapUiTableHdrTitle {
  font-size: 18px;
  font-weight: bold;
  height: 100%;
  color: #333333;
}
.sapUiTable > .sapUiTableFtr {
  height: auto;
  min-height: 28px;
  background-color: #ffffff;
  border-top: 1px solid #e5e5e5;
  padding-top: 4px;
}
.sapUiTableHScr > .sapUiTableFtr {
  border-top: 2px solid #e5e5e5;
}
.sapUiTable > .sapUiTableTbr {
  border: none;
  border-bottom: 2px solid transparent;
  height: 30px;
}
.sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
  height: 3rem;
}
.sapUiSizeCompact .sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
  height: 2rem;
}
.sapUiTableTbr > .sapUiTb {
  background-color: #ffffff;
}
.sapUiTable > .sapUiTableExt {
  border: none;
  border-bottom: 2px solid transparent;
}
.sapUiTableSelModeMulti .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco,
.sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco {
  background-image: url('../../../../../../UI5/sap/ui/table/themes/sap_bluecrystal/img/Select_All_Icon.png');
  background-position: 50% 50%;
}
/*
.sapUiTableSelModeMulti .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {background-image: url('img/Select_All_Hover_Icon.png');
}
*/
.sapUiTableColHdrCnt {
  background-color: #f7f7f7;
}
.sapUiTableRowHdr {
  background-color: #ffffff;
}
.sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
  background-color: #f7f7f7;
  color: #333333;
}
.sapUiTableColRowHdr,
.sapUiTableCol {
  padding-top: 7px;
  padding-bottom: 7px;
}
.sapUiTableColSF::after {
  color: #666666;
}
.sapUiTableCol:hover {
  background-color: #f0f0f0;
}
.sapUiTableColRowHdr:hover {
  background-color: #e8e8e8;
}
.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel {
  background-color: #fef8e9;
}
.sapUiTableRowHdr.sapUiTableRowHvr {
  background-color: #e8e8e8;
}
.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
  background-color: #fef3da;
}
.sapUiTableColHdrCnt {
  border-bottom: 1px solid #dddddd;
}
.sapUiTableColRowHdr,
.sapUiTableColHdr .sapUiTableCol,
.sapUiTableColHdr .sapUiTableTr > td {
  border-right: 1px solid #dddddd;
}
.sapUiTableRowHdr,
.sapUiTableTr > td {
  padding-top: 2px;
  padding-bottom: 1px;
}
.sapUiTableRowHdr {
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.sapUiTableTr > td {
  border-bottom: 1px solid #e5e5e5;
}
.sapUiTableFixedLastTopRow,
.sapUiTableFixedLastTopRow > td {
  border-bottom: 1px solid #999999;
}
.sapUiTableCtrlFixed .sapUiTableTr:not(.sapUiTableGroupHeader) > td:last-child,
.sapUiTableColHdrFixed .sapUiTableColLastFixed {
  border-right: 1px solid #999999;
}
.sapUiTableColHdrFixed .sapUiTableColLastFixed {
  border-right: 1px solid #999999;
}
.sapUiTableFixedPreBottomRow > td,
.sapUiTableRowHdr.sapUiTableFixedPreBottomRow {
  border-bottom: 1px solid #999999 !important;
}
.sapUiTableEdt .sapUiTableCtrl {
  background: #ffffff;
}
/* Table Row (only) Selected */
/* data cells of row */
.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
  background-color: #fef8e9;
}
/* row-select-button of row */
.sapUiTable .sapUiTableRowHdr.sapUiTableRowSel {
  background-color: #fef8e9;
  border-right: 1px solid #dddddd;
}
/* Table Row Selected + Hover */
div.sapUiTable .sapUiTableCtrl .sapUiTableRowHvr.sapUiTableRowSel > td {
  /* data cells of row */
  background-color: #fef3da;
}
/* row-select-button of row and hover */
.sapUiTable .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
  background-color: #fef3da;
  border-right-color: #dddddd;
}
/* Table Row (only) Hover */
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr > td {
  /* data cells of row */
  background-color: #f0f0f0;
}
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr .sapUiTableColHdrCnt {
  background-color: #f0f0f0;
}
.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
  background-color: #fef8e9;
}
.sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
  background-color: #fef3da;
}
/* support for left border in RowOnly selection behavior */
.sapUiTableTr > td.sapUiTableTdFirst {
  padding-left: 2px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst {
  padding-left: 0;
}
/* Table Row Checkbox */
/* REQUIRES ICON FONTS */
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  width: 16px;
  height: 16px;
  font-size: 11px;
  line-height: 12px;
}
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  width: 1.375rem;
  height: 1.375rem;
  font-size: 1rem;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle {
  /* only display if data is available */
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  content: '';
  display: block;
  position: absolute;
  border: 2px #bfbfbf solid;
  background-color: #ffffff;
  font-family: "SAP-icons";
  text-align: center;
  color: #f7b620;
  box-sizing: border-box;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after {
  display: none;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after {
  border-color: #bfbfbf;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after {
  content: '\e05b';
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {
  display: none;
}
.sapUiSizeCompact .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after,
.sapUiSizeCozy .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after {
  display: none;
}
.sapUiSizeCondensed .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after {
  font-size: 10px;
}
/*******************************************************************************
* TABLE ADOPTIONS BY UX
******************************************************************************/
/* Table Cells */
.sapUiTableCell {
  padding: 0 0.5rem;
}
.sapUiTableRowHdr:last-child,
.sapUiTableCtrl:last-child tr:not(.sapUiTableFixedLastTopRow):last-child > td,
.sapUiTableCtrlScrFixed tr:not(.sapUiTableFixedLastTopRow):last-child > td,
.sapUiTableCtrlRowFixedBottom tr:not(.sapUiTableFixedLastTopRow):last-child > td {
  border-bottom: 1px solid transparent;
}
.sapUiTable > div.sapUiTableCnt {
  background-color: #ffffff;
  border-top: 1px solid #e5e5e5;
}
.sapUiTableCol,
.sapUiTableTr > td {
  border-right: 1px solid #dddddd;
}
.sapUiTableCell > .sapUiTv {
  font-weight: normal;
  font-size: 12px;
}
.sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding-left: 6px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding-left: 8px;
}
.sapUiSizeCondensed .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding: 0;
}
.sapUiTableRowHdr.sapUiTableRowHvr {
  border-bottom: 1px solid #e5e5e5;
}
.sapUiTableCtrl tr:hover:first-child {
  border: none;
}
/* Table Column */
.sapUiTableCol {
  padding-top: 7px;
}
.sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
  background-color: #e8e8e8;
  color: #333333;
}
.sapUiSizeCompact .sapUiTableCol:hover,
.sapUiSizeCompact .sapUiTableColRowHdr:hover {
  background-color: #e8e8e8;
  color: #333333;
}
.sapUiSizeCompact .sapUiTableCol {
  border-right: 1px solid #dddddd;
}
.sapUiSizeCompact .sapUiTableColRowHdr {
  border-right: 1px solid #dddddd;
}
.sapUiSizeCompact .sapUiTableColHdrCnt {
  border-bottom: 1px solid #dddddd;
}
.sapUiSizeCompact .sapUiTableTr > td {
  border-bottom: 1px solid #e5e5e5;
}
.sapUiTableCtrl tr.sapUiTableRowHvr,
tr.sapUiTableRowHvr .sapUiLbl,
tr.sapUiTableRowHvr .sapUiTf,
tr.sapUiTableRowHvr .sapUiLnk,
tr.sapUiTableRowHvr .sapUiLnk:visited,
tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiTableCol:hover,
.sapUiTableCol:hover .sapUiLbl,
.sapUiTableCol:hover .sapUiTf,
.sapUiTableCol:hover .sapUiLnk,
.sapUiTableCol:hover .sapUiLnk:visited,
.sapUiTableCol:hover .sapUiLnk:hover {
  color: #333333;
}
.sapUiTableColCell {
  padding: 0 0.5rem;
}
.sapUiSizeCondensed .sapUiTableColCell:not(.sapUiTableColSorted) {
  padding: 0 0.5rem;
}
.sapUiSizeCompact .sapUiTableColCell > .sapUiLbl,
.sapUiSizeCompact .sapUiTableColCell > .sapMLabel,
.sapUiSizeCompact .sapUiTableCell > .sapMLabel,
.sapUiTableColCell > .sapUiLbl {
  font-weight: normal;
  font-size: 0.875rem;
  color: #333333;
}
/*
* Focus Outline for Table Cells
*
* IE, Edge : use native outline rendering. It has correct contrast and offset.
* Any attempt to specify another outline in CSS breaks it.
*
* Other browsers see below:
*/
/* WebKit */
.sapUiTableTr > td:focus:not(*:root),
.sapUiTableCol:focus:not(*:root),
.sapUiTableRowHdr:focus:not(*:root),
.sapUiTableColRowHdr:focus:not(*:root) {
  outline-offset: -1px;
  outline: 1px dotted #000000;
}
/* Firefox */
@supports (-moz-appearance:meterbar) {
  .sapUiTableTr > td:focus,
  .sapUiTableCol:focus,
  .sapUiTableRowHdr:focus,
  .sapUiTableColRowHdr:focus {
    outline-offset: -1px;
    outline: 1px dotted #000000;
  }
}
.sapUiTableRSel .sapUiTableCtrlScr,
.sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 25px;
}
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 32px;
}
.sapUiSizeCozy .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiSizeCozy .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 3rem;
}
.sapUiTableRSel .sapUiTableTr > td:first-child {
  border-right: none;
}
/* Table Column Selector */
.sapUiTableRowHdrScr,
.sapUiTableColRowHdr {
  width: 25px;
}
.sapUiSizeCondensed .sapUiTableRowHdrScr,
.sapUiSizeCondensed .sapUiTableColRowHdr {
  min-height: 32px;
}
.sapUiSizeCompact .sapUiTableRowHdrScr,
.sapUiSizeCompact .sapUiTableColRowHdr {
  width: 32px;
  min-height: 32px;
}
.sapUiSizeCozy .sapUiTableRowHdrScr,
.sapUiSizeCozy .sapUiTableColRowHdr {
  width: 3rem;
  min-height: 3rem;
}
/* Table Row Tree Node */
.sapUiTableTr {
  color: #333333;
  font-weight: normal;
}
.sapUiSizeCompact .sapUiTableCtrl tr {
  height: 32px;
}
.sapUiSizeCondensed .sapUiTableCtrl tr {
  height: 25px;
}
.sapUiSizeCondensed .sapUiTableCell .sapMDP > .sapUiIcon,
.sapUiSizeCondensed .sapUiTableCell .sapMDP.sapMInputIE9 > .sapUiIcon {
  height: 1.5rem;
  line-height: 1.5rem;
}
/* Hover + Unselected State */
div.sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
  background-color: #f0f0f0;
}
.sapUiTableHSb,
.sapUiTableCCnt,
.sapUiTableCtrlEmpty {
  background-color: #ffffff;
}
/* Condensed mode */
.sapUiSizeCondensed .sapUiTableCell {
  padding: 0;
  /* Mobile controls like input fill 100% of the cell space */
}
.sapUiTableCtrlEmptyMsg {
  font-size: 16px;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar ::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
  border-top: 0.125rem solid #e6e6e6;
  border-left: 0.125rem solid #e6e6e6;
  border-right: 0.125rem solid #e6e6e6;
  border-bottom: 0.125rem solid #e6e6e6;
  width: 0.25rem;
  height: 0.25rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar ::-webkit-scrollbar {
  background-color: #f7f7f7;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableHSb {
  padding-right: 0.5rem;
  height: 0.5rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableVSb {
  width: 0.45rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableCtrlScr,
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableColHdrScr {
  margin-right: 0.45rem;
}
.sapUiSizeCozy .sapUiTable {
  /* Hover */
  /* Active Header */
}
.sapUiSizeCozy .sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
  background-color: #f0f0f0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableCol:hover,
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:hover {
  background-color: #e8e8e8;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:active,
.sapUiSizeCozy .sapUiTable .sapUiTableCol:active {
  background-color: #ffffff;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:active > div > label,
.sapUiSizeCozy .sapUiTable .sapUiTableCol:active > div > label {
  color: #333333;
}
.sapUiTableColCellMenu div {
  color: #666666;
}
.sapUiTableM .sapUiTableHeightResizer {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 5px;
  width: 100%;
  position: relative;
  text-align: center;
}
.sapUiTableM .sapUiTableHeightResizer::before {
  font-family: SAP-icons;
  content: "\e1fb";
  position: absolute;
  top: 0px;
  line-height: 5px;
}
.sapUiTableM .sapUiTableHeightResizer:focus {
  outline: 0;
}
.sapUiTableM .sapUiTableHeightResizer:hover {
  cursor: n-resize;
  background-color: #777777;
  color: #ffffff;
}

/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/table/themes/lion/library.less (Version 1.40.7) *******************/
