/* Enter your custom styles here */
.sapMBtn:hover > .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
    background-color: #f2a800;
    border-color: #f2a800;
}

.sapMNLB-AuthorPicture .sapMImg {
    border-radius: 0;
    max-height: 2rem;
    max-width: 10rem;
    width: 8rem;
    display: inline;
}


.sapMNLB-AuthorPicture {
    display: block;
    height: 2rem;
    margin-right: 0.75rem;
    text-align: center;
    width: 8rem;
}

.sapMSLI {
    height: 5rem !important;
    backgroud: #f2a900 !important;
}

.sapMSLITitleOnly {
    font-size: 2rem;
    color: #f2f8fc;
}

.sapMListBGSolid .sapMLIB {
    background: #f2a900 !important;
}
.sapMSLIImgIcon {
    font-size: 1.375rem;
    color: #f2f8fc;
    margin-left: -1rem;
}

.sapMLIBImgNav {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 0.75rem;
    color: #f2f8fc;
}
.sapMObjLNumberDiv{
	width: 50% !important;
}

.sapMText.sapMObjLTitle {
    color: #f2f8fc !important;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 1.5rem;
}

.sapMObjLNumber {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.0rem;
    font-weight: normal;
	color: #f2f8fc !important;
}

.sapMObjLItem .sapMObjLAttrDiv {
	color: #f2f8fc !important;
}


.firstresponse .sapMSLITitleOnly {
    font-size: 1.2rem;
    color: #f2f8fc;
	white-space: pre-wrap!important;    
}

.firstresponse .sapMSLIInfoNone {
    color: #333333;
}

.message .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0 > .sapUiRespGridSpanL4 {
    width: 100% !important;
}

.message .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanS12) > .sapMLabel, .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanM12) > .sapMLabel, .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanL12) > .sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanXL12) > .sapMLabel {
    text-align: left !important;
    float: none;
    position: relative;
}

.message .sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed, .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover, .sapMTB-Transparent-CTX .sapMBtnHoverable.sapMToggleBtnPressed:hover {
    background-image: none;
    background-color: #f2a900;
}

.sapMToggleBtnPressed, .sapMIBar-CTX .sapMToggleBtnPressed, .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed {
    background-image: none;
    background-color: #f2a900;
    border-color: #f2f2f2;
    color: #333333;
    text-shadow: none;
}
