/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/generic/template.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-generic-template{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/generic/template.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/ui/generic/template/themes/base/library.less (Version 1.40.7) *******************/
/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/generic/template/themes/sap_bluecrystal/library.less (Version 1.40.7) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/generic/template/themes/lion/library.less (Version 1.40.7) *******************/
