/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/dt.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-dt{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/dt.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/ui/dt/themes/base/library.less (Version 1.40.7) *******************/

#overlay-container {
  position: absolute;
  overflow: hidden;
}
.sapUiDtOverlay {
  position: absolute;
  outline: none;
}
.sapUiDtOverlay:before,
.sapUiDtOverlay:after {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.sapUiDtOverlayFocusable:focus:before {
  content: " ";
  border: 2px solid #f5ad09;
}
.sapUiDtDummyScrollContainer {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.sapUiDtOverlayDropZone {
  z-index: 9999999 !important;
}
.sapUiDtOverlayTargetZone .sapUiDtOverlaySelected:after {
  content: none;
}
.sapUiDtOverlayTargetZone:after {
  content: " ";
  border: 1px dashed #008000;
}
.sapUiDtOverlaySelected:after {
  content: " ";
  border: 1px solid #3355ff;
}
.sapUiDtOverlayMovable {
  cursor: move;
}
.sapUiDtOverlayCutted {
  background-color: #ffffff !important;
  opacity: 0.5;
}
.sapUiDtDragGhostWrapper {
  position: fixed;
  pointer-events: none;
}
/* fix for chrome */
.sap-desktop[data-sap-ui-browser^="cr"] .sapUiDtDragGhostWrapper {
  padding-left: -500px;
  padding-bottom: 500px;
  bottom: -1000px;
}
.sapUiDtClonedDom {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.sapUiDtClonedDom * {
  pointer-events: none !important;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/dt/themes/sap_bluecrystal/library.less (Version 1.40.7) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/ui/dt/themes/lion/library.less (Version 1.40.7) *******************/
