<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">	
		<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />

		<title>Brewing Breakdown Worksheet</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.42.9/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="lion"
			data-sap-ui-theme-roots='{"lion" : "/lion/UI5/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"bbw": ""}'>
		</script>
		<script src="./control/signature_pad.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "bbw"
					})
				}).placeAt("content");
			});
			
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>