{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "bbw",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.3.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.33.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://action-settings",
            "favIcon": "bbw/webapp/images/safe.png",
            "phone": "bbw/webapp/images/safe.png",
            "phone@2": "bbw/webapp/images/safe.png",
            "tablet": "bbw/webapp/images/safe.png",
            "tablet@2": "bbw/webapp/images/safe.png"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "bbw.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {},
                "sap.tnt": {
                    "minVersion": ""
                },
                "sap.ui.commons": {
                    "minVersion": ""
                },
                "sap.ui.comp": {
                    "minVersion": ""
                },
                "sap.ui.table": {
                    "minVersion": ""
                },
                "sap.ui.unified": {
                    "minVersion": ""
                },
                "sap.ui.ux3": {
                    "minVersion": ""
                },
                "sap.uxap": {
                    "minVersion": ""
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bbw.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "bbw.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "viewType": "XML",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "main": {
                    "viewName": "main",
                    "viewLevel": 0,
                    "transition": "show"
                },
                "risk": {
                    "viewName": "risk",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "result": {
                    "viewName": "result",
                    "viewLevel": 2,
                    "transition": "show"
                }
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": "",
                    "greedy": true,
                    "target": "main"
                },
                {
                    "name": "risk",
                    "pattern": "risk",
                    "target": "risk"
                },
                {
                    "name": "result",
                    "pattern": "result",
                    "target": "result"
                }
            ]
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}