<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="crisismanagement.controller.actions">
	<App>
		<pages>
			<Page id="page" title="Lion" showNavButton="true" navButtonPress="onBack">
				<content>
					<sap.ui.core:InvisibleText id="active" text="{templates>/entry/content/m:properties/d:Template_x0020_text}"/>
					<TileContainer editable="false" allowAdd="false" id="opentile">
						<StandardTile title="Activate Crisis Management Team" icon="sap-icon://marketing-campaign" activeIcon="sap-icon://marketing-campaign"
							infoState="Success" press="onActivate"/>
						<StandardTile title="First Response Protocol" icon="sap-icon://clinical-tast-tracker" activeIcon="sap-icon://clinical-tast-tracker"
							infoState="Success" press="onFirstResponse"/>
						<StandardTile title="Broadcast Text and Email Notifications" icon="sap-icon://discussion" activeIcon="sap-icon://discussion"
							infoState="Success" press="onMessage"/>
						<StandardTile title="CMT Contact List" icon="sap-icon://collaborate" activeIcon="sap-icon://collaborate" infoState="Success"
							press="onContactList"/>
					</TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>