<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="crisismanagement.controller.contacts">
	<App>
		<pages>
			<Page title="Contact List" showNavButton="true" navButtonPress="onBack">
				<content>
					<List id="listcontacts" width="auto" items="{contacts>/entry}" updateFinished="onContactListFinished">
						<ObjectListItem title="{contacts>content/m:properties/d:Role}" type="Active" press="onContactPress" number="{contacts>content/m:properties/d:Name}" numberUnit="" showMarkers="true">
							<firstStatus>
								<ObjectStatus text=""/>
							</firstStatus>
							<attributes>
								<ObjectAttribute text="{contacts>content/m:properties/d:Land_x0020_Line}"/>
								<ObjectAttribute text="{contacts>content/m:properties/d:Mobile}"/>
							</attributes>
						</ObjectListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>