<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="crisismanagement.controller.firstResponse" displayBlock="true">
	<App>
		<pages>
			<Page title="First Response" showNavButton="true" navButtonPress="onBack">
				<content>
					<List id="listfirstresponse" width="auto" items="{firstresponse>/entry}">
						<StandardListItem class="firstresponse" title="{firstresponse>content/m:properties/d:Description}" info="{firstresponse>content/m:properties/d:Responsibility}"/>
					</List>
				</content>
				<headerContent>
					<Image width="35px" id="__image0" src="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>