<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="crisismanagement.controller.main" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<List id="listgroups" width="auto" items="{groups>/entry}">
						<StandardListItem type="Navigation" 
						title="{groups>content/m:properties/d:CMT}" 
						icon="{groups>content/m:properties/d:Icon}" 
						press="onPress"/>
					</List>
				</content>
				<headerContent>
					<Image width="35px" id="__image0" src="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>