<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" controllerName="crisismanagement.controller.message" displayBlock="true">
	<App>
		<pages>
			<Page class="message" id="page" title="{i18n>title}" showNavButton="true" navButtonPress="onBack">
				<content>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%" backgroundDesign="Transparent">
						<sap.ui.layout.form:content>
							<ToggleButton id="sms" text="SMS Notification" enabled="true" pressed="true" press="onPress"/>
							<ToggleButton id="email" text="Email Notification" enabled="true" pressed="true" press="onPress"/>
							<Label width="150px" text="Notification Template" required="true"/>
							<sap.ui.commons:DropdownBox id="templates" width="" items="{templates>/entry}" change="onTemplateChange">
								<sap.ui.core:ListItem text="{templates>content/m:properties/d:Title}" key="{templates>content/m:properties/d:Template_x0020_text}"/>
							</sap.ui.commons:DropdownBox>
							<Label width="60px" text="Subject" required="true"/>
							<Input id="d_email_subject" editable="false"/>
							<Label width="45px" text="Body" required="true"/>
							<TextArea id="d_email_body" class="flex_full_width" width="100%" rows="5"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<headerContent>
					<Image width="35px" id="__image0" src="./images/logo.bmp"/>
				</headerContent>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit" width="50%"/>
							<Button id="clear" text="Reset" press="onReset" width="50%"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>