{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "FEEDBACK",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "FEEDBACK.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "FEEDBACK.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "FEEDBACK.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"viewType": "XML",
				"bypassed": {
					"target": []
				}
			},
			"targets": {
				"mygoal": {
					"viewName": "mygoal",
					"viewLevel": 1,
					"transition": "show"
				},
				"myfeedback": {
					"viewName": "myfeedback",
					"viewLevel": 1,
					"transition": "show"
				},
				"myfeedbackdetail": {
					"viewName": "myfeedbackdetail",
					"viewLevel": 2,
					"transition": "show"
				},
				"myselfreflectiondetail": {
					"viewName": "myselfreflectiondetail",
					"viewLevel": 2,
					"transition": "show"
				},
				"mysummary": {
					"viewName": "mysummary",
					"viewLevel": 1,
					"transition": "show"
				},
				"myreflection": {
					"viewName": "myreflection",
					"viewLevel": 1,
					"transition": "show"
				},
				"mysummarydetail": {
					"viewName": "mysummarydetail",
					"viewLevel": 2,
					"transition": "show"
				},
				"analytics": {
					"viewName": "analytics",
					"viewLevel": 2,
					"transition": "show"
				},
				"initial": {
					"viewName": "main",
					"viewLevel": 0,
					"transition": "show"
				}
			},
			"routes": [
				{
					"name": "initial",
					"pattern": "",
					"greedy": true,
					"target": "initial"
				},
				{
					"name": "mygoal",
					"pattern": "mygoal",
					"target": "mygoal"
				},
				{
					"name": "mysummary",
					"pattern": "mysummary",
					"target": "mysummary"
				},
				{
					"name": "myreflection",
					"pattern": "myreflection",
					"target": "myreflection"
				},
				{
					"name": "mysummarydetail",
					"pattern": "mysummarydetail",
					"target": "mysummarydetail"
				},
				{
					"name": "myselfreflectiondetail",
					"pattern": "myselfreflectiondetail",
					"target": "myselfreflectiondetail"
				},
				{
					"name": "myfeedback",
					"pattern": "myfeedback",
					"target": "myfeedback"
				},
				{
					"name": "analytics",
					"pattern": "analytics",
					"target": "analytics"
				},
				{
					"name": "myfeedbackdetail",
					"pattern": "myfeedbackdetail",
					"target": "myfeedbackdetail"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}