{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "iService",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "iService.view.App",
            "type": "XML"
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "iService.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "viewType": "XML",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "mycalls": {
                    "viewName": "myopencalls",
                    "viewLevel": 1,
                    "transition": "show"
                },
                "initial": {
                    "viewName": "main",
                    "viewLevel": 0,
                    "transition": "show"
                },
                "detail": {
                    "viewType": "XML",
                    "transition": "show",
                    "clearAggregation": true,
                    "viewName": "detail",
                    "viewLevel": 2
                },
                "search": {
                    "viewType": "XML",
                    "transition": "show",
                    "clearAggregation": true,
                    "viewName": "search",
                    "viewLevel": 1
                }
            },
            "routes": [
                {
                    "name": "initial",
                    "pattern": "",
                    "greedy": true,
                    "target": "initial"
                },
                {
                    "name": "mycalls",
                    "pattern": "mycalls",
                    "target": "mycalls"
                },
                {
                    "name": "detail",
                    "pattern": "detail",
                    "target": "detail"
                },
                {
                    "name": "search",
                    "pattern": "search",
                    "target": "search"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "iService.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}