<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<Dialog id="addcalldialog" title="Add Product" class="dialogClass">
		<VBox>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Product" width="100px"/>
				<sap.ui.commons:DropdownBox id="product" placeholder="enter value">
					<sap.ui.core:ListItem text="FORTAN COAL 13 CUSTOMER SPECIAL" key="BFNCL13C"/>
					<sap.ui.core:ListItem text="ANFO CUSTOMER SPECIAL" key="BANFC"/>
					<sap.ui.core:ListItem text="*CONNECTADET 9M 100MS 70/BX U" key="DCF09.100U"/>
					<sap.ui.core:ListItem text="*CONNECTADET 12M 9MS 50/BX U" key="DCF12.150U1"/>
					<sap.ui.core:ListItem text="*CONNECTADET 15M 17MS 50/BX U" key="DCF15.017U"/>
					<sap.ui.core:ListItem text="*CONNECTADET 18M 100MS 40/BX U" key="DCF18.100U"/>					
				</sap.ui.commons:DropdownBox>
			</l:HorizontalLayout>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Quantity" width="100px"/>
				<Input id="qty" enabled="true" type="Number" value=""/>
			</l:HorizontalLayout>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Unit" width="100px"/>
				<Input id="unit" enabled="true" value="KG"/>
			</l:HorizontalLayout>			
		</VBox>
		<beginButton>
			<Button text="Cancel" press="onCloseDialog"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>