<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.core="sap.ui.core"
	controllerName="MB.controller.View3" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="MMU Delivery" showNavButton="true" navButtonPress="onBack">
				<content>
					<List headerText="Blast">
						<items>
							<ObjectListItem title="ANGLOCOAL-CAPCOAL" type="Active" press="onListItemPress" number="#729" numberUnit="shot">
								<attributes>
									<ObjectAttribute text="Customer: 0000003708"/>
									<ObjectAttribute text="Bench: X2_15_N_IB_01"/>									
									<ObjectAttribute text="Blast# 0000267254"/>

								</attributes>
							</ObjectListItem>
						</items>
					</List>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%"
						backgroundDesign="Transparent">
						<sap.ui.layout.form:content>
							<Label text="MMU Docket Number" required="true"/>
							<Input id="mmudocket"/>
							<Label text="Number of Holes" required="true"/>
							<Input id="mmuholes"/>
							<Label text="MMU Number" required="true"/>
							<sap.ui.commons:DropdownBox id="mmunumber" placeholder="enter value">
								<sap.ui.core:ListItem text="BM137" key="BM137"/>
								<sap.ui.core:ListItem text="BM139" key="BM139"/>
								<sap.ui.core:ListItem text="BM200" key="BM200"/>								
							</sap.ui.commons:DropdownBox>
							<Label text="MMU Operator" required="true"/>

							<sap.ui.commons:DropdownBox id="mmuoperator" placeholder="enter value">
								<sap.ui.core:ListItem text="Chris Dent" key="CD"/>
								<sap.ui.core:ListItem text="Emir Pearson" key="EP"/>
								<sap.ui.core:ListItem text="Luke Skywalker" key="LS"/>								
							</sap.ui.commons:DropdownBox>
							
							<Label text="Total KM" required="true"/>
							<Input id="mmukm"/>
							<Label text="Delivery Date" labelFor="DD"/>
							<DatePicker id="DD" placeholder="Enter Date" change="handleChange" secondaryCalendarType="Gregorian" displayFormat="dd.MM.yyyy"
								valueFormat="yyyyMMdd" class="sapUiSmallMarginBottom"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit2" text="In/Out Plant" press="onNext" width="100%"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>