<mvc:View xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="MB.controller.View4">
	<App>
		<pages>
			<Page title="MMU Delivery" showNavButton="true" navButtonPress="onBack">
				<content>
					<List headerText="Blast">
						<items>
							<ObjectListItem title="ANGLOCOAL-CAPCOAL" type="Active" press="onListItemPress" number="#729" numberUnit="shot">
								<attributes>
									<ObjectAttribute text="Customer: 0000003708"/>
									<ObjectAttribute text="Bench: X2_15_N_IB_01"/>
									<ObjectAttribute text="Blast# 0000267254"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%"
						backgroundDesign="Transparent">
						<sap.ui.layout.form:content>
							<Label text="Delivery Date" labelFor="DD"/>
							<DatePicker width="50%" id="DD"  editable="false" placeholder="Enter Date" change="handleChange" secondaryCalendarType="Gregorian" displayFormat="dd.MM.yyyy"
								valueFormat="yyyyMMdd" class="sapUiSmallMarginBottom"/>
							<Label text="Time" labelFor="DP1"/>
							<DateTimeInput width="50%" id="DTI1" type="Time" placeholder="Out of Plant" class="sapUiSmallMarginBottom"/>
							
							<DateTimeInput width="50%" id="DTI2" type="Time" placeholder="On Site" class="sapUiSmallMarginBottom"/>
							
							<DateTimeInput width="50%" id="DTI3" type="Time" placeholder="Off Site" class="sapUiSmallMarginBottom"/>
							
							<DateTimeInput width="50%" id="DTI4" type="Time" placeholder="In Plant" class="sapUiSmallMarginBottom"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit2" text="Product Details" press="onNext" width="100%"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>