<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MB.controller.View1" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox class="sapUiSmallMargin">

						<Label text="User" labelFor="DP2"/>
						<Input id="DP2" class="sapUiSmallMarginBottom" editable="false" value="Emir Pearsons"/>
						<Label text="Plant" labelFor="DP3"/>
						<Input id="DP3" class="sapUiSmallMarginBottom" editable="false" value="German Creek"/>						
						<Label text="Activity Date" labelFor="DP1"/>
						<DatePicker id="DP1" placeholder="Enter Date" change="handleChange" secondaryCalendarType="Gregorian" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd" class="sapUiSmallMarginBottom" editable="false"/>
					
						<Panel headerText="Plants">	
						<List id="listgroups" width="auto">
							<StandardListItem type="Navigation" title="MMU Delivery" press="onPress" icon="sap-icon://factory"/>
							
						</List>
						</Panel>
					</VBox>
				</content>
				
			</Page>
		</pages>
	</App>
</mvc:View>