<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="MB.controller.View2">
	<App>
		<pages>
			<Page title="MMU Delivery" showNavButton="true" navButtonPress="onBack">
				<content>
					<List headerText="Blasts">
						<items>
							<ObjectListItem title="ANGLOCOAL-CAPCOAL" type="Active" press="onListItemPress" number="#729" numberUnit="shot">
								<attributes>
									<ObjectAttribute text="Customer: 0000003708"/>
									<ObjectAttribute text="Bench: X2_15_N_IB_01"/>
									<ObjectAttribute text="Blast# 0000267254"/>

								</attributes>
							</ObjectListItem>
							<ObjectListItem title="ANGLOCOAL-CAPCOAL" type="Active" press="onListItemPress" number="#730" numberUnit="shot">
								<attributes>
									<ObjectAttribute text="Customer: 0000005608"/>
									<ObjectAttribute text="Bench: X2_15_N_RAMP_01"/>									
									<ObjectAttribute text="Blast# 0000266709"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>