<mvc:View xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="MB.controller.View5">
	<App>
		<pages>
			<Page title="MMU Delivery" showNavButton="true" navButtonPress="onBack">
				<content>
					<List headerText="Blast">
						<items>
							<ObjectListItem title="ANGLOCOAL-CAPCOAL" type="Active" press="onListItemPress" number="#729" numberUnit="shot">
								<attributes>
									<ObjectAttribute text="Customer: 0000003708"/>
									<ObjectAttribute text="Bench: X2_15_N_IB_01"/>									
									<ObjectAttribute text="Blast# 0000267254"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
					<List id="products" headerText="Products">
						<items>

						</items>
						<infoToolbar>
							<Toolbar width="100%" id="__toolbar2">
								<content>
									<Button text="Add Product" width="200px" id="__button0" icon="sap-icon://add-product" press="onAddProduct"/>
								</content>
							</Toolbar>
						</infoToolbar>
					</List>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit2" text="Submit" press="onSubmit" width="100%"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>