<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
		<Dialog title="Enter Tracking Details" class="sapUiPopupWithPadding">
			<content>
				<Input value="{path : '/tracking'}" editable="true"/>
			</content>
			<beginButton>
				<Button class="myCustomButton" text="OK" press="LabelDialogOK"/>
			</beginButton>
			<endButton>
				<Button class="myCustomButton" text="Cancel" press="LabelDialogCancel"/>
			</endButton>
		</Dialog>
	</core:FragmentDefinition>
</core:FragmentDefinition>