<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" id="WorklistTableSort">
	<ViewSettingsDialog confirm="onSortConfirm">
		<sortItems>
			<ViewSettingsItem selected="true" key="OrderHeader/DocNbr" text="Order" />
			<ViewSettingsItem key="OrderHeader/OrderDate" text="Order Date" />	
			<ViewSettingsItem key="OrderHeader/DeliveryDate" text="Due Date" />	
			<ViewSettingsItem key="OrderHeader/ShipToCode" text="Account Number" />
			<ViewSettingsItem key="OrderHeader/InvNbr" text="Invoice" />
		</sortItems>
	<!--	<groupItems>
			<ViewSettingsItem key="City" text="City" />		
		</groupItems>
		<filterItems>
			<ViewSettingsFilterItem key="Age" text="Age" multiSelect="false">
				<items>
					<ViewSettingsItem key="Age___GT___25___X" text="Greater than 25" />					
				</items>
			</ViewSettingsFilterItem>
		</filterItems>   -->
	</ViewSettingsDialog>
</core:FragmentDefinition>