<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" controllerName="lcwallboard.controller.main">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<PullToRefresh id="refresh" refresh="onRefresh"/>
					<TileContainer editable="false" allowAdd="false" id="opentile" height="75%">
						<tiles>
							<StandardTile title="Wait Time" icon="sap-icon://time-entry-request" id="currentwait" 
							number="{path : 'callsWaiting>/@LCLongestCall', formatter: '.formatDate' }" removable="false" iconDensityAware="false" infoState="Warning" numberUnit="Minutes" info="Updated: 11:45:07"/>
							<StandardTile title="Calls Waiting" icon="sap-icon://call" number="{callsWaiting>/@LCCallsWaiting}" activeIcon="sap-icon://form" id="callswaiting" removable="false" press="onMyReflection" iconDensityAware="false" infoState="Warning" numberUnit="Calls" info="Updated: 11:45:07"/>
						</tiles>
					</TileContainer>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button text="Customer Service" width="100%" id="__button1" icon="sap-icon://outgoing-call" textDirection="LTR" press="onCallPress" type="Emphasized"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button id="Sync" press="onRefresh" icon="sap-icon://synchronize"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>