title=MY CALLS
appTitle = Call Planning
appDescription=Call Planning
lionway=https://fieldsales-beerau.lionway4.com/
yammer=https://www.yammer.com/lionco.com/#/home
madetoorder=https://www.made2order.com.au/users/login
theesky=http://sales.lncorp.net/sites/theesky/Pages/default.aspx
structuredcall=./pdf/StructuredSalesCall.pdf
toolkit1=./misc/BCWAURepToolkit.ppt
toolkit=localexplorer:C:\\temp
accountDetails=http://sdcqsieauweb/econsumersector_ouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Overview&BCField0=Id&BCFieldValue0=1-2N18LJ
orders=http://sdcqsieauweb/econsumersector_ouidb/start.swe?SWECmd=GotoView&SWEView=LNA+Account+Details+-+Order+View&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>
propportunity=http://sdcqsieauweb/econsumersector_ouidb/start.swe?SWECmd=GotoView&SWEView=LNA+Opportunity+Screen+Homepage+Manager+View
dealsummary=http://sdcqsieauweb/econsumersector_ouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Deals+(Week+0)+Summary+View&SWEApplet0=LN+Common+Account+Header+with+Notes+Applet&SWERowId0=<id>
accountsummary=http://sdcqsieauweb/econsumersector_ouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Overview&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>