/* Enter your custom styles here */

.sapUiTableRowHdr {
    background-color: black;
}

.sapMListBGTranslucent .sapMLIB {
    background: #696563;
}

.sapUiTableTr > td {
    background: #696563;
}
 
.sapMListTbl th {
background: #696563;
}

.sapMText {
	color: white;
}
.sapMListTbl .sapMText, .sapMListTbl .sapMLabel {
	color: white;
}

.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
    color: white;
}

.sapMObjStatusNone > .sapMObjStatusText, .sapMObjStatusNone > .sapMObjStatusIcon {
    color: #e0e0e0;
}

.sapUiTableColRowHdr, .sapUiTableColHdr .sapUiTableCol, .sapUiTableColHdr .sapUiTableTr > td {
    border-right: 1px solid #007cc0;
    background: #696563
}

.sapMLabel {
    color: white;
}

.sapMObjStatusSuccess > .sapMObjStatusText, .sapMObjStatusSuccess > .sapMObjStatusIcon {
    color: #0DEC6C;
}
.sapMObjStatusError > .sapMObjStatusText, .sapMObjStatusError > .sapMObjStatusIcon {
    color: #FB0808;
}

.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
    background-color: #696563;
}
div.sapUiTable tr.sapUiTableGroupHeader.sapUiTableRowHvr, div.sapUiTable .sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr, div.sapUiTable .sapUiTableRowHdr div.sapUiTableRowHvr .sapUiTableGroupIcon, div.sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
    background-color: #696563;
}

.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
    background-color: #696563;
}