<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>milkcooling</title>


		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="lion"
			data-sap-ui-theme-roots='{"lion" : "/lion/UI5/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"milkcooling": ""}'>
		</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69542793-4', 'auto');
  ga('send', 'pageview');

</script>


		<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="images/icon.png" rel="apple-touch-icon" />
<link href="images/icon.png" rel="apple-touch-icon" sizes="76x76" />
<link href="images/icon.png" rel="apple-touch-icon" sizes="120x120" />
<link href="images/icon.png" rel="apple-touch-icon" sizes="152x152" />
<link href="images/icon.png" rel="apple-touch-icon" sizes="180x180" />
<link href="images/icon.png" rel="icon" sizes="192x192" />
<link href="images/icon.png" rel="icon" sizes="128x128" />


		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "milkcooling"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>