{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "milkcooling",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "milkcooling.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "milkcooling.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "milkcooling.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "viewType": "XML",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "initial": {
                    "viewName": "initial",
                    "viewLevel": 1,
                    "transition": "show"
                },
                "history": {
                    "viewName": "history",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "main": {
                    "viewName": "main",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "final": {
                    "viewName": "final",
                    "viewLevel": 3,
                    "transition": "show"
                },
                "notFound": {
                    "viewName": "notFound",
                    "transition": "show"
                }
            },
            "routes": [
                {
                    "name": "initial",
                    "pattern": "",
                    "greedy": true,
                    "target": "initial"
                },
                {
                    "name": "history",
                    "pattern": "history",
                    "target": "history"
                },
                {
                    "name": "main",
                    "pattern": "main",
                    "target": "main"
                },
                {
                    "name": "final",
                    "pattern": "final/{results}",
                    "target": "final",
                    "greedy": false
                }
            ]
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}