/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.11
* data:{"Path": "UI5.sap/ui/richtexteditor.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114737", "Source": "1.36.11", "Engine": "1.16.11"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.4.247717.0) *******************/
.sapSvgLibs {
  background-image: none, none, none;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.36.11) *******************/


/******************* FILE /UI5/sap/ui/richtexteditor/themes/base/library.less (Version 1.36.11) *******************/

/* START "RichTextEditor.less" */
.defaultSkin {
  color: #000000;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapUiRTE {
  display: inline-block;
}
html[dir=rtl] .sapUiRTE .defaultSkin table {
  direction: rtl;
}
/* Styling TinyMCE */
.sapUiRTE .defaultSkin table.mceToolbar {
  margin-left: 5px;
}
.sapUiRTE.sapUiRTELegacyTheme .defaultSkin .mceIcon,
.sapUiRTE.sapUiRTELegacyTheme .defaultSkin .mceSplitButton span.mceAction {
  background-image: url("../../../../../../UI5/sap/ui/richtexteditor/themes/base/icons.png");
}
/* bugfix for IE8 with certain zoom factors */
html[data-sap-ui-browser="ie8"] .sapUiRTE .defaultSkin .mceIcon.mce_undo {
  width: 19px;
  margin-right: 1px;
}
.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
  background-color: #f2f2f2;
  border-top: 1px solid #cccccc;
}
.sapUiRTE .defaultSkin td.mceIframeContainer {
  border-top: 1px solid #cccccc;
}
.sapUiRTE .defaultSkin.mceEditor table.mceLayout {
  border-color: #cccccc;
}
.sapUiRTE .defaultSkin table.mceLayout tr.mceLast td.mceLast {
  border-bottom: 1px solid #cccccc;
}
.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst td,
.sapUiRTE .defaultSkin table {
  background-color: transparent;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.36.11) *******************/
/******************* FILE /UI5/sap/ui/richtexteditor/themes/sap_bluecrystal/library.less (Version 1.36.11) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.4.247717.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.36.11) *******************/
/******************* FILE /UI5/sap/ui/richtexteditor/themes/lion/library.less (Version 1.36.11) *******************/


.sapThemeMetaData-UI5-sap-ui-richtexteditor{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/richtexteditor.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114737", "Source": "1.36.11", "Engine": "1.16.11"}}');}
