/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UR.flash.lion.standards", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","sap_goldreflection","baseTheme"], "Tags": ["Fiori_1"], "Version": { "Build":"10.30.6.254333.20161010110915", "Source": "10.30.6.254333.0", "Engine": "1.20.8"}}
*/


/**
* Base.baseLib.baseTheme.base (Version 10.30.6.254333.0)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg'), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}

/**
* UR.baseLib.baseTheme.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.baseTheme.standards (Version 10.30.6.254333.0)
*/


/**
* UR.flash.baseTheme.base (Version 10.30.6.254333.0)
*/

Global {
  modalTransparencyBlur: 0;
}
Application {
  background-color: #D9D9D6;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 0.75em;
}
Text {
  color: #000;
  leading: 0;
  padding-top: 2;
  padding-right: 2;
  padding-bottom: 2;
  padding-left: 2;
}
Label {
  color: #666;
  disabledLabelFontColor: ".DisabledLabelFontColor";
  padding-top: 0;
  padding-right: 4px;
  padding-bottom: 0;
  padding-left: 7px;
}
.DisabledLabelFontColor {
  color: #ccc;
}
TextInput {
  border-color: #bfbfbf;
  color: #000;
  background-color: #fff;
  border-thickness: 1;
  corner-radius: 2;
  disabledTextInputStyle: ".DisabledTextInputStyle";
  border-style: solid;
}
.DisabledTextInputStyle {
  background-color: rgba(242,242,242,0.5);
  color: #999;
}
TextArea {
  border-color: #bfbfbf;
  color: #000;
  background-color: #fff;
  border-thickness: 1;
  corner-radius: 2;
  padding-top: 0;
  padding-right: 2px;
  padding-bottom: 0;
  padding-left: 2px;
  border-style: solid;
  disabledTextAreaStyle: ".DisabledTextInputStyle";
}
ComboBox {
  border-style: solid;
  border-thickness: 1;
  corner-radius: 2;
  font-weight: normal;
  fill-alphas: 1, 1, 1, 1;
  background-color: #fff;
  border-color: #bfbfbf;
  color: #000;
  comboBoxRollOverStyle: ".ComboBoxRollOverStyle";
  comboBoxSelectionStyle: ".ComboBoxSelectionStyle";
  comboBoxExtensionStyle: ".ComboBoxExtensionStyle";
}
.ComboBoxExtensionStyle {
  border-color: #BFBFBF !important;
  background-color: #fff;
}
.ComboBoxRollOverStyle {
  background-color: #009de0;
  color: #000;
}
.ComboBoxSelectionStyle {
  background-color: #f7f7f7;
  color: #000;
}
Panel {
  border-style: solid;
  border-thickness: 1;
  corner-radius: 3;
  vertical-gap: 0;
  drop-shadow-enabled: true;
  shadow-direction: right;
  border-color: #e5e5e5;
  highlightAlphas: 0, 0;
  background-color: #D9D9D6;
  padding-top: 1;
  padding-right: 1;
  padding-bottom: 1;
  padding-left: 1;
  panelBodyStyle: ".PanelBodyStyle";
}
.PanelBodyStyle {
  background-color: #fff;
}
HScrollBar {
  scrollbar-darkshadow-color: #fff;
  scrollbar-face-color: #fff;
  scrollbar-track-color: #fff;
  scrollbar-arrow-color: #666;
  corner-radius: 2;
  highlightAlphas: 0, 0;
  fillAlphas: 1, 1, 1, 1;
  thumbOffset: 1;
}
VScrollBar {
  scrollbar-darkshadow-color: #fff;
  scrollbar-face-color: #fff;
  scrollbar-track-color: #fff;
  scrollbar-arrow-color: #666;
  corner-radius: 2;
  highlightAlphas: 0, 0;
  fillAlphas: 1, 1, 1, 1;
  thumbOffset: 1;
}
DateField {
  dateChooserStyleName: ".DateChooserStyle";
}
.DateChooserStyle {
  border-color: #c5c5c5;
  background-color: #fff;
  color: #000;
  dateChooserSelectionStyle: ".DateChooserSelectionStyle";
  border-style: solid;
}
.DateChooserSelectionStyle {
  background-color: #FFFFFF;
}
Button {
  border-color: #bfbfbf;
  color: #333;
  corner-radius: 2;
  buttonDisabledStyle: ".ButtonDisabledStyle";
  background-color: #f7f7f7;
  fillAlphas: 1, 1;
  text-decoration: none;
  buttonHoveredStyle: ".ButtonHoveredStyle";
  padding-top: 0;
  padding-right: 5px;
  padding-bottom: 0;
  padding-left: 5px;
  border-style: solid;
  font-weight: normal;
  text-align: center;
}
.ButtonDisabledStyle {
  color: #ccc;
}
.ButtonHoveredStyle {
  border-color: #bfbfbf;
}
TabNavigator {
  background-color: #fff;
  border-color: #bfbfbf;
  border-style: solid;
  border-thickness: 1;
  selectedTabTextStyleName: ".SAPSelectedTab";
  height: 1.855em;
  fillAlphas: 1, 1;
  highlightAlphas: 0, 0;
}
.SAPSelectedTab {
  font-weight: normal;
  color: #000;
}
Tab {
  border-color: #bfbfbf;
  notSelectedTabBGStyle: ".NotSelectedTabBGStyle";
  background-color: #fef8e9;
}
.NotSelectedTabBGStyle {
  background-color: #fff;
}
TabBar {
  padding-left: 0;
}
DataGrid {
  background-color: #fff;
  dataGridHeaderStyle: ".DataGridHeaderStyle";
  horizontalGridLines: true;
  dataGridHZGridLineStyle: ".DataGridHZGridLineStyle";
  dataGridVGridLineStyle: ".DataGridVGridLineStyle";
  useRollOver: false;
  dataGridSelectionStyle: ".DataGridSelectionStyle";
  color: #000;
  alternatingItemColors: ".DGAlternatingItemColor1",".DGAlternatingItemColor2";
  border-color: #ddd;
}
.DataGridHeaderStyle {
  background-color: #f7f7f7;
}
.DataGridVGridLineStyle {
  border-color: #e5e5e5;
}
.DataGridHZGridLineStyle {
  border-color: #e5e5e5;
}
.DataGridSelectionStyle {
  background-color: #fef8e9;
  color: #000;
}
.DGAlternatingItemColor1 {
  background-color: #fff;
}
.DGAlternatingItemColor2 {
  background-color: #eff7fb;
}
LinkButton {
  color: #00679e;
  linkButtonRollOverStyle: ".LinkButtonRollOverStyle";
  linkButtonSelectedStyle: ".LinkButtonSelectedStyle";
  linkButtonDisabledStyle: ".LinkButtonDisabledStyle";
}
.LinkButtonRollOverStyle {
  color: #00679e;
  background-color: #D9D9D6;
}
.LinkButtonSelectedStyle {
  color: #756183;
}
.LinkButtonDisabledStyle {
  color: #00679e;
}
MenuBar {
  fillAlphas: 1, 1;
  background-color: transparent;
  border-color: #c5c5c5;
  color: #000;
  menuBarDisabledStyle: ".MenuBarDisabledStyle";
  menuBarSelectStyle: ".MenuBarSelectStyle";
  highlightAlphas: 0, 0;
}
.MenuBarDisabledStyle {
  color: #ccc;
}
.MenuBarSelectStyle {
  color: #fff;
}
Menu {
  background-color: #fff;
  border-color: #BFBFBF;
  color: #000;
  menuRollOverStyle: ".MenuRollOverStyle";
  menuDisabledStyle: ".MenuDisabledStyle";
}
.MenuRollOverStyle {
  background-color: #009de0;
}
.MenuDisabledStyle {
  background-color: #fff;
  color: #ccc;
}
List {
  background-color: #fff;
  border-color: #bfbfbf;
  border-style: solid;
  color: #000;
  listSelectionStyle: ".ListSelectionStyle";
  listDisabledStyle: ".ListDisabledStyle";
  useRollOver: false;
}
.ListSelectionStyle {
  background-color: #009de0;
  color: #fff;
}
.ListDisabledStyle {
  background-color: rgba(242,242,242,0.5);
  color: #999;
}
Alert {
  border-style: solid;
  border-thickness: 1;
  corner-radius: 3;
  vertical-gap: 0;
  border-color: #e5e5e5;
  alertTitleStyle: ".AlertTitleStyle";
  background-color: #fff;
  titleStyleName: ".SAPAlertTitle";
  messageStyleName: ".SAPAlertMessage";
}
.AlertTitleStyle {
  background-color: #2e6695;
}
.SAPAlertTitle {
  color: #fff;
  fontWeight: bold;
}
.SAPAlertMessage {
  color: #000;
}
Tree {
  background-color: transparent;
  border-color: #5f5f5f;
  borderStyle: solid;
  borderThickness: 1;
  cornerRadius: 2;
  color: #000;
  treeLevel1Style: ".TreeLevel1Style";
  treeLevel2Style: ".TreeLevel2Style";
  treeLevel3Style: ".TreeLevel3Style";
  treeLevel4Style: ".TreeLevel4Style";
  useRollOver: false;
  treeSelectionStyle: ".TreeSelectionStyle";
  depthColors: ".TreeLevel1Style", ".TreeLevel2Style", ".TreeLevel3Style", ".TreeLevel4Style";
}
.TreeLevel1Style {
  background-color: #fff;
}
.TreeLevel2Style {
  background-color: #fff;
}
.TreeLevel3Style {
  background-color: #fff;
}
.TreeLevel4Style {
  background-color: #fff;
}
.TreeSelectionStyle {
  background-color: #fef8e9;
  color: #ccc;
}
ProgressBar {
  border-color: #bfbfbf;
  background-color: #b8d0e8;
  color: #000;
  height: 1.375rem;
  progressBarTrackStyle: ".ProgressBarTrackStyle";
}
.ProgressBarTrackStyle {
  background-color: #D9D9D6;
}
.SAPSeries1 {
  stroke: #658fc5;
  fill: #7fa8de;
}
.SAPSeries2 {
  stroke: #adc566;
  fill: #c4dd7c;
}
.SAPSeries3 {
  stroke: #e6cc57;
  fill: #ffe571;
}
.SAPSeries4 {
  stroke: #ab9ad3;
  fill: #c1b0eb;
}
.SAPSeries5 {
  stroke: #90b3ac;
  fill: #a9cdc6;
}
.SAPSeries6 {
  stroke: #ae9370;
  fill: #c7ac8a;
}
.SAPSeries7 {
  stroke: #c371a3;
  fill: #dc8bbc;
}
.SAPSeries8 {
  stroke: #fff;
  fill: #fff;
}
.SAPSeries9 {
  stroke: #7a952b;
  fill: #91ab43;
}
.SAPSeries10 {
  stroke: #d8a900;
  fill: #f1c20a;
}
WDAnalyticsChart {
  chartSeriesStyles: ".SAPSeries1", ".SAPSeries2", ".SAPSeries3", ".SAPSeries4", ".SAPSeries5", ".SAPSeries6", ".SAPSeries7", ".SAPSeries8", ".SAPSeries9", ".SAPSeries10";
}

/**
* UR.flash.baseTheme.standards (Version 10.30.6.254333.0)
*/


/**
* Base.baseLib.sap_goldreflection.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.sap_goldreflection.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.sap_goldreflection.standards (Version 10.30.6.254333.0)
*/


/**
* UR.flash.sap_goldreflection.base (Version 10.30.6.254333.0)
*/


/**
* UR.flash.sap_goldreflection.standards (Version 10.30.6.254333.0)
*/


/**
* Base.baseLib.sap_bluecrystal.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.sap_bluecrystal.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.sap_bluecrystal.standards (Version 10.30.6.254333.0)
*/


/**
* UR.flash.sap_bluecrystal.base (Version 10.30.6.254333.0)
*/


/**
* UR.flash.sap_bluecrystal.standards (Version 10.30.6.254333.0)
*/


/**
* Base.baseLib.lion.custom (Version 10.30.6.254333.0)
*/


/**
* Base.baseLib.lion.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.lion.base (Version 10.30.6.254333.0)
*/


/**
* UR.baseLib.lion.standards (Version 10.30.6.254333.0)
*/


/**
* UR.flash.lion.custom (Version 10.30.6.254333.0)
*/


/**
* UR.flash.lion.base (Version 10.30.6.254333.0)
*/


/**
* UR.flash.lion.standards (Version 10.30.6.254333.0)
*/

