/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.11
* data:{"Path": "UI5.sap/ui/suite.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114737", "Source": "1.36.11", "Engine": "1.16.11"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.4.247717.0) *******************/
.sapSvgLibs {
  background-image: none, none, none;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.36.11) *******************/


/******************* FILE /UI5/sap/ui/suite/themes/base/library.less (Version 1.36.11) *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  font-weight: bold;
  text-align: center;
  border: 2px solid #bfbfbf;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #d9d9d6;
  color: #000000;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #808080;
  width: 31px;
  height: 58px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  background-color: #dddddd;
}
.sapUiVerticalProgressInnerContainer {
  position: relative;
  background-color: #777777;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.36.11) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/sap_bluecrystal/library.less (Version 1.36.11) *******************/

/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  border: 2px solid #ffffff;
}
.sapUiTaskCircleColorRed {
  background-color: #e52929;
  color: #ffffff;
}
.sapUiTaskCircleColorYellow {
  background-color: #f0ab00;
  color: #ffffff;
}
.sapUiTaskCircleColorGreen {
  background-color: #007833;
  color: #ffffff;
}
.sapUiTaskCircleColorGray {
  background-color: #cccccc;
  color: #444444;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #ffffff;
}

/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.4.247717.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.36.11) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/lion/library.less (Version 1.36.11) *******************/


.sapThemeMetaData-UI5-sap-ui-suite{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/suite.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114737", "Source": "1.36.11", "Engine": "1.16.11"}}');}
