<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog id="addcalldialog" title="Add Call" class="dialogClass">
		<VBox>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Account" width="100px"/>
				<Input id="addcallaccountnumber" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onAccountHelpRequest"/>
			</l:HorizontalLayout>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Account Name:" width="100px"/>
				<Input id="addcallaccountname" enabled="false" value=""/>
			</l:HorizontalLayout>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Planned Date:" width="100px"/>
				<Input id="planneddate" type="Date" />
			</l:HorizontalLayout>
			<l:HorizontalLayout class="sapUiSmallMargin" width="200px">
				<Text text="Call Type:" width="100px"/>
				<Input id="calltype" enabled="false" value="Unscheduled"/>
			</l:HorizontalLayout>
			<core:InvisibleText text="idValue" id="addcallaccountid"/>
		</VBox>
		<beginButton>
			<Button text="Cancel" press="onCloseAddCallDialog"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAddCallDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>
