<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog id="addtap" title="Add Tap" contentWidth="80%">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Bar Name" required="true"/>
				<Input ariaLabelledBy="lblBarName" id="addtapbarname" value="" width="50%"/>
				<Label text="Bar Type" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblBarType" id="addtapbartype" items="{BARTYPE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{BARTYPE>xsdLocal1:Value}" key="{BARTYPE>xsdLocal1:Value}"/>
				</ComboBox>
				<Label text="Main Bar" required="true"/>
				<CheckBox width="50%" id="addtapmainbar"/>
				<Label text="Tap Bank" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblFontBank" id="addtapbank" items="{TAPBANK>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{TAPBANK>xsdLocal1:Value}" key="{TAPBANK>xsdLocal1:Value}"/>
				</ComboBox>
				<Label text="Tap Decal" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblTapDecal" id="addtapdecal" items="{TAPDECAL>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{TAPDECAL>xsdLocal1:Value}" key="{TAPDECAL>xsdLocal1:Value}"/>
				</ComboBox>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" width="100%">
			<sap.ui.layout.form:content>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap1"/>
				<ComboBox ariaLabelledBy="lblTap1" id="addtap1" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap2"/>
				<ComboBox ariaLabelledBy="lblTap2" id="addtap2" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap3"/>
				<ComboBox ariaLabelledBy="lblTap3" id="addtap3" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap4"/>
				<ComboBox ariaLabelledBy="lblTap4" id="addtap4" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap5"/>
				<ComboBox ariaLabelledBy="lblTap5" id="addtap5" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap6"/>
				<ComboBox ariaLabelledBy="lblTap6" id="addtap6" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap7"/>
				<ComboBox ariaLabelledBy="lblTap7" id="addtap7" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap8"/>
				<ComboBox ariaLabelledBy="lblTap8" id="addtap8" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap9"/>
				<ComboBox ariaLabelledBy="lblTap9" id="addtap9" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap10"/>
				<ComboBox ariaLabelledBy="lblTap10" id="addtap10" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap11"/>
				<ComboBox ariaLabelledBy="lblTap11" id="addtap11" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap12"/>
				<ComboBox ariaLabelledBy="lblTap12" id="addtap12" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap13"/>
				<ComboBox ariaLabelledBy="lblTap13" id="addtap13" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap14"/>
				<ComboBox ariaLabelledBy="lblTap14" id="addtap14" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap15"/>
				<ComboBox ariaLabelledBy="lblTap15" id="addtap15" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap16"/>
				<ComboBox ariaLabelledBy="lblTap16" id="addtap16" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap17"/>
				<ComboBox ariaLabelledBy="lblTap17" id="addtap17" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap18"/>
				<ComboBox ariaLabelledBy="lblTap18" id="addtap18" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap19"/>
				<ComboBox ariaLabelledBy="lblTap19" id="addtap19" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
				<Text text="Tap20"/>
				<ComboBox ariaLabelledBy="lblTap20" id="addtap20" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
					<core:ListItem text="{tap>xsdLocal1:Abbreviation}" key="{tap>xsdLocal1:Abbreviation}"/>
				</ComboBox>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button text="Save" press="onAddTapSave" icon="sap-icon://save"/>
			<Button text="Cancel" press="onAddTapClose" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>