<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog  noDataText="No Data found" title="Select Contact" search="handleContactSearch"
		confirm="handleContactClose" cancel="handleContactClose" items="{accountcontact>/xsdLocal1:Account/xsdLocal1:ListOfContact/xsdLocal1:Contact}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title='{accountcontact>xsdLocal1:FirstName} {accountcontact>xsdLocal1:LastName}' text="{accountcontact>xsdLocal1:EmailAddress}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Contact"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>