<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	id="DailyDeals"
>
	<HBox
			justifyContent="SpaceBetween"
			alignItems="Stretch"
			id="summary-deals-container"
	>
		
		<!-- monday -->
		<VBox>
			
			<Label 
				text="Monday" 
				class="monday_label"
			/>
			
			<!-- week 1 -->
			<Input 
				class="monday_date_week01"
				id="monday_date_week01"
			/>
			<Input 
				id="monday_value_week01" 
				class="monday_value_week01"
			/>
			
			<Input 
				id="monday_date_week02"
				class="monday_date_week02"
			/>
			<Input 
				id="monday_value_week02"
				class="monday_value_week02"
			/>
			
			<Input 
				id="monday_date_week03"
				class="monday_date_week03"
			/>
			<Input 
				id="monday_value_week03"
				class="monday_value_week03"
			/>
			
		</VBox>
		
		<!-- tuesday -->		
		<VBox>
			
			<Label 
				text="Tuesday" 
				class="tuesday_label"
			/>

			<Input 
				id="tuesday_date_week01"
				class="tuesday_date_week01"
			/>
			<Input 
				id="tuesday_value_week01" 
				class="tuesday_value_week01"
			/>
			
			<Input 
				id="tuesday_date_week02" 
				class="tuesday_date_week02"	
			/>
			<Input 
				id="tuesday_value_week02"
				class="tuesday_value_week02"
			/>
			
			<Input 
				id="tuesday_date_week03"
				class="tuesday_date_week03"
			/>
			<Input 
				id="tuesday_value_week03"
				class="tuesday_value_week03"
			/>
			
		</VBox>
		

		<!-- wednesday -->		
		<VBox>
			
		<Label 
				text="Wednesday" 
				class="wednesday_label"
			/>
			
			<Input 
				id="wednesday_date_week01"
				class="wednesday_date_week01"
			/>
			
			<Input 
				id="wednesday_value_week01"
				class="wednesday_value_week01"
			/>
			
			<Input 
				id="wednesday_date_week02" 
				class="wednesday_date_week02"
			/>
			<Input 
				id="wednesday_value_week02"
				class="wednesday_value_week02"
			/>
			
			<Input 
				id="wednesday_date_week03"
				class="wednesday_date_week03"
			/>
			<Input 
				id="wednesday_value_week03"
				class="wednesday_value_week03"
			/>	
			
		</VBox>
		
		<!-- thursday -->
		<VBox>
			
			<Label 
				text="Thursday"
				class="thursday_label"
			/>
			
			<Input 
				id="thursday_date_week01"
				class="thursday_date_week01"
			/>
			<Input 
				id="thursday_value_week01" 
				class="thursday_value_week01"
			/>
			
			<Input 
				id="thursday_date_week02"
				class="thursday_date_week02"
			/>
			<Input 
				id="thursday_value_week02"
				class="thursday_value_week02"
			/>
			
			<Input 
				id="thursday_date_week03"
				class="thursday_date_week03"
			/>
			<Input 
				id="thursday_value_week03"
				class="thursday_value_week03"
			/>
			
		</VBox>
		
		<!-- friday-->
		<VBox>
			
			<Label text="Friday" />
			
			<Input 
				id="friday_date_week01"
				class="friday_date_week01"
			/>
			<Input 
				id="friday_value_week01" 
				class="friday_value_week01"
			/>
			
			<Input 
				id="friday_date_week02" 
				class="friday_date_week02"
			/>
			<Input 
				id="friday_value_week02"
				class="friday_value_week02"
			/>
			
			<Input 
				id="friday_date_week03"
				class="friday_date_week03"
			/>
			<Input 
				id="friday_value_week03"
				class="friday_value_week03"
			/>
		</VBox>
		
		<!-- saturday -->
		<VBox>
			
			<Label text="Saturday" />
			
			<Input 
				id="saturday_date_week01"
				class="saturday_date_week01"
			/>
			<Input 
				id="saturday_value_week01" 
				class="saturday_value_week01"
			/>
			
			<Input 
				id="saturday_date_week02" 
				class="saturday_date_week02"
			/>
			<Input 
				id="saturday_value_week02"
				class="saturday_value_week02"
			/>
			
			<Input 
				id="saturday_date_week03"
				class="saturday_date_week03"
			/>
			<Input 
				id="saturday_value_week03"
				class="saturday_date_week03"
			/>
		</VBox>
		
		<VBox>
			
			<Label text="Sunday" />
			
			<Input 
				id="sunday_date_week01"
				class="sunday_date_week01"
			/>
			<Input 
				id="sunday_value_week01" 
				class="sunday_value_week01"
			/>
			
			<Input 
				id="sunday_date_week02" 
				class="sunday_date_week02"
			/>
			<Input 
				id="sunday_value_week02"
				class="sunday_value_week02"
			/>
			
			<Input 
				id="sunday_date_week03"
				class="sunday_date_week03"
			/>
			<Input 
				class="sunday_value_week03"
				id="sunday_value_week03"/>
		</VBox>
		
	</HBox>
	
</core:FragmentDefinition>