<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog  noDataText="No Data found" title="Select Employee" search="handleEmployeeSearch"
		confirm="handleEmployeeClose" cancel="handleEmployeeClose" items="{accountteamall>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title='{accountteamall>xsdLocal1:FirstName} {accountteamall>xsdLocal1:LastName}' 
				text="{accountteamall>xsdLocal1:LNPositionType}"/>
				<core:InvisibleText text="{accountteamall>xsdLocal1:Position}" />
				<core:InvisibleText text="{accountteamall>xsdLocal1:SalesRep}" /> 
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Emloyee"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>