<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.suite.ui.commons"
	xmlns:common="sap.ui.commons" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:util="callplanning.control"
	controllerName="callplanning.controller.Finish">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false" showNavButton="true" navButtonPress="onBack">
				<Panel>
					<OverflowToolbar id="otb1">
						<!-- 
							Applies all changes from Plan toolbar here
							
							1. add Account Summary button (add onAccountSummary method to the controller)
							
							2. remove text for Home button 
							
							3. add Image Button after Home (addS onStructuredCallTap to the controller)
							
							4. remove userid Label (remove byId ref from controller)
						-->
						<Image width="150px" src="./images/lionway.png" tap="onLionWayTap"/>
						<ToolbarSpacer width="200px"/>
						<VBox>
							<Text class="customerheading" id="customername" width="500px" textAlign="Center"/>
							<Text width="500px" class="nextcall" id="nextcall" textAlign="Center"/>
						</VBox>
						<ToolbarSpacer width="70px"/>
						<Button class="gen-button addcallbutton" text="Account Summary" type="Accept" press="onAccountSummary"/>
						<Button class="gen-button addcallbutton" text="" type="Accept" press="onBack" icon="sap-icon://home"/>
						<Image width="40px" src="./images/SSCall.png" tap="onStructuredCallTap"/>
						<!--<Label id="userid" text=""/>-->
					</OverflowToolbar>
					<Toolbar id="otb2">
						<!-- 
							Applies all the changes from Plan toolbar here 
							
							1. move planfrequency to the top
							
							2. remove planduration from the toolbar (remove byId ref from controller)
							
							3. add an email button to the toolbar (add onEmailReports method to the controller)
							
							4. change from Overflowtoolbar to Toolbar
							   to ensure that the email button shows up
						-->
						<Label class="planfrequency" text="W" id="planfrequency"/>
						<!--<Label class="planduration" text="45" id="planduration"/>-->
						<util:breadCrumb leftArrow="false" rightArrow="true" text="PLAN" select="onPlan"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="SELL" select="onSell"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="DO" select="onDo"/>
						<util:breadCrumb leftArrow="true" rightArrow="false" text="FINISH" selected="true"/>
						<!--<Label class="planfrequency" text="W" id="planfrequency"/>-->
						<Button class="emailReports" width="40px" iconFirst="true" text="" press="onEmailReports" icon="sap-icon://email"/>
					</Toolbar>
				</Panel>
				<Panel>
					<HBox id="__hbox0">
						<VBox id="__hbox111" width="25%">
							<Panel class="leftpanel">
								<Toolbar class="rsmtitle">
									<Label text="RSM"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="accountteam" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountteam">
										<DisplayListItem id="rsm" type="Active" press="onRSMPress"
											label="{accountteam>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:FirstName} {accountteam>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:LastName}"/>
									</List>
								</Panel>
								<Toolbar class="contactstitle">
									<Label class="label" text="CONTACTS"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" id="addcontact" icon="sap-icon://add" press="onAddContactPress"/>
								</Toolbar>
								<Panel class="accountdetails" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountdetails" items="{accountcontact>/xsdLocal1:Account/xsdLocal1:ListOfContact/xsdLocal1:Contact}"
										updateFinished="onAccounDetailsFinished">
										<items>
											<ObjectListItem class="contactdetails darker-bottom-border" title="{accountcontact>xsdLocal1:FirstNameLastName}" type="Active"
												press="onContactPress" number="{accountcontact>xsdLocal1:JobTitle}">
												<attributes>
													<ObjectAttribute text="Email: {accountcontact>xsdLocal1:EmailAddress}"/>
												</attributes>
												<!--
                        <markers>
                          <ObjectMarker type="Favorite"/>
                        </markers> -->
												<customData>
													<core:CustomData key="accountid" value="{accountcontact>xsdLocal1:AccountId}" writeToDom="true"/>
													<core:CustomData key="accountintegrationid" value="{accountcontact>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
													<core:CustomData key="firstname" value="{accountcontact>xsdLocal1:FirstName}" writeToDom="true"/>
													<core:CustomData key="lasttname" value="{accountcontact>xsdLocal1:LastName}" writeToDom="true"/>
													<core:CustomData key="position" value="{accountcontact>xsdLocal1:JobTitle}" writeToDom="true"/>
													<core:CustomData key="email" value="{accountcontact>xsdLocal1:EmailAddress}" writeToDom="true"/>
													<core:CustomData key="personUid" value="{accountcontact>xsdLocal1:PersonUId}" writeToDom="true"/>
													<core:CustomData key="phone" value="{accountcontact>xsdLocal1:CellularPhone}" writeToDom="true"/>
													<core:CustomData key="contactid" value="{accountcontact>xsdLocal1:RowId}" writeToDom="true"/>
													<core:CustomData key="hospitality" value="{accountcontact>xsdLocal1:LNHospitalityFlag}" writeToDom="true"/>																										
												</customData>
											</ObjectListItem>
										</items>
									</List>
								</Panel>
								<Toolbar class="kamtitle">
									<Label class="label" text="KAM NOTES"/>
									<ToolbarSpacer/>
									<common:Button id="kamnotesbutton" class="tool-iconbutton" icon="sap-icon://navigation-down-arrow" press="onKamNotes"/>
								</Toolbar>
								<Panel class="kamnotes" expandable="true" expanded="true" backgroundDesign="Solid">
									<content>
										<List class="kamnotes" id="kamnotes" updateFinished="onKAMNotesSuccess" noDataText="No Kam Notes found"
											items="{kamnotes>/Account/ListOfLnKamNotesAdmin/LnKamNotesAdmin}">
											<StandardListItem maxLines="2" validationSuccess="setToolTip" class="darker-bottom-border"
												title="{kamnotes>CreatedByLogin} {path : 'kamnotes&gt;EndDate', formatter: '.formatDate' }" description="{kamnotes>KAMNote}" type="Active"
												press="onShowNote"/>
										</List>
									</content>
								</Panel>
								<Toolbar class="opctitle">
									<Label text="SE OPC NOTES"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" icon="sap-icon://add" press="onAddOPCNotes"/>
								</Toolbar>
								<Panel class="opcnotes" expandable="false" expanded="true" backgroundDesign="Solid">
									<content>
										<List class="opcnotes" id="opcnotes" noDataText="No OPC Notes found"
											items="{opcnotes>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountPacNote/xsdLocal1:LnAccountPacNote}" updateFinished="onValidatationSuccess">
											<items>
												<StandardListItem class="darker-bottom-border" title="End: {path : 'opcnotes>xsdLocal1:EndDate', formatter: '.formatDate' }"
													description="{opcnotes>xsdLocal1:LNPACNote}" type="Active" press="onChangeOPCNotes">
													<customData>
														<core:CustomData key="integrationId" value="{opcnotes>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
														<core:CustomData key="location" value="{opcnotes>xsdLocal1:FirstName}" writeToDom="true"/>
														<core:CustomData key="noteid" value="{opcnotes>xsdLocal1:Id}" writeToDom="true"/>
														<core:CustomData key="startdate" value="{opcnotes>xsdLocal1:StartDate}" writeToDom="true"/>
													</customData>
												</StandardListItem>
											</items>
										</List>
									</content>
								</Panel>
								<Toolbar class="quicklinkstitle">
									<Label text="QUICK LINKS"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="quicklinks" expandable="false" expanded="true" backgroundDesign="Solid">
									<HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="yammer" src="./images/yammer.png" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="yammer" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="spanner" src="./images/reptoolkit.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="toolkit" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="madetoorder" src="./images/madetoorder.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="madetoorder" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="theesky" class="theesky" src="./images/theesky.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="theesky" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
									</HBox>
								</Panel>
							</Panel>
						</VBox>
						<VBox id="__hbox1" width="60%">
							<VBox id="__hbox122">
								<Toolbar class="outletchecktitle">
									<Label text="OUTLET CHECK"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="reduce-space" visible="{= ${outlet>/ListOfLnCallPlanActionsThin/ActionThin}.length > 0 ? true : false}">
									<List visible="false" id="discrepency" class="outletlist"
										items="{discrepency>/xsdLocal1:listOfLnCallPlanAgendaItemsIo/xsdLocal1:lnInStoreActivity-Selling}" noDataText="No discrepency Available">
										<CustomListItem class="outlet">
											<util:box class="outlet" width="150px" height="80px" select="_onDiscrepancySelect"
												image="{path: 'discrepency>xsdLocal1:subType', formatter: '.outletImage'}" activityId="{discrepency>xsdLocal1:activityUID}"
												callStatus="{discrepency>xsdLocal1:status}" address="{path: 'discrepency>xsdLocal1:subType', formatter: '.outletTitle'}"/>
										</CustomListItem>
									</List>
									<!--
										<l:HorizontalLayout class="activate sapUiSmallMargin">
											<List class="outletcheck">
												<NotificationListItem id="tapreview" title="Tap Review" authorPicture="./images/tap.png" unread="true" priority="None"
													press="onTapReviewPress" showCloseButton="false" visible="true"/>
												<NotificationListItem id="retailreview" title="Retail Review" authorPicture="./images/review.png" unread="true" priority="None"
													press="onRetailReviewPress" showCloseButton="false" visible="true"/>
												<NotificationListItem id="pricecheck" title="Price Check" authorPicture="./images/pricecheck.png" unread="true" priority="None"
													press="onPriceReviewPress" showCloseButton="false" visible="true"/>
												<NotificationListItem id="marketintel" title="Market Intel" authorPicture="./images/marketintel.png" unread="true" priority="None"
													press="onMarketIntelPress" showCloseButton="false" visible="true"/>
											</List>
										</l:HorizontalLayout>
										-->
									<l:HorizontalLayout class="activate sapUiSmallMargin">
										<List id="outlet" class="outletlist" items="{outlet>/ListOfLnCallPlanActionsThin/ActionThin}" noDataText="No Sellin Available">
											<CustomListItem class="outlet">
												<util:box class="outlet" select="_onOutletSelect" width="150px" height="80px" image="{path: 'outlet>LNSubType', formatter: '.outletImage'}"
													activityId="{outlet>ActivityUID}" callStatus="{outlet>Status}" address="{path: 'outlet>LNSubType', formatter: '.outletTitle'}"/>
											</CustomListItem>
										</List>
									</l:HorizontalLayout>
								</Panel>
							</VBox>
							<VBox>
								<Toolbar class="agendatitle">
									<Label text="ADDED AGENDA ITEMS"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="reduce-space"
									visible="{= ${agendaitems>/agendaItems:listOfLnCallPlanAgendaItemsIo/agendaItems:lnInStoreActivity-Selling}.length > 0 ? true: false}">
									<l:HorizontalLayout class="activate sapUiSmallMargin">
										<List id="agendaitems" class="agendaitemlist" updateFinished="_setAgendaDragDrop"
											items="{agendaitems>/agendaItems:listOfLnCallPlanAgendaItemsIo/agendaItems:lnInStoreActivity-Selling}" noDataText="No Sellin Available">
											<CustomListItem class="agendaitem">
												<util:box class="agendaitem" width="150px" height="80px" select="_onAgendaSelect" activityId="{agendaitems>agendaItems:activityUID}"
													callStatus="{agendaitems>agendaItems:status}" type="{agendaitems>agendaItems:type}" accountName="{agendaitems>agendaItems:type}"
													subType="{agendaitems>agendaItems:subType}" endDate="End: {path : 'agendaitems>agendaItems:plannedCompletion', formatter: '.formatDate' }"
													address="{agendaitems>agendaItems:description}"/>
											</CustomListItem>
										</List>
									</l:HorizontalLayout>
								</Panel>
							</VBox>
							<VBox id="__hbox2">
								<Toolbar class="sellintitle">
									<Label text="SELL IN"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="reduce-space" visible="{= ${accountsellins>/xsdLocal1:CpgPlanAccountPromotion}.length > 0 ? true: false}">
									<l:HorizontalLayout class="activate sapUiSmallMargin">
										<List id="sellins" class="planselllist" updateFinished="_setDragDrop" items="{accountsellins>/xsdLocal1:CpgPlanAccountPromotion}"
											noDataText="No Sellins available">
											<CustomListItem class="plansell">
												<util:box class="activate" width="180px" height="105px" select="_onActivityCallSelect"
													image="{path: 'accountsellins>xsdLocal1:LNAttchFlg', formatter: '.formatImage'}" callStatus="{accountsellins>xsdLocal1:Status}"
													callRescheduleFlag="{accountsellins>xsdLocal1:LNPromoRescheduledFlag}" activityId="{accountsellins>xsdLocal1:JoinedPromotionId}"
													endDate="End : {path : 'accountsellins>xsdLocal1:EndDatePromoforAcct', formatter: '.formatDate' }"
													address="{accountsellins>xsdLocal1:PlanAccountPromotionName}"/>
												<customData>
													<core:CustomData key="priority" value="{accountsellins>priority}" writeToDom="true"/>
													<core:CustomData key="priorityNumber" value="{accountsellins>priorityNumber}" writeToDom="true"/>
												</customData>
											</CustomListItem>
										</List>
									</l:HorizontalLayout>
								</Panel>
							</VBox>
							<VBox id="__hbox3">
								<Toolbar class="activatetitle">
									<Label text="ACTIVATE"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="reduce-space"
									visible="{= ${accountactivations>/xsdLocal1:Account/xsdLocal1:ListOfActionThin/xsdLocal1:ActionThin}.length > 0 ? true : false}">
									<l:HorizontalLayout class="activate sapUiSmallMargin">
										<List id="activations" class="planactivatelist" updateFinished="_setDragDrop"
											items="{accountactivations>/xsdLocal1:Account/xsdLocal1:ListOfActionThin/xsdLocal1:ActionThin}" noDataText="No Activations available">
											<CustomListItem class="planactivate">
												<util:box class="activate" width="180px" height="105px" select="_onActivityCallSelect"
													image="{path: 'accountactivations>xsdLocal1:LNAttchFlg', formatter: '.formatImage'}" callStatus="{accountactivations>xsdLocal1:Status}"
													callRescheduleFlag="{accountactivations>xsdLocal1:LNCallPlanRescheduledFlag}" activityId="{accountactivations>xsdLocal1:ActivityUID}"
													startDate="Start: {path : 'accountactivations>xsdLocal1:Planned', formatter: '.formatDate' }"
													endDate="End : {path : 'accountactivations>xsdLocal1:PlannedCompletion', formatter: '.formatDate' }"
													address="{accountactivations>xsdLocal1:Description2}"/>
												<customData>
													<core:CustomData key="priority" value="{accountactivations>priority}" writeToDom="true"/>
													<core:CustomData key="priorityNumber" value="{accountactivations>priorityNumber}" writeToDom="true"/>
												</customData>
											</CustomListItem>
										</List>
									</l:HorizontalLayout>
								</Panel>
								<Toolbar class="addagendatitle">
									<ToolbarSpacer/>
									<Button class="gen-button withBothIconAndText" icon="sap-icon://add" text="Agenda Item"  enabled="{device>/callplanenabled}" press="onAddAgendaItem"/>
								</Toolbar>
							</VBox>
							<VBox>
								<Toolbar class="notestitle">
									<Label text="THIS CALL NOTES"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel backgroundDesign="Solid" class="thiscallnotes" height="100%">
									<content>
										<TextArea class="thiscallnotes" id="thiscallnote" width="100%" rows="2" placeholder="Enter Comments for this call"/>
									</content>
								</Panel>
							</VBox>
							<VBox id="__hbox4">
								<Toolbar class="notestitle">
									<Label text="NOTES"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel backgroundDesign="Solid" class="notes" height="100px">
									<content>
										<List id="__list0" updateFinished="onNotesSuccess"
											items="{accountnotes>/xsdLocal1:Account/xsdLocal1:ListOfAccountNote/xsdLocal1:AccountNote}">
											<StandardListItem title="." info="{path : 'accountnotes>xsdLocal1:CreatedDate', formatter: '.formatDate' }"
												description="{accountnotes>xsdLocal1:CreatedByName} - {accountnotes>xsdLocal1:Note}" type="Active" press="onShowNote"/>
										</List>
									</content>
								</Panel>
							</VBox>
						</VBox>
						<VBox id="__menus" width="15%">
							<Panel>
								<List id="reportList1" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group1" authorName="bpc" title="Banner Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="opc" title="Outlet Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="dd" title="Daily Discounts" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList2" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group2" authorName="vplitres" title="Volume Report (L)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="vpunits" title="Volume Report (U)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="mv" title="Monthly Volume" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList3" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group3 twolinebrk dealsummarybtn" authorName="vplitres" title="Deal Summary / Profit Calculator"
										showCloseButton="false" unread="true" priority="High" press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="dealsummary" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="Orders" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="orders" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="PR Opportunities" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="propportunity" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
							</Panel>
							<Panel>
								<Image class="startbutton"  visible="{device>/callplanenabled}" width="100px" id="finish" src="./images/endcall.png" tap="onFinish"/>
							</Panel>
						</VBox>
					</HBox>
				</Panel>
				<headerContent/>
			</Page>
		</pages>
	</App>
</mvc:View>