<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.suite.ui.microchart" xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:chart="sap.suite.ui.microchart" xmlns:util="callplanning.control" xmlns:core="sap.ui.core" controllerName="callplanning.controller.main">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false">
				<OverflowToolbar id="otb1">
					<Button class="gen-button" icon="sap-icon://navigation-left-arrow" press="onPrevious" type="Accept" activeIcon="sap-icon://navigation-left-arrow"/>
					<Text width="100px" text="My Calls" textAlign="Center"/>
					<Button class="gen-button" type="Accept" icon="sap-icon://navigation-right-arrow" press="onNext"/>
				</OverflowToolbar>
				<HBox width="100%" id="__hbox0" class="week">
					<List id="day0Title" class="day" headerText="Day1" items="{day0>/xsdLocal1:InStoreVisit}" noDataText=" ">
						<CustomListItem class="dayList">
							<util:box width="90%" height="70px" select="_onCallSelect" callDate="{day0>xsdLocal1:Planned}" reschedule="{day0>xsdLocal1:RescheduledFlag}" unscheduled="{day0>xsdLocal1:SubType}" contactUID="{day0>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" callStatus="{day0>xsdLocal1:Status}" accountName="{day0>xsdLocal1:AccountName}" accountId="{day0>xsdLocal1:AccountId}" nextCallDate="{day0>xsdLocal1:LNNextCallDate}" activityId="{day0>xsdLocal1:ActivityUID}" accountNumber="{day0>xsdLocal1:LNAccountNumber}" callDuration="{day0>xsdLocal1:LNCallDuration}" callFrequency="{day0>xsdLocal1:LNAccountBeerCallFreq}"/>
						</CustomListItem>
					</List>
				</HBox>
			</Page>
		</pages>
	</App>
</mvc:View>