<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog id="opctitle" title="Add OPC Notes">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<core:InvisibleText id="opcnoteid"/>
				<Label text="OPC Note" required="true"/>
				<TextArea id="opcnote" rows="6" placeholder="Enter Notes"/>
				<Label text="Start Date" required="true"/>
				<DateTimeInput id="opcstartdate" type="Date" valueFormat="MM/dd/yyyy" placeholder="Enter End Date" class="sapUiSmallMarginBottom"/>
				<Label text="End Date" required="true"/>
				<DateTimeInput id="opcenddate" type="Date" valueFormat="MM/dd/yyyy" placeholder="Enter End Date" class="sapUiSmallMarginBottom"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="opcupdatebutton" text="Save" press="onUpdateOPCNotes" icon="sap-icon://save"/>
			<Button id="opcsavebutton" text="Save" press="onSaveOPCNotes" icon="sap-icon://save"/>
			<Button text="Cancel" press="onCloseOPCNotesDialog" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>