<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="callplanning.controller.PriceReview">
	<App>
		<pages>
			<Page title="Price Review" class="priceReview" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel>
						<content>
							<Table id="tblPriceReview" 
							class="formTable"
							updateFinished="onTableInitialized"
							items="{PriceReview>/review:listOfLnCallPlanReviewFrameworkThinIo/review:account/review:listOflnSalesAssessment-ReviewsFramework/review:lnSalesAssessment-ReviewsFramework/review:listOflnSalesAssessmentValue-ReviewsFramework/review:lnSalesAssessmentValue-ReviewsFramework}"
							>
								<columns>
									<Column width="0px"></Column>
									<Column width="100px">
										<header>
											<Text text="Product Description" id="lblProductDescription"/>
										</header>
									</Column>
									<Column width="90px">
										<header>
											<Text text="Execution Type" id="lblExecutionType"/>
										</header>
									</Column>
									<Column width="90px">
										<header>
											<Text text="Execution Notes" id="lblExecutionNotes"/>
										</header>
									</Column>
									<Column width="70px">
										<header>
											<Text text="TPR Advertise From" id="lblTPRAdvertiseFrom"/>
										</header>
									</Column>
									<Column width="70px">
										<header>
											<Text text="TPR Advertise To" id="lblTPRAdvertiseTo"/>
										</header>
									</Column>
									<Column width="60px">
										<header>
											<Text text="RRP" id="lblRRP"/>
										</header>
									</Column>
									<Column width="105px">
										<header>
											<Text text="Price - Correct In Store" id="lblPriceCorrectInStore"/>
										</header>
									</Column>
									<Column width="80px">
										<header>
											<Text text="Actual Price" id="lblActualPrice"/>
										</header>
									</Column>
									<Column width="85px">
										<header>
											<Text text="Price Amended" id="lblPriceAmended"/>
										</header>
									</Column>
									<Column width="160px">
										<header>
											<Text text="Reason Code" id="lblReasonCode"/>
										</header>
									</Column>
									<Column width="150px">
										<header>
											<Text text="Comments" id="lblComments"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<core:InvisibleText id="itxtId" text="{PriceReview>review:id}"/>
											<Text 
												id="txtProductDescription" 
												text="{PriceReview>review:textFieldB}"
											/>
											<Text 
												id="txtExecutionType" 
												text="{PriceReview>review:textFieldA}"
											/>
											<Text id="txtExecutionNotes" text="{PriceReview>review:textFieldC}"/>
											<Text id="txtTPRAdvertiseFrom" text="{PriceReview>review:dateFieldA}"/>
											<Text id="txtTPRAdvertiseTo" text="{PriceReview>review:dateFieldB}"/>
											<Text id="txtRRP" text="{path: 'PriceReview>review:numberFieldA', formatter: '.priceFormat' }"/>
											<ComboBox 
												id="ddlPriceCorrectInStore"
												editable="{
													path: 'PriceReview>review:valueFieldA',
													formatter: '.priceCorrectFormatter'
												}"
												items="{PriceReviewPriceCorrectOnEntry>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												showValueStateMessage="false"            
												selectionChange="priceCorrectInStoreChange"
												selectedKey="{PriceReview>review:valueFieldA}"
												>
												<core:ListItem text="{PriceReviewPriceCorrectOnEntry>xsdLocal1:Value}" key="{PriceReviewPriceCorrectOnEntry>xsdLocal1:Value}"/>
											</ComboBox>
											<Input
												id="txtActualPrice"
												value="{
														parts: [
															{
																path: 'PriceReview>review:numberFieldB'
															},
															{
																path: 'priceReviewCurrency>/currency'
															}
														],
														type: 'sap.ui.model.type.Currency',
														formatOptions: {
															currencyCode: false,
															maxPrecision: 2,
															emptyString: ''
														}
													}" 
												editable="{
													parts:[
														{
															path: 'priceReviewConfig>/prevView'
														},
														{
															path:'PriceReview>review:valueFieldA'
														}
													],
													formatter:'.enableActualPrice'
												}"
												showValueStateMessage="false"
												change="onActualPriceAdded"
											/>
											<ComboBox 
												id="ddlPriceAmended" 
												selectedKey="{PriceReview>review:valueFieldB}"
												change="onReasonCodeChange"
												showValueStateMessage="false"
												editable="{
													parts:[
														{
															path: 'priceReviewConfig>/prevView'
														},
														{
															path:'PriceReview>review:valueFieldA'
														}
													],
													formatter: '.enablePriceAmended'
												}"
												required="{
													parts:[
														{
															path: 'priceReviewConfig>/prevView'
														},
														{
															path:'PriceReview>review:valueFieldA'
														}
													],
													formatter: '.enablePriceAmended'
												}">
												<items>
													<core:ListItem text="Yes" key="Yes"/>
													<core:ListItem text="No" key="No"/>
												</items>
											</ComboBox>
											<ComboBox 
												id="ddlReasonCode" 
												class="reasonCodePriceReview"
												items="{PriceReviewReasonCode>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												change="onReasonCodeChange"
												showValueStateMessage="false"
												selectedKey="{PriceReview>review:valueFieldC}"
												editable="{
												parts:[
													{
														path: 'priceReviewConfig>/prevView'
													},
													{
														path:'PriceReview>review:valueFieldA'
													}
												],
												formatter: '.enableReasonCode'
												}"
											required="{
												parts:[
													{
														path: 'priceReviewConfig>/prevView'
													},
													{
														path:'PriceReview>review:valueFieldA'
													}
												],
												formatter: '.enableReasonCode'
												}">
												<core:ListItem text="{PriceReviewReasonCode>xsdLocal1:Value}" key="{PriceReviewReasonCode>xsdLocal1:Value}"/>
											</ComboBox>
											<Input id="txtComments" value="{PriceReview>review:comment}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Panel class="rrpConcession">
								<Table id="tblRRPConcession" class="formTable" width="250px">
									<columns>
										<Column width="100px"></Column>
										<Column width="100px"></Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Label id="lblRRPConcession" text="RRP Concession"/>
												<Input id="txtRRPConcession"
													value="{PriceReview>/review:listOfLnCallPlanReviewFrameworkThinIo/review:account/review:listOflnSalesAssessment-ReviewsFramework/review:lnSalesAssessment-ReviewsFramework/review:lNDealsRRPConcession2}"
													editable="false"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								<Button id="btnSave" text="Save &amp; Close" enabled="{device>/callplanenabled}" class="formButton" press="onSave"/>
								<core:InvisibleText id="priceaccountid" text="{PriceReview>/review:listOfLnCallPlanReviewFrameworkThinIo/review:account/review:id}"/>
								<core:InvisibleText id="priceassessid"
									text="{PriceReview>/review:listOfLnCallPlanReviewFrameworkThinIo/review:account/review:listOflnSalesAssessment-ReviewsFramework/review:lnSalesAssessment-ReviewsFramework/review:id}"/>
							</Panel>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>