<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog id="salesdriveactivatestatus" title="Sales Drive Activate Status">
		<Table 
			class="activatesummary"
			inset="false" 
			items="{
				path: 'activations>/actionList',
				sorter: {
					path: 'priorityNumber'
				}
			}"
		>
			<columns>
				<Column width="20em"></Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="Achieved"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="Not Achieved"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="To Activate"/>
				</Column>
				<Column hAlign="Center">
					<Text text="SD Total"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<NotificationListItem 
							CustomData="test" 
							class="activationEntry ae-poplist" 
							authorPicture="{
								path : 'activations>description', 
								formatter: '._brandImage' 
							}"
							description="{activations>description} {activations>activationID}" 
							title="" 
							showCloseButton="false" 
							hasExpander="false"
							unread="true" 
							datetime="{activations>activeTotal}" 
							priority="{activations>priority}" 
							close="onItemClose" 
							press="onActivateItemPress"
						>
							<customData>
								<core:CustomData 
									key="accounts" 
									value="{activations>accountNumbers}" 
									writeToDom="true"
								/>
							</customData>
							<buttons>
								<Button class="activations-start" text="Start: {path : 'activations>planned', formatter: '.formatDate' }" press="">
								<!-- LAYOUT DATA HAS TO BE ADDED -->
								<layoutData>
									<OverflowToolbarLayoutData  
										minHeight="25px" 
										maxHeight="30px" 
										minWidth="85px" 
										maxWidth="100px" 
										shrinkable="true"
									/>
								</layoutData>
								</Button>
								<Button 
									class="activations-end" 
									text="End: {path : 'activations>plannedCompletion', formatter: '.formatDate' }" press="">
									 <!--LAYOUT DATA HAS TO BE ADDED -->
									<layoutData>
										<OverflowToolbarLayoutData  
											minHeight="25px" 
											maxHeight="30px" 
											minWidth="85px" 
											maxWidth="100px" 
											shrinkable="true"
										/>
									</layoutData>
								</Button>	
							</buttons>
						</NotificationListItem>
						<!--<NotificationListItem height="20px" class="activationEntry" description="{activations>activationID}" title="{activations>description}"-->
						<!--	datetime="{activations>accountTotal}" priority="High" showCloseButton="false"/>-->
						<Text text="{activations>achievedTotal}"/>
						<Text text="{activations>notAchievedTotal}"/>
						<Text text="{activations>activeTotal}"/>
						<Text text="{activations>accountTotal}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<beginButton>
			<Button text="Cancel" press="onCloseActivateDialog"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>