<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Self Reflection">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Self Reflection" required="true"/>
				<TextArea id="selfreflectionnote" width="100%" rows="4" placeholder="Enter Self Reflection"/>
				<Label text="Relevant Behaviour" required="true"/>
				<ComboBox id="selfreflectionbehaviour" selectedKey="1">
					<core:Item key="1" text="Disciplined Thought and Action"/>
					<core:Item key="2" text="True to Self and Others"/>
					<core:Item key="3" text="Lead and Develop Others"/>
					<core:Item key="4" text="Collaborate to Achieve"/>
					<core:Item key="5" text="Open to New Ideas"/>
					<core:Item key="6" text="Act Fast"/>
					<core:Item key="7" text="N/A"/>		
				</ComboBox>
				<Label text="Relevant Skill" required="false"/>
				<ComboBox id="selfreflectionskill">
					<core:Item key="1" text="Customer opportunities"/>
					<core:Item key="2" text="Customer activity plans"/>
					<core:Item key="3" text="Territory plans"/>
					<core:Item key="4" text="Business acumen"/>
					<core:Item key="5" text="Structured call"/>
					<core:Item key="6" text="PPC"/>
					<core:Item key="7" text="Resolving customer concerns and indifference"/>
					<core:Item key="8" text="Applying insights"/>
					<core:Item key="9" text="Brand positioning and presence"/>
					<core:Item key="10" text="Product knowledge"/>
					<core:Item key="11" text="Portfolio management"/>
					<core:Item key="12" text="Promotional effectiveness"/>
					<core:Item key="13" text="Managing partnership commitments"/>
					<core:Item key="14" text="Systems and tolls"/>
					<core:Item key="15" text="Process knowledge and application"/>
					<core:Item key="16" text="Effectiveness"/>
					<core:Item key="17" text="Coaching"/>
					<core:Item key="18" text="Other"/>
					<core:Item key="19" text="N/A"/>					
				</ComboBox>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="saveselfreflection" text="Save" press="onSaveSelfReflection" icon="sap-icon://save"/>
			<Button id="cancelselfreflection" text="Cancel" press="onCloseSelfReflection" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>