<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	id="SummaryCalculator"
>
	<HBox
			justifyContent="SpaceBetween"
			alignItems="Stretch"
			id="summary-calc-container"
	>
		<VBox
			fitContainer="true"
			justifyContent="SpaceBetween"
			alignItems="Center"
			class="vertAlignCalc"
		>
			<items>
				<Label text="List Price ex GST" class="calcFormLabel" />
        		<Input 
        			change="onCalcFieldChange"
        			id="list_price_summarycalc_input" 
        			value="{
        				parts: [
        					{ path: 'dealSummaryCalc>/listPrice' },
        					{ path: 'unitModel>/currency' }
        				],
        				type: 'sap.ui.model.type.Currency',
						formatOptions: {
							currencyCode: false,
							maxPrecision: 2
						}
        			}" 
        			class="calcFormInput"
        		/>
        		
        		<!-- dealSummary>xsdLocal1:PSDWeek0 -->
        		
        		<Label text="PSD $"  class="calcFormLabel" />
				<Input 
					change="onCalcFieldChange"
					id="psd_summarycalc_input"
					value="{
						parts: [
							{ path: 'dealSummaryCalc>/psd'}, 
							{ path: 'unitModel>/currency'}
						],
						type: 'sap.ui.model.type.Currency',
						formatOptions: {
							currencyCode: false,
							maxPrecision: 2
						}
					}" 
					class="calcFormInput"  
				/>
				
				<!-- dealSummary>xsdLocal1:TPR -->
				
				<Label text="TPR $" class="calcFormLabel" />
				<Input 
					change="onCalcFieldChange"
					id="tpr_summarycalc_input" 
					value="{
						parts: [
							{path: 'dealSummaryCalc>/tpr'},
							{ path: 'unitModel>/currency'}
						],
						type: 'sap.ui.model.type.Currency',
						formatOptions: {
							currencyCode: false,
							maxPrecision: 2
						}
					}" 
					class="calcFormInput" 
				/>
        		
        		<!-- dealSummary>xsdLocal1:TPRWeek0 -->
        		
        		<Label text="Other TPR $" class="calcFormLabel" />
        		<Input
        			id="othertpr_summarycalc_input"
        			value="{
        				parts: [
        					{path: 'dealSummaryCalc>/otherTpr'},
        					{path: 'unitModel>/currency'}
        				],
        				type: 'sap.ui.model.type.Currency',
						formatOptions: {
							currencyCode: false,
							maxPrecision: 2
						}
        			}" 
        			class="calcFormInput disabled-calcinput-color"
        			editable="false"
        		/>
        		
        		<!-- dealSummary>xsdLocal1:TotalDiscountWeek0 -->
        		
        		 <Label class="calcFormLabel" text="Total Discount" />
        		 <Input
        			id="total_discount_summarycalc_input"
        			value="{
        				parts: [
        					{path: 'dealSummaryCalc>/totalDiscount'},
        					{path: 'unitModel>/currency'}
        				],
        				type: 'sap.ui.model.type.Currency',
						formatOptions: {
							currencyCode: false,
							maxPrecision: 2
						}
        			}"
        			class="calcFormInput disabled-calcinput-color"
        			editable="false"
        		/>
        		
			</items>
		</VBox>
					
		<VBox
			fitContainer="true"
			justifyContent="SpaceBetween"
			alignItems="Center"
			class="vertAlignCalc"
		>
			
			<!-- dealSummary>xsdLocal1:FullPalletBenefit -->
		
			<Label text="Full Pallet Benefit" class="calcFormLabel"/>
        	<Input 
        		change="onCalcFieldChange"
        		id="fullpallet_summarycalc_input" 
        		value="{
        			parts: [
        				{path: 'dealSummaryCalc>/fpb'},
        				{path: 'unitModel>/currency'}
        			],
        			type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
        		}" 
        		class="calcFormInput" 
        	/>
        	
        	<!-- dealSummary>xsdLocal1:Other -->
			
			<Label text="Other" class="calcFormLabel "/>
        	<Input 
        		change="onCalcFieldChange"
        		id="other_summarycalc_input" 
        		value="{
        			parts: [
        				{ path: 'dealSummaryCalc>/otherDiscount' },
        				{ path: 'unitModel>/currency' }
        			],
        			type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
        		}" 
        		class="calcFormInput" 
        	/>
        	
        	<!-- dealSummary>xsdLocal1:>WETWeek0 -->
        	
        	<Label text="WET" class="calcFormLabel" />
			<Input 
				id="wet_summarycalc_input"
				editable="false"
				class="calcFormInput disabled-calcinput-color"
				value="{
					parts: [
						{ path: 'dealSummaryCalc>/wet'},
						{ path: 'unitModel>/currency'}
					],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
				}"
			/>
			
			<!-- dealSummary>xsdLocal1:CDL -->
			
			<Label text="CDL" class="calcFormLabel vertAlignCol2Label4" />
			 <Input 
				id="cdl_summarycalc_input"
				value="{
					parts: [
						{path: 'dealSummaryCalc>/cdl'},
						{path: 'unitModel>/currency'}
					],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
				}" 
				class="calcFormInput vertAligCol24 disabled-calcinput-color" 
				editable="false"
			/>
			 
			 <!-- dealSummary>xsdLocal1:Calculated -->
			 
			 <Label text="Bonus Cartons" class="calcFormLabel vertAlignFewerTailLabel" />
			 <Input 
				change="onCalcFieldChange"
				id="bonuscartons_summarycalc_input" 
				value="{dealSummaryCalc>/bc}" 
				class="calcFormInput vertAlignFewerTail"
			/>
			
		</VBox>
		
		<VBox
			fitContainer="true"
			justifyContent="SpaceBetween"
			alignItems="Center"
			class="vertAlignCalc"
		>
			
			<!-- dealSummary>xsdLocal1:DiscountLUCWeek0 -->
			
			 <Label text="Discount LUC" class="calcFormLabel" />
    		 <Input 
    			id="discountLuc_summarycalc_input"
    			value="{
    				parts: [
    					{ path: 'dealSummaryCalc>/dluc'},
    					{ path: 'unitModel>/currency' }
    				],
    				type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
    			}"  
    			class="calcFormInput vertAlignFewer disabled-calcinput-color"
    			editable="false"
    		/>
    		
    		<!-- dealSummary>xsdLocal1:Freight -->
			
			 <Label text="Freight" class="calcFormLabel vertAlignFewer vertAlignFewer2Label" />
			 <Input
				change="onCalcFieldChange"
				id="freight_summarycalc_input" 
				class="calcFormInput vertAlignFewer vertAlignFewer2" 
				value="{
					parts: [
						{ path: 'dealSummaryCalc>/freight' },
						{ path: 'unitModel>/currency' }
    				],
    				type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
				}" 
			/>
			
			<!-- dealSummary>xsdLocal1:NetLUCWeek0 -->
			
			 <Label text="Net LUC ex GST" class="calcFormLabel vertAlignFewer vertAlignFewer3Label" />
			 <Input 
				value="{
					parts: [
						{ path: 'dealSummaryCalc>/netLuc'},
						{ path: 'unitModel>/currency' }
    				],
    				type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
				}"
				id="netLuc_summarycalc_input"
				class="calcFormInput vertAlignFewer vertAlignFewer3 disabled-calcinput-color"
				editable="false"
			/>
			
			<!-- dealSummary>xsdLocal1:Calculated -->
			 
			 <Label text="Ordered Cartons" class="calcFormLabel vertAlignFewer vertAlignFewer4Label" />
			 <Input 
				change="onCalcFieldChange"
				id="orderedcartons_summarycalc_input" 
				value="{dealSummaryCalc>/oc}" 
				class="calcFormInput vertAlignFewer vertAlignFewer4" />
			 
		</VBox>
		
		<VBox
			fitContainer="true"
			justifyContent="SpaceBetween"
			alignItems="Center"
			class="vertAlignCalc"
		>
			
			 <Label text="Unit" class="calcFormLabel" />
			 <!-- 	selectedKey="{dealSummary>xsdLocal1:LNUnit}"-->
			  <Select
				change="onCalcFieldChange"
				class="calcFormInput vertAlignFewer"
				id="unit_summarycalc_select"
				selectedKey="{dealSummaryCalc>/unit}"
				items="{
					path:'unitModel>/Unit'				
				}"
			>
		          <items>
		        	<core:Item text="{unitModel>Item}" key="{unitModel>Item}" />
		          </items>
		        </Select>
		        
			<!-- dealSummary>xsdLocal1:RRP -->
			
			 <Label text="RRP Per Unit" class="calcFormLabel vertAlignFewer vertAlignFewer2Label vertAlignColLabel2 vertAlignRRPLabel" />
			 <Input 
				change="onCalcFieldChange vertAlignRRP"
				id="rrp_summarycalc_input" 
				value="{
					parts: [
						{ path: 'dealSummaryCalc>/rrp' },
						{ path: 'unitModel>/currency' }
    				],
    				type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
				}" 
				class="calcFormInput vertAlignFewer vertAlignFewer2 vertAlignCol42 "
			/>
			 
			 <!-- dealSummary>xsdLocal1:GrossProfitAmtWeek0 -->
			 
			 <Label text="Gross Profit $" class="calcFormLabel vertAlignFewer vertAlignFewer3Label" />
        	<Input
        		id="gross_profit_summarycalc_input"
        		value="{
        			parts: [
        				{ path: 'dealSummaryCalc>/gp'},
        				{ path: 'unitModel>/currency' }
    				],
    				type: 'sap.ui.model.type.Currency',
					formatOptions: {
						currencyCode: false,
						maxPrecision: 2
					}
        		}" 
        		class="calcFormInput vertAlignFewer vertAlignFewer3 disabled-calcinput-color" 
        		editable="false"
        	/>
        	
        	<!-- dealSummary>xsdLocal1:GrossProfitPercentWeek0 -->
        	
        	<Label text="Gross Profit %" class="calcFormLabel vertAlignFewer vertAlignFewer4Label" />
        	<Input
        		id="gross_profitpc_summary_calc_input"
        		value="{
        			path: 'dealSummaryCalc>/gpPc',
        			formatter: '.percentFormatter'
        		}" 
        		class="calcFormInput vertAlignFewer vertAlignFewer4 disabled-calcinput-color" 
        		editable="false"
        	/>
        		
		</VBox>
		
	</HBox>
</core:FragmentDefinition>