<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog  noDataText="No Data found" title="Select Tap" search="handleTapSearch"
		confirm="handleTapClose" cancel="handleTapClose" items="{tap>/xsdLocal1:LnPourageRightBeerBrands}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title='{tap>xsdLocal1:Abbreviation}' text="{tap>xsdLocal1:Name}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Tap"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>