<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="callplanning.controller.TapReviewDetails">
	<App>
		<pages>
			<Page title="Tap Review Details" class="tapReviewDetails" showNavButton="true" navButtonPress="onBack">
				<headerContent>
					<Toolbar width="100%" class="tbHeader">
						<Button id="btnHideDetails" text="Hide Details" press="onHideDetails"/>
					</Toolbar>
				</headerContent>
				<content>
					<Panel id="discrepency" class="discrepency" expanded="true">
							<Text class="discrepency" text="Please discuss Tap Commitments with Customer and provide details " editable="false"/>
							<TextArea class="comments" id="discrepencycomments" width="100%" rows="1"/>
							<Button text="Update Discrepency"  enabled="{device>/callplanenabled}" width="250px" class="formButton" press="onUpdateDiscrepency" type="Accept"/>
					</Panel>
					<HBox>
						<VBox>
							<Panel id="pnlAgreement">
								<content>
									<Table id="tblAgreement" class="formTable">
										<columns>
											<Column width="50px"/>
											<Column width="35px" hAlign="Center"/>
											<Column width="3px"/>
											<Column width="34px"/>
											<Column width="30px"/>
											<Column width="40px"/>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Label text="Partnership Commitments" id="lblPartnershipCommitments"/>
													<Text id="txtPartnershipCommitments" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRPartnrshpCombinedAccountResult}" editable="false" class="status" textAlign="Center"/>
													<Text/>
													<Label text="Agreement Name" id="lblAgreementName"/>
													<Input id="txtAgreementName" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRName}" editable="false" value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRName}" class="agreementName"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Volume Performance" id="lblVolumePerformance"/>
													<Text id="txtVolumePerformance" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapPerformance}" editable="false" class="status"/>
													<Text/>
													<Label text="Agreement" id="lblAgreement"/>
													<Input id="txtAgreementNo" value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:AgreementNumber}" editable="false"/>
													<Button id="btnAgreement" text="Go To Agreement" press="onGoToAgreement"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Last Updated" id="lblLastUpdated"/>
													<DatePicker id="dtLastUpdated" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgreementUpdate',formatter:'.formatDate'}" editable="false"/>
													<Text/>
													<Label text="Agreement Owner" id="lblAgreementOwner"/>
													<Input id="txtAgreementOwner" value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:PrimarySalesRepLogin}" editable="false"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</Panel>
							<Panel id="pnlTapShare">
								<content>
									<Text text="Tap Share" class="panelHeader"/>
									<Table id="tblTapShare" class="formTable">
										<columns>
											<Column id="ColTapShareHeader">
												<header>
													<Label id="lblTapShareHeader"/>
												</header>
											</Column>
											<Column id="colLion">
												<header>
													<Text text="Lion" id="lblColLion"/>
												</header>
											</Column>
											<Column id="colSAB">
												<header>
													<Text text="SAB" id="lblColSAB"/>
												</header>
											</Column>
											<Column id="colCoopers">
												<header>
													<Text text="Coopers" id="lblColCoopers"/>
												</header>
											</Column>
											<Column id="colCCA">
												<header>
													<Text text="CCA" id="lblColCCA"/>
												</header>
											</Column>
											<Column id="colOthers">
												<header>
													<Text text="Others" id="lblColOthers"/>
												</header>
											</Column>
											<Column id="colTotal">
												<header>
													<Text text="Total" id="lblColTotal"/>
												</header>
											</Column>
										</columns>
										<items>
											<ColumnListItem id="cliMainBankPerc">
												<cells>
													<Text text="Main Bank %:" id="lblMainBankPerc"/>
													<Input ariaLabelledBy="lblColLion" width="100%" id="txtMainBankPercLion" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountLNAMainBank', formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColSAB" width="100%" id="txtMainBankPercSAB" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainTapCountFosters', formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColCoopers" width="100%" id="txtMainBankPercCoopers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainTapCountCoopers',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColCCA" width="100%" id="txtMainBankPercCCA" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainTapCountCCA',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColOthers" width="100%" id="txtMainBankPercOthers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainTapCountOther',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColTotal" width="100%" id="txtMainBankPercTotal" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTotalMain', formatter: '.roundValuePercentage'}" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliTotalBanksPerc">
												<cells>
													<Text text="Total Banks %:" id="lblTotalBanksPerc"/>
													<Input ariaLabelledBy="lblColLion" width="100%" id="txtTotalBanksPercLion" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountLNA2',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColSAB" width="100%" id="txtTotalBanksPercSAB" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountFosters2',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColCoopers" width="100%" id="txtTotalBanksPercCoopers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCoopers',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColCCA" width="100%" id="txtTotalBanksPercCCA" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCCA',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColOthers" width="100%" id="txtTotalBanksPercOthers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountOther2',formatter: '.roundValuePercentage'}" editable="false"/>
													<Input ariaLabelledBy="lblColTotal" width="100%" id="txtTotalBanksPercTotal" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTotalAll',formatter: '.roundValuePercentage'}" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliMainBank">
												<cells>
													<Text text="Main Bank:" id="lblMainBank"/>
													<Input ariaLabelledBy="lblColLion" width="100%" id="txtMainBankLion" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountLNAMain',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColSAB" width="100%" id="txtMainBankSAB" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainBankTapsFoster',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColCoopers" width="100%" id="txtMainBankCoopers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCoopersMain',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColCCA" width="100%" id="txtMainBankCCA" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCCAMain',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColOthers" width="100%" id="txtMainBankOthers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNMainBankTapsOther',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColTotal" width="100%" id="txtMainBankTotal" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTotalTapMain',formatter: '.roundValue'}" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliTotalBanks">
												<cells>
													<Text text="Total Banks:" id="lblTotalBanks"/>
													<Input ariaLabelledBy="lblColLion" width="100%" id="txtTotalBanksLion" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountLNA',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColSAB" width="100%" id="txtTotalBanksSAB" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountFosters',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColCoopers" width="100%" id="txtTotalBanksCoopers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCoopersAll',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColCCA" width="100%" id="txtTotalBanksCCA" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountCCAAll',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColOthers" width="100%" id="txtTotalBanksOthers" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTapCountOther',formatter: '.roundValue'}" editable="false"/>
													<Input ariaLabelledBy="lblColTotal" width="100%" id="txtTotalBanksTotal" value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNTotalTaps',formatter: '.roundValue'}" editable="false"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</Panel>
							<HBox>
								<Panel id="pnlTime" width="300px">
									<Text text="Time" class="panelHeader"/>
									<Table id="tblTime" class="formTable">
										<columns>
											<Column width="50px"/>
											<Column width="40px"/>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Label text="Start Date" id="lblStartDate"/>
													<DatePicker id="txtStartDate" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:AgreementStartDate',formatter:'.formatDate'}" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="End Date" id="lblEndDate"/>
													<DatePicker id="txtEndDate" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:AgreementEndDate',formatter:'.formatDate'}"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Revised End Date" id="lblRevisedEndDate"/>
													<DatePicker id="txtRevisedEndDate" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRRevisedEndDate',formatter:'.formatDate'}"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Proposed End Date" id="lblProposedEndDate"/>
													<DatePicker id="txtProposedEndDate" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:EffectiveDate',formatter:'.formatDate'}"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Projected End Date" id="lblProjectedEndDate"/>
													<DatePicker id="dtProjectedEndDate" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRProjectedEndDate',formatter:'.formatDate'}" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Extension" id="lblExtension"/>
													<Switch id="swtExtension" customTextOn="YES" customTextOff="NO" enabled="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Label text="Amendment" id="lblAmendment"/>
													<Switch id="swtAmendmemt" customTextOn="YES" customTextOff="NO" enabled="false"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</Panel>
								<Panel id="pnlOpportunity" width="350px">
									<content>
										<Table id="tblOpportunity" class="formTable">
											<columns>
												<Column width="45px"/>
												<Column width="50px"/>
												<Column width="25px"/>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Label text="Old Agreement #" id="lblOldAgreementNo"/>
														<Input id="txtOldAgreementNo" value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPROldAgreementNumber}" editable="false"/>
														<Button text="GO" id="btnOldAgreementNo" visible="false"/>
													</cells>
												</ColumnListItem>
												<ColumnListItem>
													<cells>
														<Label text="Opportunity #" id="lblOpportunityNo"/>
														<Input id="txtOpportunityNo" editable="false" value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPROptyCalc}"/>
														<Button text="GO" id="btnOpportunityNo" visible="false"/>
													</cells>
												</ColumnListItem>
												<ColumnListItem>
													<cells>
														<Label text="CDI" id="lblCDI"/>
														<Input width="100%" id="txtCDI" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRCDI',formatter:'.roundValuePercentage'}"/>
													</cells>
												</ColumnListItem>
												<ColumnListItem>
													<cells>
														<Label text="DDI" id="lblDDI"/>
														<Input width="100%" id="txtDDI" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRDDI',formatter:'.roundValuePercentage'}"/>
													</cells>
												</ColumnListItem>
												<ColumnListItem>
													<cells>
														<Label text="DI" id="lblDI"/>
														<Input width="100%" id="txtDI" editable="false" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRODI',formatter:'.roundValuePercentage'}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</content>
								</Panel>
							</HBox>
						</VBox>
						<VBox>
							<Panel id="pnlPartnershipCommitments">
								<content>
									<Text text="Partnership Commitments" class="panelHeader"/>
									<Table id="tblPartnershipCommitments" class="formTable">
										<columns>
											<Column id="tblPartnershipCommitmentsCol1">
												<header>
													<Text text="Tap Banks" id="lblColTapBanks"/>
												</header>
											</Column>
											<Column id="tblPartnershipCommitmentsCol2">
												<header>
													<Text text="Contracted" id="lblColTapBanksContracted"/>
												</header>
											</Column>
											<Column id="tblPartnershipCommitmentsCol3" hAlign="Center">
												<header>
													<Text text="Commitments" id="lblColTapBanksCommitments"/>
												</header>
											</Column>
											<Column id="tblPartnershipCommitmentsCol4">
												<header>
													<Text text="Exclusivities" id="lblColExclusivities"/>
												</header>
											</Column>
											<Column id="tblPartnershipCommitmentsCol5">
												<header>
													<Text text="Contracted" id="lblColExclusivitiesContracted"/>
												</header>
											</Column>
											<Column id="tblPartnershipCommitmentsCol6" hAlign="Center">
												<header>
													<Text text="Commitments" id="lblColExclusivitiesCommitments"/>
												</header>
											</Column>
										</columns>
										<items>
											<ColumnListItem id="cli1">
												<cells>
													<Text text="Main Bank %:" id="lblTapBanksMainBankPerc"/>
													<Input ariaLabelledBy="lblColTapBanks" width="100%" id="txtContractedMainBankPerc" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementTapCounter/tapReview:LNAccountPR_LNPRAgreementTapCounter/tapReview:LNPRAgreeTC-MainShare',formatter: '.roundValuePercentage'}" editable="false"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ComntMainbank}" editable="false" id="lblCommitmentsMainBankPerc" class="status"/>
													<Text text="Classic Light:" id="lblExclusivitiesClassicLight"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedClassicLight" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrandClassicLight/tapReview:LNAccountPR_LNPRAgreementBrandClassicLight/tapReview:LNPRAgreementBrand-LightTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeClassiclightPerf}" id="lblCommitmentsClassicLight" text-align="centre" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli2">
												<cells>
													<Text text="Total Banks %:" id="lblTapBanksTotalBanksPerc"/>
													<Input ariaLabelledBy="lblColTapBanks" width="100%" id="txtContractedTotalBanksPerc" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementTapCounter-Tab/tapReview:LNAccountPR_LNPRAgreementTapCounter-Tab/tapReview:LNPRAgreeTCAllShare',formatter:'.roundValuePercentage'}" editable="false"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ComntAllbank}" editable="false" id="lblCommitmentsTotalBanksPerc" class="status"/>
													<Text text="Classic Mid:" id="lblExclusivitiesClassicMid"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedClassicMid" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-ClassicMid/tapReview:LNAccountPR_LNPRAgreementBrand-ClassicMid/tapReview:LNPRAgreementBrand-MidTab', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeClassicMidPerf}" id="lblCommitmentsClassicMid" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli3">
												<cells>
													<Text text="" id="lblcli3Blank1"/>
													<Text text="" id="lblcli3Blank2"/>
													<Text text="" id="lblcli3Blank3"/>
													<Text text="Classic Full:" id="lblExclusivitiesClassicFull"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedClassicFull" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-ClassicFull/tapReview:LNAccountPR_LNPRAgreementBrand-ClassicFull/tapReview:LNPRAgreementBrand-FullTap', formatter: '.checkboxValue'}"/>
													<Text id="lblCommitmentsClassicFull" class="status" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeClassicFullPerf}"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli4">
												<cells>
													<Text text="" id="lblcli4Blank1"/>
													<Text text="" id="lblcli4Blank2"/>
													<Text text="" id="lblcli4Blank3"/>
													<Text text="Low Carb:" id="lblExclusivitiesLowCarb"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedLowCarb" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-LowCarb/tapReview:LNAccountPR_LNPRAgreementBrand-LowCarb/tapReview:LNPRAgreementBrand-LowCarbTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeLowCarbPerf}" id="lblCommitmentsLowCarb" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli5">
												<cells>
													<Text text="" id="lblcli5Blank1"/>
													<Text text="" id="lblcli5Blank2"/>
													<Text text="" id="lblcli5Blank3"/>
													<Text text="Easy Drinking:" id="lblExclusivitiesEasyDrinking"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedEasyDrinking" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-EasyDriniking/tapReview:LNAccountPR_LNPRAgreementBrand-EasyDriniking/tapReview:LNPRAgreementBrand-EasyTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeEasyPerf}" id="lblCommitmentsEasyDrinking" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli6">
												<cells>
													<Text text="" id="lblcli6Blank1"/>
													<Text text="" id="lblcli6Blank2"/>
													<Text text="" id="lblcli6Blank3"/>
													<Text text="Premium Aus:" id="lblExclusivitiesPremiumAus"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedPremiumAus" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-PremiumAus/tapReview:LNAccountPR_LNPRAgreementBrand-PremiumAus/tapReview:LNPRAgreementBrand-PrmAusTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExePrmAusPerf}" id="lblCommitmentsPremiumAus" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli7">
												<cells>
													<Text text="" id="lblcli7Blank1"/>
													<Text text="" id="lblcli7Blank2"/>
													<Text text="" id="lblcli7Blank3"/>
													<Text text="Premium Int:" id="lblExclusivitiesPremiumInt"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedPremiumInt" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-PremiumInt/tapReview:LNAccountPR_LNPRAgreementBrand-PremiumInt/tapReview:LNPRAgreementBrand-PrmIntTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExePrmIntPerf}" id="lblCommitmentsPremiumInt" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli8">
												<cells>
													<Text text="" id="lblcli8Blank1"/>
													<Text text="" id="lblcli8Blank2"/>
													<Text text="" id="lblcli8Blank3"/>
													<Text text="Craft:" id="lblExclusivitiesCraft"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedCraft" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-Craft/tapReview:LNAccountPR_LNPRAgreementBrand-Craft/tapReview:LNPRAgreementBrand-CraftTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeCraftPerf}" id="lblCommitmentsCraft" class="status"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cli9">
												<cells>
													<Text text="" id="lblcli9Blank1"/>
													<Text text="" id="lblcli9Blank2"/>
													<Text text="" id="lblcli9Blank3"/>
													<Text text="Cider:" id="lblExclusivitiesCider"/>
													<CheckBox ariaLabelledBy="lblColExclusivitiesContracted" id="txtContractedCider" editable="false" selected="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementBrand-Cider/tapReview:LNAccountPR_LNPRAgreementBrand-Cider/tapReview:LNPRAgreementBrand-CiderTap', formatter: '.checkboxValue'}"/>
													<Text text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgree-ExeCiderPerf}" id="lblCommitmentsCider" class="status"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</Panel>
							<Panel id="pnlPerformance">
								<content>
									<Text text="Performance" class="panelHeader"/>
									<Table id="tblPerformance" class="formTable">
										<columns>
											<Column id="colPerformanceHeader">
												<header>
													<Label id="lblPerformanceHeader"/>
												</header>
											</Column>
											<Column id="colContractedFcst">
												<header>
													<Text text="Contracted / fcst" id="lblColContractedFcst"/>
												</header>
											</Column>
											<Column id="colActual">
												<header>
													<Text text="Actual" id="lblColActual"/>
												</header>
											</Column>
											<Column id="colAchieved">
												<header>
													<Text text="Achieved" id="lblColAchieved"/>
												</header>
											</Column>
											<Column id="colStatus" hAlign="Center">
												<header>
													<Text text="" id="lblColStatus"/>
												</header>
											</Column>
										</columns>
										<items>
											<ColumnListItem id="cliMAT">
												<cells>
													<Text text="MAT (L):" id="lblMAT"/>
													<Input ariaLabelledBy="lblColContractedFcst" width="100%" id="txtMATContractedFcst" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRMATCommitment',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColActual" width="100%" id="txtMATActual" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:POAmt',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColAchieved" width="100%" id="txtMATAchieved" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRTimeElapsed',formatter:'.roundValuePercentage'}" editable="false"/>
													<Text ariaLabelledBy="lblColStatus" width="100%" id="txtMATStatus" text="Time Elapsed" class="status statusTimeElapsed" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliContracted">
												<cells>
													<Text text="Contracted (L):" id="lblContracted"/>
													<Input ariaLabelledBy="lblColContractedFcst" width="100%" id="txtContractedContractedFcst" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTotalCommitment',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColActual" width="100%" id="txtContractedActual" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTotalActual',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColAchieved" width="100%" id="txtContractedAchieved" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRVolumeAchieved',formatter:'.roundValuePercentage'}" editable="false"/>
													<Text ariaLabelledBy="lblColStatus" width="100%" id="txtContractedStatus" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRPerformance}" class="status" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliTap">
												<cells>
													<Text text="Tap (L):" id="lblTap"/>
													<Input ariaLabelledBy="lblColContractedFcst" width="100%" id="txtTapContractedFcst" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapCommitment',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColActual" width="100%" id="txtTapActual" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapActual',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColAchieved" width="100%" id="txtTapAchieved" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapAchieved',formatter:'.roundValuePercentage'}" editable="false"/>
													<Text ariaLabelledBy="lblColStatus" width="100%" id="txtTapStatus" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapPerformance}" class="status" editable="false"/>
												</cells>
											</ColumnListItem>
											<ColumnListItem id="cliPack">
												<cells>
													<Text text="Pack (L):" id="lblPack"/>
													<Input ariaLabelledBy="lblColContractedFcst" width="100%" id="txtPackContractedFcst" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRPackCommitment',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColActual" width="100%" id="txtPackActual" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRPackActual',formatter:'.formatNumber'}" editable="false"/>
													<Input ariaLabelledBy="lblColAchieved" width="100%" id="txtPackAchieved" value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRPackAchieved',formatter:'.roundValuePercentage'}" editable="false"/>
													<Text ariaLabelledBy="lblColStatus" width="100%" id="txtPackStatus" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRPackPerformance}" class="status" editable="false"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<Text class="note" text="If your agreement includes indirect volume, indirect volume is not updated until the 3rd week of the month. Direct volume is up to the last complete month"/>
								</content>
							</Panel>
						</VBox>
					</HBox>
					<Text text="Branded Glassware" class="sectionHeader"/>
					<Panel id="pnlBrandedGlassware">
						<content>
							<Table id="tblBrandedGlassware" class="formTable">
								<columns>
									<Column id="colGlassware1">
										<header>
											<Text text="Glassware 1" id="lblGlassware1"/>
										</header>
									</Column>
									<Column id="colGlassware2">
										<header>
											<Text text="Glassware 2" id="lblGlassware2"/>
										</header>
									</Column>
									<Column id="colGlassware3">
										<header>
											<Text text="Glassware 3" id="lblGlassware3"/>
										</header>
									</Column>
									<Column id="colGlassware4">
										<header>
											<Text text="Glassware 4" id="lblGlassware4"/>
										</header>
									</Column>
									<Column id="colGlassware5">
										<header>
											<Text text="Glassware 5" id="lblGlassware5"/>
										</header>
									</Column>
									<Column id="colGlassware6">
										<header>
											<Text text="Glassware 6" id="lblGlassware6"/>
										</header>
									</Column>
									<Column id="colGlassware7">
										<header>
											<Text text="Glassware 7" id="lblGlassware7"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem id="cliBrandedGlassware">
										<cells>
											<ComboBox ariaLabelledBy="lblGlassware1" id="ddlGlassware1" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware1}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware2" id="ddlGlassware2" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware2}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware3" id="ddlGlassware3" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware3}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware4" id="ddlGlassware4" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware4}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware5" id="ddlGlassware5" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware5}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware6" id="ddlGlassware6" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware6}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware7" id="ddlGlassware7" selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware7}" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel>
						<content>
							<Text text="Tap Counter" class="sectionHeader" width="50%"/>
							<Button id="btnNew"  enabled="{device>/callplanenabled}" text="New" width="80px" class="formButton" press="onAddTap"/>
							<Button id="btnTapBrandNotAvailable" text="Tap Brand Not Available" width="180px" class="formButton" press="onTapBrandNotAvailable"/>
						</content>
					</Panel>
					<Panel id="pnlTapCounter">
						<content>
							<Table id="tblTapCounter" class="formTable" width="200%" updateFinished="statusClass" items="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountTapCounter/tapReview:LnAccountTapCounter}">
								<columns>
									<Column width="0px"/>
									<Column id="colBarName">
										<header>
											<Text text="Bar Name" id="lblBarName"/>
										</header>
									</Column>
									<Column id="colBarType">
										<header>
											<Text text="Bar Type" id="lblBarType"/>
										</header>
									</Column>
									<Column id="colMainBar">
										<header>
											<Text text="Main Bar" id="lblIsMainBar"/>
										</header>
									</Column>
									<Column id="colTapBank">
										<header>
											<Text text="Tap Bank" id="lblTapBank"/>
										</header>
									</Column>
									<Column id="colTapDecor">
										<header>
											<Text text="Tap Decor" id="lblTapDecor"/>
										</header>
									</Column>
									<Column id="colTap1" width="4%">
										<header>
											<Text text="Tap 1" id="lblTap1"/>
										</header>
									</Column>
									<Column id="colTap2" width="4%">
										<header>
											<Text text="Tap 2" id="lblTap2"/>
										</header>
									</Column>
									<Column id="colTap3" width="4%">
										<header>
											<Text text="Tap 3" id="lblTap3"/>
										</header>
									</Column>
									<Column id="colTap4" width="4%">
										<header>
											<Text text="Tap 4" id="lblTap4"/>
										</header>
									</Column>
									<Column id="colTap5" width="4%">
										<header>
											<Text text="Tap 5" id="lblTap5"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 6"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 7"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 8"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 9"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 10"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 11"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 12"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 13"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 14"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 15"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 16"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 17"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 18"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 19"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 20"/>
										</header>
									</Column>
									<Column id="colDelete" width="80px"/>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<core:InvisibleText id="itxtId" text="{TapReview>tapReview:Id}"/>
											<Input ariaLabelledBy="lblBarName" id="txtMainBarBarName" value="{TapReview>tapReview:BarName}"/>
											<!--	<Input ariaLabelledBy="lblBarType" id="txtMainBarBarType" value="{TapReview>tapReview:BarType}"/> -->
											<ComboBox ariaLabelledBy="lblBarType" id="txtMainBarBarType" items="{BARTYPE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}" selectedKey="{TapReview>tapReview:BarType}">
												<core:ListItem text="{BARTYPE>xsdLocal1:Value}" key="{BARTYPE>xsdLocal1:Value}"/>
											</ComboBox>
											<CheckBox ariaLabelledBy="lblIsMainBar" id="txtMainBarIsMainBar" selected="{path : 'TapReview>tapReview:MainBarFlag', formatter: '.checked' }"/>
											<!--	selectedKey="{TapReview>tapReview:MainBarFlag}"/> -->
											<!--<Input ariaLabelledBy="lblFontBank" id="txtMainBarFontBank" value="{TapReview>tapReview:Bank_Font}"/> -->
											<ComboBox ariaLabelledBy="lblFontBank" id="txtMainBarFontBank" items="{TAPBANK>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}" selectedKey="{TapReview>tapReview:Bank_Font}">
												<core:ListItem text="{TAPBANK>xsdLocal1:Value}" key="{TAPBANK>xsdLocal1:Value}"/>
											</ComboBox>
											<!--	<Input ariaLabelledBy="lblTapDecal" id="txtMainBarTapDecal" value="{TapReview>tapReview:LNTapDecal}"/> -->
											<ComboBox ariaLabelledBy="lblTapDecal" id="txtMainBarTapDecal" items="{TAPDECAL>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}" selectedKey="{TapReview>tapReview:LNTapDecal}">
												<core:ListItem text="{TAPDECAL>xsdLocal1:Value}" key="{TAPDECAL>xsdLocal1:Value}"/>
											</ComboBox>
											<Input id="ddlMainBarTap1" value="{TapReview>tapReview:Tap1}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap2" value="{TapReview>tapReview:Tap2}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap3" value="{TapReview>tapReview:Tap3}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap4" value="{TapReview>tapReview:Tap4}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap5" value="{TapReview>tapReview:Tap5}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap6" value="{TapReview>tapReview:Tap6}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap7" value="{TapReview>tapReview:Tap7}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap8" value="{TapReview>tapReview:Tap8}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap9" value="{TapReview>tapReview:Tap9}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap10" value="{TapReview>tapReview:Tap10}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap11" value="{TapReview>tapReview:Tap11}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap12" value="{TapReview>tapReview:Tap12}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap13" value="{TapReview>tapReview:Tap13}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap14" value="{TapReview>tapReview:Tap14}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap15" value="{TapReview>tapReview:Tap15}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap16" value="{TapReview>tapReview:Tap16}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap17" value="{TapReview>tapReview:Tap17}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap18" value="{TapReview>tapReview:Tap18}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap19" value="{TapReview>tapReview:Tap19}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap20" value="{TapReview>tapReview:Tap20}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Button text="Delete"  enabled="{device>/callplanenabled}" press="onDelete">
												<customData>
													<core:CustomData key="lineId" value="{TapReview>tapReview:Id}" writeToDom="true"/>
												</customData>
											</Button>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel>
						<content>
							<Button id="btnUpdate"  enabled="{device>/callplanenabled}" text="Update" width="100px" class="formButton" press="onUpdate"/>
							<Button id="btnSave"  enabled="{device>/callplanenabled}" text="Update &amp; Close" width="150px" class="formButton" press="onSave"/>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>