<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="callplanning.controller.TapReview">
	<App>
		<pages>
			<Page title="Tap Review" class="tapReview" showNavButton="true" navButtonPress="onBack">
				<headerContent>
					<Toolbar width="100%" class="tbHeader">
						<Button id="btnShowDetails" text="Show Details" press="onShowDetails"/>
					</Toolbar>
				</headerContent>
				<content>
					<core:InvisibleText id="txtAgreementNo"
						text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:AgreementNumber}"/>					
					
					<Panel id="pnlAgreement">
						<content>
							<Table id="tblAgreement" class="formTable">
								<columns>
									<Column width="50px"/>
									<Column width="35px" hAlign="Center"/>
									<Column width="3px"/>
									<Column width="34px"/>
									<Column width="30px"/>
									<Column width="40px"/>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Label text="Partnership Commitments" id="lblPartnershipCommitments"/>
											<Text id="txtPartnershipCommitments"
												text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRPartnrshpCombinedAccountResult}"
												editable="false" class="status"/>
											<Text/>
											<Label text="Agreement Name" id="lblAgreementName"/>
											<Input id="txtAgreementName"
												value="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRName}"
												editable="false" class="agreementName"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Label text="Volume Performance" id="lblVolumePerformance"/>
											<Text id="txtVolumePerformance"
												text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfServiceAgreement/tapReview:ServiceAgreement/tapReview:LNPRTapPerformance}"
												editable="false" class="status"/>
											<Text/>
											<Label text="Main Bank %:" id="lblTapBanksMainBankPerc"/>
											<Input ariaLabelledBy="lblColTapBanks" width="100%" id="txtContractedMainBankPerc"
												value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementTapCounter/tapReview:LNAccountPR_LNPRAgreementTapCounter/tapReview:LNPRAgreeTC-MainShare', formatter: '.roundValue'}"
												editable="false"/>
											<Button id="btnAgreement" text="Go To Agreement" press="onGoToAgreement"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Label text="Last Updated" id="lblLastUpdated"/>
											<DatePicker id="dtLastUpdated"
												value="{path:'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNPRAgreementUpdate',formatter:'.formatDate'}"
												editable="false"/>
											<Text/>
											<Label text="Total Banks %:" id="lblTapBanksTotalBanksPerc"/>
											<Input ariaLabelledBy="lblColTapBanks" width="100%" id="txtContractedTotalBanksPerc"
												value="{path: 'TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:ListOfLNAccountPR_LNPRAgreementTapCounter-Tab/tapReview:LNAccountPR_LNPRAgreementTapCounter-Tab/tapReview:LNPRAgreeTCAllShare', formatter: '.roundValue'}"
												editable="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Text text="Branded Glassware" class="sectionHeader"/>
					<Panel id="pnlBrandedGlassware">
						<content>
							<Table id="tblBrandedGlassware" class="formTable">
								<columns>
									<Column id="colGlassware1">
										<header>
											<Text text="Glassware 1" id="lblGlassware1"/>
										</header>
									</Column>
									<Column id="colGlassware2">
										<header>
											<Text text="Glassware 2" id="lblGlassware2"/>
										</header>
									</Column>
									<Column id="colGlassware3">
										<header>
											<Text text="Glassware 3" id="lblGlassware3"/>
										</header>
									</Column>
									<Column id="colGlassware4">
										<header>
											<Text text="Glassware 4" id="lblGlassware4"/>
										</header>
									</Column>
									<Column id="colGlassware5">
										<header>
											<Text text="Glassware 5" id="lblGlassware5"/>
										</header>
									</Column>
									<Column id="colGlassware6">
										<header>
											<Text text="Glassware 6" id="lblGlassware6"/>
										</header>
									</Column>
									<Column id="colGlassware7">
										<header>
											<Text text="Glassware 7" id="lblGlassware7"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem id="cliBrandedGlassware">
										<cells>
											<ComboBox ariaLabelledBy="lblGlassware1" id="ddlGlassware1" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware1}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware2" id="ddlGlassware2" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware2}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware3" id="ddlGlassware3" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware3}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware4" id="ddlGlassware4" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware4}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware5" id="ddlGlassware5" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware5}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware6" id="ddlGlassware6" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware6}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
											<ComboBox ariaLabelledBy="lblGlassware7" id="ddlGlassware7" items="{GLASSWARE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:LNGlassware7}">
												<core:ListItem text="{GLASSWARE>xsdLocal1:Value}" key="{GLASSWARE>xsdLocal1:Value}"/>
											</ComboBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel>
						<content>
							<Text text="Tap Counter" class="sectionHeader" width="50%"/>
							<Button id="btnNew" text="New" width="80px" class="formButton"  enabled="{device>/callplanenabled}" press="onAddTap"/>
							<Button id="btnTapBrandNotAvailable" text="Tap Brand Not Available" width="200px" class="formButton" press="onTapBrandNotAvailable"/>
						</content>
					</Panel>
					<Panel id="pnlTapCounter">
						<content>
							<Table id="tblTapCounter" class="formTable" width="200%"
								items="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountTapCounter/tapReview:LnAccountTapCounter}" updateFinished="statusClass">
								<columns>
									<Column width="0px"/>
									<Column id="colBarName" width="4%">
										<header>
											<Text text="Bar Name" id="lblBarName"/>
										</header>
									</Column>
									<Column id="colBarType" width="5%">
										<header>
											<Text text="Bar Type" id="lblBarType"/>
										</header>
									</Column>
									<Column id="colMainBar" width="2%">
										<header>
											<Text text="Main Bar" id="lblIsMainBar"/>
										</header>
									</Column>
									<Column id="colTapBank" width="5%">
										<header>
											<Text text="Tap Bank" id="lblTapBank"/>
										</header>
									</Column>
									<Column id="colTapDcal" width="4%">
										<header>
											<Text text="Tap Decal" id="lblTapDcal"/>
										</header>
									</Column>
									<Column id="colTap1" width="4%">
										<header>
											<Text text="Tap 1" id="lblTap1"/>
										</header>
									</Column>
									<Column id="colTap2" width="4%">
										<header>
											<Text text="Tap 2" id="lblTap2"/>
										</header>
									</Column>
									<Column id="colTap3" width="4%">
										<header>
											<Text text="Tap 3" id="lblTap3"/>
										</header>
									</Column>
									<Column id="colTap4" width="4%">
										<header>
											<Text text="Tap 4" id="lblTap4"/>
										</header>
									</Column>
									<Column id="colTap5" width="4%">
										<header>
											<Text text="Tap 5" id="lblTap5"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 6"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 7"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 8"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 9"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 10"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 11"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 12"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 13"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 14"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 15"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 16"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 17"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 18"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 19"/>
										</header>
									</Column>
									<Column width="4%">
										<header>
											<Text text="Tap 20"/>
										</header>
									</Column>
									<Column id="colDelete" width="80px"/>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<core:InvisibleText id="itxtId" text="{TapReview>tapReview:Id}"/>
											<Input ariaLabelledBy="lblBarName" id="txtMainBarBarName" value="{TapReview>tapReview:BarName}"/>
											<!--	<Input ariaLabelledBy="lblBarType" id="txtMainBarBarType" value="{TapReview>tapReview:BarType}"/> -->
											<ComboBox ariaLabelledBy="lblBarType" id="txtMainBarBarType" items="{BARTYPE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>tapReview:BarType}">
												<core:ListItem text="{BARTYPE>xsdLocal1:Value}" key="{BARTYPE>xsdLocal1:Value}"/>
											</ComboBox>
											<CheckBox ariaLabelledBy="lblIsMainBar" id="txtMainBarIsMainBar"
												selected="{path : 'TapReview>tapReview:MainBarFlag', formatter: '.checked' }"/>
											<!--	selectedKey="{TapReview>tapReview:MainBarFlag}"/> -->
											<!--<Input ariaLabelledBy="lblFontBank" id="txtMainBarFontBank" value="{TapReview>tapReview:Bank_Font}"/> -->
											<ComboBox ariaLabelledBy="lblFontBank" id="txtMainBarFontBank" items="{TAPBANK>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>tapReview:Bank_Font}">
												<core:ListItem text="{TAPBANK>xsdLocal1:Value}" key="{TAPBANK>xsdLocal1:Value}"/>
											</ComboBox>
											<!--	<Input ariaLabelledBy="lblTapDecal" id="txtMainBarTapDecal" value="{TapReview>tapReview:LNTapDecal}"/> -->
											<ComboBox ariaLabelledBy="lblTapDecal" id="txtMainBarTapDecal" items="{TAPDECAL>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												selectedKey="{TapReview>tapReview:LNTapDecal}">
												<core:ListItem text="{TAPDECAL>xsdLocal1:Value}" key="{TAPDECAL>xsdLocal1:Value}"/>
											</ComboBox>
											<Input id="ddlMainBarTap1" value="{TapReview>tapReview:Tap1}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap2" value="{TapReview>tapReview:Tap2}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap3" value="{TapReview>tapReview:Tap3}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap4" value="{TapReview>tapReview:Tap4}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap5" value="{TapReview>tapReview:Tap5}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap6" value="{TapReview>tapReview:Tap6}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap7" value="{TapReview>tapReview:Tap7}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap8" value="{TapReview>tapReview:Tap8}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap9" value="{TapReview>tapReview:Tap9}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap10" value="{TapReview>tapReview:Tap10}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap11" value="{TapReview>tapReview:Tap11}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap12" value="{TapReview>tapReview:Tap12}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap13" value="{TapReview>tapReview:Tap13}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap14" value="{TapReview>tapReview:Tap14}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap15" value="{TapReview>tapReview:Tap15}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap16" value="{TapReview>tapReview:Tap16}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap17" value="{TapReview>tapReview:Tap17}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap18" value="{TapReview>tapReview:Tap18}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap19" value="{TapReview>tapReview:Tap19}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Input id="ddlMainBarTap20" value="{TapReview>tapReview:Tap20}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
											<Button text="Delete"  enabled="{device>/callplanenabled}" press="onDelete">
												<customData>
													<core:CustomData key="lineId" value="{TapReview>tapReview:Id}" writeToDom="true"/>
												</customData>
											</Button>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<core:InvisibleText id="tapaccountid" text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:Id}"/>
							<core:InvisibleText id="tapassessid"
								text="{TapReview>/tapReview:ListOfLnCallPlanTapReviewFrameworkThinIo/tapReview:Account/tapReview:ListOfLnAccountPr/tapReview:LnAccountPr/tapReview:Id}"/>
						</content>
					</Panel>
					<Panel>
						<content>
							<Button id="btnUpdate"  enabled="{device>/callplanenabled}" text="Update" width="100px" class="formButton" press="onUpdate"/>
							<Button id="btnSave"  enabled="{device>/callplanenabled}" text="Update &amp; Close" width="150px" class="formButton" press="onSave"/>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>