/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/gantt.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-gantt{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/gantt.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/gantt/themes/base/library.less (Version 1.40.7) *******************/

.sapGanttTimeHeaderSvgText0 {
  font-size: 11px;
  fill: #999999;
}
.sapGanttTimeHeaderSvgText1 {
  font-size: 11px;
  fill: #000000;
}
html[data-sap-ui-browser^="ie"][dir=rtl] .sapGanttTimeHeaderSvgText1 {
  text-anchor: end;
}
.sapGanttChart {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}
.sapGanttTimeHeaderSvgPath {
  stroke: #e5e5e5;
  stroke-width: 1px;
  stroke-dasharray: none;
}
.sapGanttShapeSvgText {
  fill: #000000;
}
.sapGanttChartHeader {
  min-height: 85px;
  height: 85px;
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
}
.sapGanttChartSvgCtn {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}
.sapGanttChartTT {
  position: relative;
  width: 100%;
  height: 100%;
}
.sapGanttChartSPMSvgCtn {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
.sapGanttExpandChartCloseButton {
  cursor: pointer;
  pointer-events: auto;
  stroke: black;
  stroke-width: 0.5;
  fill: white;
}
.sapGanttExpandChartCntBG {
  pointer-events: auto;
  fill: #f6f6f6;
  opacity: 1;
}
.sapGanttExpandChartHeaderBG {
  pointer-events: auto;
  fill: #f6f6f6;
  opacity: 1;
}
.sapGanttExpandChartLine {
  pointer-events: auto;
  fill: #dddddd;
  stroke-width: 1;
  stroke: #dddddd;
  shape-rendering: crispEdges;
}
.sapGanttExpandChartContent text {
  fill: #848f94;
}
.sapGanttExpandChartCloseButton {
  stroke: #848f94;
}
.sapGanttSPMaskSvg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.sapGanttExpandedRow > td {
  vertical-align: top !important;
  padding-top: 15px !important;
}
.sapGanttChartLayoutBG {
  background-color: transparent;
}
.sapUiSettingBox {
  padding-right: 10px;
}
.sapUiSettingBoxItem {
  max-width: 100%;
}
.sapGanttChartTT .sapUiTableVSb,
.sapGanttChartWithTable .sapUiTableVSb {
  z-index: 2;
}
.sapGanttViewSplitterH > .sapUiLoSplitterContent {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.sapGanttViewSplitterH > .sapUiLoSplitterBar {
  position: relative;
  z-index: 2;
}
.sapGanttChartTT .sapUiTable > div.sapUiTableCnt {
  margin-right: -1px;
}
.sapGanttInvisiblePaintServer {
  float: left;
  height: 0;
  width: 0;
}
.sapGanttViewContainer {
  clear: left;
  float: left;
}
.sapGanttChartLegend {
  line-height: normal;
}
.sapGanttLL {
  width: 100%;
}
.sapGanttLLItem {
  display: flex;
}
.sapGanttLLItemTxt {
  overflow: hidden;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  flex: 1;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #666666;
}
.sapGanttLLSvg,
.sapGanttLLItem .sapMCb {
  height: 100%;
}
.noShowCheckBox {
  visibility: hidden;
}
.sapGanttLLSvg.NoCheckBox {
  padding-left: 0.5rem;
}
.sapGanttLLSvgDefs {
  height: 0;
  width: 0;
  float: left;
}
.sapGanttDimensionLegendText {
  fill: #666666;
}
.sapGanttDimensionLegendPath {
  stroke: #b7b6b6;
  stroke-width: 1;
}
.sapGanttCursorLineHeader {
  width: 64px;
  height: 30px;
  fill: #ffffff;
  font-size: 11px;
  stroke: #1da9c1;
  stroke-width: 1;
  pointer-events: none;
}
text.sapGanttCursorLineLabel {
  fill: #1da9c1;
  font-size: 11px;
  text-anchor: middle;
  alignment-baseline: baseline;
  dominant-baseline: central;
}
.sapGanttCursorLineBody {
  shape-rendering: crispEdges;
  stroke: #1da9c1;
  stroke-width: 1;
  stroke-dasharray: none;
  pointer-events: none;
}
.sapGanttChartVerticalLine {
  stroke: #dddddd;
  stroke-width: 1;
  stroke-dasharray: none;
}
.sapGanttNowLine {
  stroke: #ffffff;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.sapGanttNowLineHeaderSvgPath {
  stroke: #ffffff;
  stroke-width: 1;
  shape-rendering: crispEdges;
  fill: #ffffff;
}
.sapGanttNowLineBodySvgLine {
  stroke: #ffffff;
  stroke-width: 1;
  shape-rendering: crispEdges;
  stroke-dasharray: 10, 5;
}
.sapGanttSkipToolbar {
  height: 0;
}
.sapGanttToolbar .sapMSlider {
  width: 200px !important;
}
.sapGanttChartWithTable .sapUiTable > .sapUiTableExt {
  background-color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
.sapGanttDraggingCursor {
  cursor: move;
}
.sapGanttDraggingShadow {
  position: absolute;
  z-index: 999;
  pointer-events: none;
}
.sapUiSizeCozy {
  /* Gantt Chart Eapanded Row Checkbox */
}
.sapUiSizeCozy .sapGanttChartHeader {
  min-height: 99px;
  height: 99px;
}
.sapUiSizeCozy .sapUiTableRowHdr.sapGanttExpandedRow::after {
  margin-top: 12px !important;
}
.sapGanttChartContainer .sapUiLocalBusyIndicator,
.sapGanttChartWithTable .sapUiLocalBusyIndicator,
.sapGanttChart .sapUiLocalBusyIndicator {
  z-index: 999;
}
.sapGanttLLItem .sapMCbBg {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* ------------------------------------------------ */
/* Compact size */
/* ------------------------------------------------ */
html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapGanttChartHeader {
  min-height: 71px;
}
.sapUiSizeCompact {
  /* Gantt Chart Eapanded Row Checkbox */
}
.sapUiSizeCompact .sapGanttChartHeader {
  height: 69px;
  min-height: 69px;
}
.sapUiSizeCompact .sapGanttChartSvgCtn {
  top: 0;
}
.sapUiSizeCompact .sapGanttCursorLineHeader {
  width: 64px;
  height: 25px;
}
.sapUiSizeCompact text.sapGanttCursorLineLabel {
  font-size: 11px;
}
.sapUiSizeCompact .sapGanttExpandedRow > td {
  padding-top: 5px !important;
}
.sapUiSizeCompact .sapUiTableRowHdr.sapGanttExpandedRow::after {
  margin-top: 6px !important;
}
/* ------------------------------------------------ */
/* Condensed size */
/* ------------------------------------------------ */
.sapUiSizeCondensed .sapGanttExpandedRow > td {
  padding-top: 2px !important;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/gantt/themes/sap_bluecrystal/library.less (Version 1.40.7) *******************/

/* ------------------------------------------------ */
/* Compact size */
/* ------------------------------------------------ */

/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/gantt/themes/lion/library.less (Version 1.40.7) *******************/
