<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://www.lionco.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Supplier Portal</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="lion"
			data-sap-ui-theme-roots='{"lion" : "/lion/UI5/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"masterdetail": "../webapp/"}'
			data-sap-ui-frameOptions="trusted"
			>
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "masterdetail"
					})
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>