<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:wt="jsra.control" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="jsra.controller.main" viewName="">
	<App>
		<pages>
			<Page id="jsra" showHeader="true" titleLevel="H1" backgroundDesign="Solid" title="JSRA">
				<content>
					<Panel id="__panelimage" backgroundDesign="Solid">
						<content>
							<Image width="200px" id="__image1" src="./images/safe.png"/>
						</content>
					</Panel>
					<Panel id="__panelStopandThink" expandable="true" expanded="true" headerText="Stop and Think" backgroundDesign="Solid">
						<content>
							<List noDataText="Drop list items here" id="__list0">
								<items>
									<StandardListItem title="1. What are the steps in the task?"/>
									<StandardListItem title="2. What are the hazards and risks?"/>
									<StandardListItem title="3. What controls are required to stay safe?"/>
								</items>
							</List>
						</content>
					</Panel>
					<Panel id="__panelJobDetails" expandable="true" expanded="true" headerText="Job Details" backgroundDesign="Solid">
						<content>
							<Text text="* Denotes Mandatory field" textAlign="Center"/>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Reported By" id="_labelreportedby" required="true" fieldGroupIds="contactName"/>
									<sap.ui.commons:DropdownBox id="reportedby" width="" items="{reportedby>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{reportedby>fieldValue}" key="{reportedby>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Lion Employee?" required="true"/>
									<Switch id="lionemployee" customTextOff="No" customTextOn="Yes" state="true" change="onLionEmployee"/>
									<Label id="__labelcontractorcompany" text="Company Name" required="true" visible="false"/>
									<Input width="100%" id="contractorcompany" fieldWidth="80%" visible="false"/>
									<Label id="__labelcontractorname" text="Name" required="true" visible="false"/>
									<Input width="100%" id="contractorname" fieldWidth="80%" visible="false"/>
									<Label text="On site job?" required="true"/>
									<Switch id="onsitejob" customTextOff="No" customTextOn="Yes" state="true" change="onSiteJob"/>
									<Label text="Site" width="100%" id="__labellocation" required="true"/>
									<Input width="100%" id="location" showValueHelp="true" valueHelpRequest="handleLocationPress" value="{location>/getRecordsByFilter/fieldValue}" fieldWidth="80%" valueHelpOnly="true" change="onLocationChange"/>
									<sap.ui.core:InvisibleText id="locationid" text="{locationid>/getRecordsByFilter/idValue}"/>
									<Label text="Department" width="100%" id="__labeldepartment" required="true"/>
									<sap.ui.commons:DropdownBox id="department" width="" change="onDepartmentChange" items="{department>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{department>fieldValue}" key="{department>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Area" width="100%" id="__labelarea" required="true"/>
									<sap.ui.commons:DropdownBox id="area" width="" items="{area>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{area>fieldValue}" key="{area>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Exact Location" width="100%" id="__label3" required="true"/>
									<TextArea id="exactlocation"/>
									<Label text="Detail of work" width="100%" required="true"/>
									<TextArea id="detailofwork"/>
									<Label text="Equipment" width="100%" id="__labelEquipment" required="true"/>
									<TextArea id="equipment"/>
									<Label text="Date" id="labeldate" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="date" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
									<Label text="Am I trained and competent for task?" id="_labeltrained" required="true"/>
									<Switch id="trained" customTextOff="No" customTextOn="Yes" state="true"/>
									<Label text="Add Photo" id="__labeladdphoto"/>
									<u:FileUploader xmlns="sap.ui.unified" id="photo1" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true" icon="./images/camera.png" change="onChangeFUP" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP" uploadComplete="onUploadCompleteFUP" iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage"/>

									<!--Label text="Add Photo"/>
									<u:FileUploader id="photo2" xmlns="sap.ui.unified" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true"
										icon="./images/camera.png" change="onChangeFUP1" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP"
										uploadComplete="onUploadCompleteFUP1" filenameLengthExceed="onExceed" typeMissmatch="onMismatch" fileSizeExceed="onSizeExceed"
										iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage1"/-->
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Job Details" id="__title0" icon="sap-icon://wrench" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panelHazards" expandable="true" expanded="true" headerText="Hazard Prompt" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" id="__formHazardDetails" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label visible="false"/>
									<Text text="Restricted or confined space?"/>
									<Switch id="confinedspace" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Harness or any fall protection required?" width="200%"/>
									<Switch id="harness" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Packing/unloading of a container?"/>
									<Switch id="containerunloading" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Change to process,procedure or design?"/>
									<Switch id="processchange" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Product quality or environment affected?"/>
									<Switch id="productquality" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="High voltage area involved?"/>
									<Switch id="highvoltage" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Fire or safety systems compromised?"/>
									<Switch id="safetysystems" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text text="Will work create a potential risk to others or equipment?"/>
									<Switch id="potentialrisk" customTextOff="No" customTextOn="Yes" state="false" change="onHazardPromptChange"/>
									<Label visible="false"/>
									<Text class="hazardsreviewed" text="* I have reviewed all the above hazards"/>
									<Switch id="myreviewedhazards" customTextOff="No" customTextOn="Yes" state="false"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title id="hazardtitle" text="Hazard Prompt" icon="sap-icon://message-warning" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panelHazardsReview" expandable="true" expanded="true" headerText="Hazard Review - Prompt Sheet" backgroundDesign="Solid">
						<content>
							<Image width="30px" src="./images/exclamation.png" press="displayPDF" tooltip="Risk Assessment Sheet"/>
							<sap.ui.layout:HorizontalLayout id="__layout0"/>
							<Text text="Press to view prompt sheet" textAlign="Left"/>
							<Panel id="hazardreviewpanel" expandable="true" expanded="false" headerText="Hazard Review" backgroundDesign="Solid">
								<sap.ui.layout.form:SimpleForm editable="true" id="__formHazardReview" labelSpanM="5" maxContainerCols="4" width="100%" backgroundDesign="Transparent" adjustLabelSpan="false" layout="ResponsiveGridLayout">
									<sap.ui.layout.form:content>
										<Text text="1. Have the hazards identified in the prompt sheet been reviewed?" textAlign="Left"/>
										<Switch id="reviewedhazards" customTextOff="No" customTextOn="Yes" state="false" enabled="false"/>
										<Text text="2. Are controls in place for any hazards identified in question 1?" textAlign="Left"/>
										<sap.ui.commons:DropdownBox id="controls" placeholder="enter value" items="{controls>/getRecord}">
											<sap.ui.core:ListItem text="{controls>fieldValue}" key="{controls>idValue}"/>
										</sap.ui.commons:DropdownBox>
										<!--Switch id="controls" customTextOff="No" customTextOn="Yes" state="false"/-->
										<!--Text text="3. Will the work area be left in a clean and safe state?" textAlign="Left"/>
										<Switch id="clean" customTextOff="No" customTextOn="Yes" state="false"/-->
									</sap.ui.layout.form:content>
									<sap.ui.layout.form:title>
										<sap.ui.core:Title text="Hazard Review" icon="sap-icon://activities" level="H1"/>
									</sap.ui.layout.form:title>
								</sap.ui.layout.form:SimpleForm>
							</Panel>
						</content>
					</Panel>
					<Panel id="__panelControls" expandable="true" expanded="true" headerText="Controls" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									
									<Label text="Permits Required" required="true" design="Bold"/>
									<sap.ui.core:InvisibleText id="permits"/>
									<Label visible="false"/>
									<Text text="*Hot Work Permit required?"/>
									<Switch id="hotwork" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="*Working at Heights Permit required?"/>
									<Switch id="height" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Label width="100%"/>
									<TextArea id="additionalcontrols" placeholder="List controls for all hazards"/>
									<Label visible="false"/>
									<Text text="Have isolations been applied to all energy sources?"/>
									
									<sap.ui.commons:DropdownBox id="isolations" width="" placeholder="enter value." items="{isolations>/getRecord}" change="onChangeIsolations">
										<sap.ui.core:ListItem text="{isolations>fieldValue}" key="{isolations>idValue}"/>
									</sap.ui.commons:DropdownBox>
									
									<!--Switch id="energysources" customTextOff="No" customTextOn="Yes" state="false"/-->
									<Label visible="false"/>
									<Label width="100%"/>
									<TextArea id="isolationpoints" placeholder="*List isolation Points"/>
									<Label visible="false"/>
									<Text text="*Adequate control measures in place?"/>
									<sap.ui.commons:DropdownBox id="controlmeasures" placeholder="enter value">
										<sap.ui.core:ListItem text=" " key=" "/>
										<sap.ui.core:ListItem text="No" key="No"/>
										<sap.ui.core:ListItem text="Yes" key="Yes"/>
									</sap.ui.commons:DropdownBox>
									<!--Switch id="controlmeasures" customTextOff="No" customTextOn="Yes" state="false"/-->
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Controls" icon="sap-icon://sys-enter-2" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
							<Text text="** If adequate control measures are NOT in place, follow Permit to Work Process" textAlign="Center"/>
						</content>
					</Panel>
					<Panel id="__panelJSRAreview" expandable="true" expanded="true" headerText="JSRA Review" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Reviewed by" required="true"/>
									<wt:mySignPad id="reviewedby"/>
									<Image width="30px" src="./images/undo.png" press="undoSig" tooltip="Reset Signature"/>
									<Label text="Reviewed by(optional)" required="false"/>
									<wt:mySignPad id="reviewedby1"/>
									<Image width="30px" src="./images/undo.png" press="undoSig1" tooltip="Reset Signature"/>
									<Label text="Comments" required="false"/>
									<TextArea id="comments" placeholder="Enter Comments"/>
									<Label text="Date" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="reviewdate" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="JSRA Review" icon="sap-icon://accept" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit2" width="100%"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button width="100px" icon="sap-icon://employee" press="onLogon"/>					
					<Button width="100px" id="__button1" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>