<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form"
	xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="tot.controller.create" viewName="">
	<App>
		<pages>
			<Page showHeader="true" titleLevel="H1" showNavButton="true" navButtonPress="onBack" backgroundDesign="Solid" title="ToT Vehicle Inspection">
				<content>
					<Panel id="__panelimage" backgroundDesign="Solid">
						<content>
							<Image width="200px" id="__image1" src="./images/safe.png"/>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Driver Details" backgroundDesign="Solid">
						<content>
							<Text text="* Denotes Mandatory field" textAlign="Center"/>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="4" labelSpanM="4"
								maxContainerCols="4" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Completed By" id="_labelreportedby" required="true" fieldGroupIds="contactName"/>
									<sap.ui.commons:DropdownBox id="reportedby" width="" items="{reportedby>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{reportedby>fieldValue}" key="{reportedby>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Site" width="100%" id="__labellocation" required="true"/>
									<Input width="100%" id="location" showValueHelp="true" valueHelpRequest="handleLocationPress"
										value="{location>/getRecordsByFilter/fieldValue}" fieldWidth="80%" valueHelpOnly="true" change="onLocationChange"/>
									<sap.ui.core:InvisibleText id="locationid" text="{locationid>/getRecordsByFilter/idValue}"/>
									<Label text="Date" id="labeldate" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="date" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
									<Label text="Registration Number" required="true"/>
									<Input id="regonumber" placeholder="Enter Registration Number"/>
									<Label text="Odometer" required="true"/>
									<Input id="odometer" type="Number" placeholder="Enter odometer reading"/>
									<Label text="Include Trailer" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="fale" change="onTrailerSwitch"/>
									<!--Label text="Add Photo"/>
									<u:FileUploader id="photo2" xmlns="sap.ui.unified" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true"
										icon="./images/camera.png" change="onChangeFUP1" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP"
										uploadComplete="onUploadCompleteFUP1" filenameLengthExceed="onExceed" typeMissmatch="onMismatch" fileSizeExceed="onSizeExceed"
										iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage1"/-->
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Vehicle Details" icon="sap-icon://car-rental" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="External Inspection" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout"
								columnsL="4">
								<sap.ui.layout.form:content>
									<List id="external" width="auto" items="{path : 'questions>/entry',sorter: { path : 'content/m:properties/d:Order'}}"
										updateFinished="onExternalListFinished">
										<CustomListItem>
											<Text text="{questions>content/m:properties/d:Question_x0020_Text}"/>
											<Switch customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
											<TextArea placeholder="Comment" visible="false"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Question_x0020_field_x0020_name}"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Comment_x0020_field_x0020_name}"/>
										</CustomListItem>
									</List>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="External Inspection" icon="sap-icon://vehicle-repair" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Internal Inspection" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout"
								columnsL="4">
								<sap.ui.layout.form:content>
									<List id="internal" width="auto" items="{path : 'questions>/entry',sorter: { path : 'content/m:properties/d:Order'}}"
										updateFinished="onInternalListFinished">
										<CustomListItem>
											<Text text="{questions>content/m:properties/d:Question_x0020_Text}"/>
											<Switch customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
											<TextArea placeholder="Comment" visible="false"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Question_x0020_field_x0020_name}"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Comment_x0020_field_x0020_name}"/>
										</CustomListItem>
									</List>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Internal Inspection" icon="sap-icon://vehicle-repair" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="false" headerText="Trailer Inspection" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout"
								columnsL="4">
								<sap.ui.layout.form:content>
									<List id="trailer" width="auto" items="{path : 'questions>/entry',sorter: { path : 'content/m:properties/d:Order'}}"
										updateFinished="onTrailerListFinished">
										<CustomListItem>
											<Text text="{questions>content/m:properties/d:Question_x0020_Text}"/>
											<Switch customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
											<TextArea placeholder="Comment" visible="false"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Question_x0020_field_x0020_name}"/>
											<core:InvisibleText text="{questions>content/m:properties/d:Comment_x0020_field_x0020_name}"/>
										</CustomListItem>
									</List>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Trailer Inspection" icon="sap-icon://vehicle-repair" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Confirmation" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout"
								columnsL="4">
								<sap.ui.layout.form:content>
										<Text text="Confirm above is correct"/>
										<Switch id="confirm" customTextOff="No" customTextOn="Yes" state="false"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Confirmation" icon="sap-icon://accept" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit2" width="100%"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button width="100px" id="__button1" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>