<mvc:View	controllerName="tot.controller.history"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page enableScrolling="false" showNavButton="true" navButtonPress="onBack" showHeader="true" title="History" class="sapUiContentPadding">
		<content>
			<Table id="history" items="{history>/entry}">
				<columns>
					<Column>
						<Text text="Location"/>
					</Column>
					<Column >
						<Text text="Driver"/>
					</Column>
					<Column>
						<Text text="Date"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{history>content/m:properties/d:Location}"/>
							<Text text="{history>content/m:properties/d:Driver_x0020_Name}"/>
							<Text text="{history>content/m:properties/d:Date}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>