<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form"
	xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="tot.controller.main" viewName="">
	<App>
		<pages>
			<Page id="page" title="Lion" showNavButton="false">
				<content>
					<TileContainer editable="false" allowAdd="false" id="opentile">
						<StandardTile title="New Inspection" icon="sap-icon://marketing-campaign" activeIcon="sap-icon://marketing-campaign"
							infoState="Success" press="onCreate"/>
						<StandardTile title="Inspection History" icon="sap-icon://clinical-tast-tracker" activeIcon="sap-icon://clinical-tast-tracker"
							infoState="Success" press="onHistory"/>
					</TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>