<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" controllerName="test.view.Master" viewName="">	
	<App>
		<pages>
			<Page id="nearmiss" showHeader="false" titleLevel="H1" backgroundDesign="Solid">
				<content>				    	
				    <Panel id="__panelimage" backgroundDesign="Solid">				   
				       <content>
						  <Image width="200px" id="__image1" src="./images/Near_Miss.jpg"/>	
					   </content>				    	
				    </Panel>		  
				    <Panel id="__panelContactDetails" backgroundDesign="Solid">				 
				       <content>				    	
				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="3" labelSpanM="3" maxContainerCols="3" width="100%" backgroundDesign="Transparent">				    	
				            <sap.ui.layout.form:content>
			    				<Label text="Reported By / Witnessed By" id="L_reportedby" required="true" fieldGroupIds="contactName"/>				    	
				                <Input width="50%" id="reportedby" placeholder="Enter"/>				    	

				                <Label text="Report Type" id="L_reporttype" required="true"/>	

				               <Label text="Report Type" id="__labelreporttype" required="true"/>	

				    		   	<Select selectedKey=" " id="reporttype" width="" icon="sap-icon://temperature">
				    		    </Select>
				     

				            </sap.ui.layout.form:content>

				        <sap.ui.layout.form:title>

				            <sap.ui.core:Title text="Your Details" id="__title0" icon="sap-icon://account" level="H1"/>

				        </sap.ui.layout.form:title>

				        </sap.ui.layout.form:SimpleForm>				    	

				    </content>				    	

				    </Panel>

				    <Panel id="__panelIncident" width="100%" backgroundDesign="Solid">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data3"/>				    	

				        </customData>				    	

				       <content>				    	

				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form0" labelSpanM="3" maxContainerCols="3" width="100%" labelSpanS="12" labelMinWidth="400" columnsM="1" columnsL="2">				    	

				            <sap.ui.layout.form:content>				    	

				                <Label text="Describe the Incident" id="__labeldescribe" width="100%" required="true"/>				    	
				                <TextArea id="__describeincident"/>				    	
				                <Label text="Significant Incident?" id="__labeltemp1" required="true"/>
				        		<Switch id="__switch0" customTextOff="Yes" customTextOn="No" state="true"/>				                	

				                <Label text="Category" id="__labelCategory" required="true"/>
						<!--<Select selectedItem="Element sap.ui.core.ListItem#__ti5" selectedKey="60" selectedItemId="__ti5" id="time" width="">-->				                	
				        <Select selectedKey=" " id="category" width="">
				    	</Select>				                	

				                <Label text="Immediate action" id="__labelaction" required="true"/>		
				                <TextArea id="__area1"/>	
				                
				                <Label text="Add Photo" id="__labeladdphoto"/>	
				                
				                <Image width="70px" height="70px" id="__image0" src="./images/camera.png" press="capturePhoto"/>	
				                
				                <Image width="140px" height="140px" id="myImage"/>	
				                
				                <Label text="Is the Situation Controlled" width="100%" id="__label0" required="true"/>	
				                
				                <Switch id="__switch1" customTextOff="Yes" customTextOn="No"/>	
				                
				                <Label text="Is Further Investigation Required?" width="100%" id="__label1" required="true"/>	
				                
				                <Switch id="__switch2" customTextOff="Yes" customTextOn="No" state="true"/>	
				                
				                <Label text="Location" width="100%" id="__label2" required="true"/>	
				                
				                
           				        <Select id="location" width="" change="onLocationChange">
				    			</Select>	
				    			
								<Label text="Department" width="100%" id="__labeldepartment" required="true"/>
						        <Select id="department" width="" change="onDepartmentChange">
				    			</Select>
				    			
				    			<Label text="Area" width="100%" id="__labelarea" required="true"/>
						        <Select id="area" width="">
				    			</Select>
				                
				            </sap.ui.layout.form:content>

				        <sap.ui.layout.form:title>

				            <sap.ui.core:Title text="The Incident" id="__title1" icon="sap-icon://wounds-doc" emphasized="true" level="H1"/>

				        </sap.ui.layout.form:title>

				        </sap.ui.layout.form:SimpleForm>				    	

				    </content>				    	

				    </Panel>
				    
				    
				    <Panel id="__panellocation" backgroundDesign="Solid">				    	

				        <customData>				    	

				            <sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data4"/>				    	

				        </customData>				    	

				    <content>				    	

				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form1" labelSpanM="3" maxContainerCols="3" width="100%" labelMinWidth="50" labelSpanL="3" labelSpanS="12">				    	

				            <sap.ui.layout.form:content>				    	
				            <Label text="Did the incident occur onSite?" id="labelonsite" required="true"/>				    	
				            <Switch id="__switch3" customTextOff="Yes" customTextOn="No" state="true"/>				    	
				            <Label text="Exact Location" width="100%" id="__label3"/>				    	
				            <TextArea id="exactlocation"/>				        		
				                <Label text="Does this relate to a Capitol Works Project?" id="__labelcapitalworks" required="true" fieldGroupIds="contactName"/>				        		
				                <Switch id="__switch4" customTextOff="Yes" customTextOn="No" state="true"/>				    	

				                <Label text="Project Name" id="__labelContactPhone" required="true"/>	
				               <!-- <Label text="Receiving Site" id="__labelSite" required="true"/>	
				                <MultiInput maxTokens="1" width="100%" id="__inputSite" showValueHelp="true" valueHelpRequest="onValueRequestSite" fieldWidth="80%" value="{site}" valueHelpOnly="true"/> -->		
				                <Select id="projectname" width="">
				    			</Select>
				                
				                
				            </sap.ui.layout.form:content>

				        <sap.ui.layout.form:title>

				            <sap.ui.core:Title text="Location" id="__title2" level="H1" icon="sap-icon://map"/>

				        </sap.ui.layout.form:title>

				        </sap.ui.layout.form:SimpleForm>
				        </content>				    	

				    </Panel>
				        
				        
				   <Panel id="__paneltime" backgroundDesign="Solid">				    	

				    	

				    <content>
				        <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__timeform1" columnsL="3" maxContainerCols="3" width="100%" labelMinWidth="50" labelSpanM="3" labelSpanL="3" labelSpanS="12">				    	

				            <sap.ui.layout.form:content>				    	
				            <Label text="Date" id="labeldate" required="true"/>				    	
				            <DatePicker width="100%" secondaryCalendarType="Gregorian" id="date"/>				    	
				            <Label text="Time" id="__labeltime" required="true"/>				    	
				            <TimePicker placeholder="h:mm:ss a" placeholderSymbol="-" mask="h9:59:59 AB" displayFormat="h:mm:ss a" localeId="en-US" id="time"/>		
				            </sap.ui.layout.form:content>

				        <sap.ui.layout.form:title>

				            <sap.ui.core:Title text="Incident Time" id="__title3" icon="sap-icon://time-entry-request" level="H1"/>

				        </sap.ui.layout.form:title>

				        </sap.ui.layout.form:SimpleForm>				        
			        </content>				    	

				    </Panel>
				    
				</content>
		<footer>
			<Toolbar>
				<content>
					<Button id="submit" text="Submit" press="onSubmit" type="Accept" width="100%"/>
				</content>
			</Toolbar>
		</footer>			
			</Page>
		</pages>
	</App>
</mvc:View>