/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
* Theming Engine 1.20.8
* data:{"mVersionDependency":{},"sModified":"2016-10-10T00:09:15-11:00","sCheck":"H0.01-489a753c"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/

@sapBackgroundColor: #D9D9D6;
@sapTile_Background: #F2A800;
@sapTile_TextColor: #FFFFFF;
@sapPageHeader_Background: #333333;
@sapButton_BorderCornerRadius: 5px;
@sapButton_BorderWidth: 4px;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.gif");
@sapField_BorderCornerRadius: 4px;
@sapField_BorderWidth: 2px;
@sapHighlightColor: #FFFFFF;
@sapField_Focus_BorderColor: #BFBFBF;
@sapField_Hover_BorderColor: #BFBFBF;
@sapSelectedColor: #f7b620;
