<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="iService.controller.detail">
	<App>
		<pages>
			<Page title="Cherwell Ticket Detail" showNavButton="true" navButtonPress="onBack">
				<content>
					<List id="idlistDetail" width="auto" items="{/businessObjects}">
						<NotificationListGroup title="Chewell Ticket number: {fieldValues/IncidentID}" datetime="1 hour" showCloseButton="false" authorName="{fieldValues/CustomerDisplayName}"
							authorPicture="sap-icon://person-placeholder" id="heading">
							<items>
								<NotificationListItem title="Description"
									description="{fieldValues/Description}"
									showCloseButton="false" unread="true" priority="None"
									authorPicture="sap-icon://car-rental"/>
								<NotificationListItem title="Reason"
									description="{fieldValues/Reason}" showCloseButton="false"
								    unread="true" priority="High">
								</NotificationListItem>
								<NotificationListItem title="Comments" description="{fieldValues/Comments}" showCloseButton="false" unread="false"
									 priority="High" authorPicture="sap-icon://comment">
								</NotificationListItem>
							</items>
						</NotificationListGroup>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>