<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="iService.controller.main">
	<App>
		<pages>
		    <Page  titleLevel="H1" showFooter="false" id="mainpage">
				<content>
				    <HBox width="100%" id="__hbox0">
				        <items>
				            <Image xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" height="180px" id="__image1" src="./images/enableme.png" width="100%"/>
				        </items>
				    </HBox>

				    <TileContainer editable="false" allowAdd="false" id="opentile">
				        <tiles>
				            <StandardTile title="My Open Calls" info="Chewell Tickets" icon="sap-icon://account" activeIcon="sap-icon://account" id="myopencalls" removable="false" press="onPress" iconDensityAware="false" infoState="Warning"/>
				    		<StandardTile title="Search Tickets" info="Search Cherwell" icon="sap-icon://search" activeIcon="sap-icon://form" id="searchtile" removable="false" press="onSearchPress" iconDensityAware="false" infoState="Warning"/>
				    	</tiles>
				    </TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>