<mvc:View xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="iService.controller.myopencalls">
	<App>
		<pages>
			<Page title="Cherwell Tickets" id="pageopencalls" showNavButton="true" navButtonPress="onBack">
				<PullToRefresh id="refresh" refresh="onRefresh"/>
				<l:VerticalLayout class="sapUiContentPadding" width="100%">
					<l:content>
						
						<List id="idlistQuery" width="auto" items="{/businessObjects}">
							<NotificationListItem title="{fieldValues/IncidentID}" description="{fieldValues/Description}" datetime="1 hour" unread="true" priority="None" press="onListItemPress"  showCloseButton="false">
								<buttons>
									<Button text="Resolve Call" type="Accept" press="onCompletePress"/>
								</buttons>
							</NotificationListItem>
						</List>
					</l:content>
				</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>