<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>nearmiss</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="lion"
			data-sap-ui-theme-roots='{"lion" : "/lion/UI5/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"nearmiss": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "nearmiss"
					})
				}).placeAt("content");
			});
		</script>
	<script src='https://webide-c439c26bb.dispatcher.ap1.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js'></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}</style>
<script src='https://webide-c439c26bb.dispatcher.ap1.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js' data-original-url='index.html'></script>
<style>#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}</style>
<script src="https://webide-c439c26bb.dispatcher.ap1.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js" type="text/javascript"></script><script src="https://webide-c439c26bb.dispatcher.ap1.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js" type="text/javascript"></script><link href="https://webide-c439c26bb.dispatcher.ap1.hana.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css"  rel="stylesheet" type="text/css"></link></head>

	<body class="sapUiBody" id="content">
	</body>

</html>