{
	"_version": "1.2.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "tot",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "2.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "tot.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "tot.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "tot.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"viewType": "XML",
				"bypassed": {
					"target": []
				}
			},
			"targets": {
				"main": {
					"viewName": "main",
					"viewLevel": 0,
					"transition": "show"
				},
				"risk": {
					"viewName": "risk",
					"viewLevel": 2,
					"transition": "show"
				},				
				"create": {
					"viewName": "create",
					"viewLevel": 1,
					"transition": "show"
				},
				"history": {
					"viewName": "history",
					"viewLevel": 1,
					"transition": "show"
				},				
				"result": {
					"viewName": "result",
					"viewLevel": 2,
					"transition": "show"
				}
			},
			"routes": [
				{
					"name": "main",
					"pattern": "",
					"greedy": true,
					"target": "main"
				},
				{
					"name": "create",
					"pattern": "create",
					"target": "create"
				},	
				{
					"name": "history",
					"pattern": "history",
					"target": "history"
				},				
				{
					"name": "risk",
					"pattern": "risk",
					"target": "risk"
				},
				{
					"name": "result",
					"pattern": "result",
					"target": "result"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}