<mvc:View controllerName="FEEDBACK.controller.analytics" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:sap.ui.commons="sap.ui.commons"
xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<App>
		<pages>
			<Page title="Analytics" id="pageopencalls" navButtonPress="onBack" showNavButton="true">
				<layout:FixFlex id='chartFixFlex' minFlexSize="250">
					<layout:fixContent>
						<Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="true" headerText="Settings" width="auto">
							<content>
								<HBox class='settingsHBox'>
									<VBox class='settingsBox'>
										<Label text="Type" design="Bold" class='settingsLabel'></Label>
										<RadioButtonGroup id='datasetRadioGroup' selectedIndex='0'>
											<buttons>
												<RadioButton id='behaviours' class='settingsRadio' text="Behaviours" select="onDatasetSelected"/>
												<RadioButton id='circle' class='settingsRadio' text="Circle of Change" select="onDatasetSelected"/>
											</buttons>
										</RadioButtonGroup>
									</VBox>
									<VBox class='settingsBox'>
										<Label text="Work Shop" id="labelWorkshop" required="true"/>
										<sap.ui.commons:DropdownBox id="workshop" width="" items="{categories3>/results}" change="onChange">
											<sap.ui.core:ListItem text="{categories3>Text}" key="{categories3>Category}"/>
										</sap.ui.commons:DropdownBox>
									</VBox>
								</HBox>
							</content>
						</Panel>
					</layout:fixContent>
					<layout:flexContent>
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='bar'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/results}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="behaviour" value="{name}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="comittment" value="{count}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="comittment"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="behaviour"/>
							</viz:feeds>
						</viz:VizFrame>
					</layout:flexContent>
				</layout:FixFlex>
			</Page>
		</pages>
	</App>
</mvc:View>