<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="FEEDBACK.controller.main">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<PullToRefresh id="refresh" refresh="onRefresh"/>

					<TileContainer editable="false" allowAdd="false" id="opentile">
						<tiles>
							<StandardTile title="Create {i18n>committment}" info="{i18n>createtileinfo}" icon="sap-icon://activity-assigned-to-goal" activeIcon="sap-icon://account" id="mygoals" removable="false" press="onMyGoalPress" iconDensityAware="false" infoState="Warning"/>
							<StandardTile title="Self Reflection" info="{i18n>selfreflectiontileinfo}" icon="sap-icon://account" number="{selfreflectionNumber>/body}" activeIcon="sap-icon://form" id="myreflection" removable="false" press="onMyReflection" iconDensityAware="false" infoState="Warning"/>
							<StandardTile title="Feedback Requests" info="{i18n>feedbacktileinfo}" icon="sap-icon://action-settings" activeIcon="sap-icon://form" id="myfeedback" removable="false" press="onMyFeedbackPress" iconDensityAware="false" infoState="Warning" number="{requestNumber>/body}"/>
							<StandardTile title="My Summary" info="{i18n>summarytileinfo}" icon="sap-icon://overview-chart" activeIcon="sap-icon://form" id="mysummary" removable="false" press="onMySummaryPress" iconDensityAware="false" infoState="Warning"/>
							<StandardTile title="Analytics" icon="sap-icon://column-chart-dual-axis" activeIcon="sap-icon://form" id="mychart" removable="false" press="onAnalyticsPress" iconDensityAware="false" infoState="Success" type="Monitor"/>
							<StandardTile title="App Feedback" icon="sap-icon://comment" activeIcon="sap-icon://comment" id="appfeedback" removable="false" press="onAppFeedback" iconDensityAware="false" infoState="Success"/>
						</tiles>
					</TileContainer>
				</content>
				<headerContent>
					<Button width="100px" id="__button0" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>