<mvc:View xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="FEEDBACK.controller.myfeedback">
	<App>
		<pages>
			<Page title="Feedback Requests" id="pageopencalls" navButtonPress="onBack" showNavButton="true">
				<PullToRefresh id="refresh" refresh="onRefresh"/>
				<l:VerticalLayout class="sapUiContentPadding" width="100%">
					<l:content>
						<List id="idlistQuery" width="auto" items="{requests>/results}">
							<NotificationListItem title="{requests>Ownername}" description="{requests>Description}" unread="true" priority="High" press="onListItemPress" showCloseButton="false">
								<buttons>
									<Button text="Detail" type="Accept" app:goal="{requests>Goal}" press="onDetailPress"/>
								</buttons>
							</NotificationListItem>
						</List>
					</l:content>
				</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>