<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" controllerName="FEEDBACK.controller.myfeedbackdetail" viewName="">
	<App>
		<pages>
			<Page title="Feedback for {goal>/Ownername}" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel id="__panelgoal" expandable="true" expanded="true" headerText="Their Commitment" backgroundDesign="Transparent">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
								<sap.ui.layout.form:content>
									<Label text="Feedback for"/>
									<Input editable="false" value="{goal>/Ownername}"/>									
									<Label text="Behaviour" id="labelcategory"/>
									<Input id="category" editable="false" value="{goal>/Behaviourt}"/>
									<Label text="Circle of Change" id="labelcircleofchange" fieldGroupIds="contactName"/>
									<Input id="circleofchange" editable="false" value="{goal>/Circleofchanget}"/>									
									<Label text="Description" id="labelDriverPhone"/>
									<TextArea id="__area0" rows="4" editable="false" value="{goal>/Description}"/>
									<Label text="Where I started" id="__labelCarrier" required="true"/>
									<!--RatingIndicator id="initialrating" enabled="false" maxValue="5" value="{path : 'goal>/Rating', formatter: '.formatNumber' }" /-->
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panelfeedback" expandable="true" expanded="true" headerText="My Feeback" backgroundDesign="Transparent">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formfeedback" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
								<sap.ui.layout.form:content>
									<Label text="Feedback" id="__labelfeedback" width="100%" required="true"/>
									<TextArea id="feedback"/>
									<Label text="Where are they now" width="100%" id="__label0" required="true"/>
									<RatingIndicator id="myrating" value="0" liveChange="onLiveSliderChange"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="Decline" text="Decline" press="onDecline" width="50%"/>
							<Button id="submit" text="Submit" press="onAccept" width="50%"/>							
						</content>
					</Toolbar>
				</footer>
			<headerContent>
			    <Button width="50px" id="__home" icon="sap-icon://home" press="onHome"/>
			</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>