<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="FEEDBACK.controller.mygoal" viewName="">
	<App>
		<pages>
			<Page title="Create {i18n>committment}" showNavButton="true" navButtonPress="onBack" id="mygoal">
				<content>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
						<sap.ui.layout.form:content>
							<Label text="Workshop" id="labelWorkshop" required="true"/>
							<sap.ui.commons:DropdownBox id="workshop" width="" items="{categories3>/results}">
								<sap.ui.core:ListItem text="{categories3>Text}" key="{categories3>Category}"/>
							</sap.ui.commons:DropdownBox>
							
							<Label text="Behaviours" id="labelCategory" required="true"/>
							<sap.ui.commons:DropdownBox id="behaviour" width="" items="{categories1>/results}">
								<sap.ui.core:ListItem text="{categories1>Text}" key="{categories1>Category}"/>
							</sap.ui.commons:DropdownBox>
							<Label text="Circle of Change" id="labelcircleofchange" required="true"/>
							<sap.ui.commons:DropdownBox id="circleofchange" width="" items="{categories2>/results}">
								<sap.ui.core:ListItem text="{categories2>Text}" key="{categories2>Category}"/>
							</sap.ui.commons:DropdownBox>
							<Label text="{i18n>committment}" id="labelGoal" required="true"/>
							<TextArea id="goal" rows="4" placeholder="Describe your {i18n>committment}"/>
							<Label text="{i18n>creategoalslider}" id="__labelslidertxt" required="true"/>
							<!--<Label text="" id="__labelRating"/>-->
							<RatingIndicator id="rating" maxValue="5" value="0" liveChange="onLiveSliderChange" iconSize="30px"/><Input id="status" enabled="false" editable="false" fieldWidth="30%" maxLength="50" textAlign="Left" width="50%"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails2" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
						<sap.ui.layout.form:content>
							<Label text="Choose Colleague(s)" width="100%"/>
							<Input width="80%" id="ldap" placeholder="Enter Colleague - Enter start of name" />
							<Button width="80%" icon="sap-icon://search" type="Emphasized" press="handleSelectUser"/>
							<Label text="Selected Colleague(s)" width="100%" id="__label1"/>
							<MultiInput enableMultiLineMode="true" enabled="false" maxTokens="10" width="100%" id="request"/>
							<Label text="Feedback Frequency(Days)" width="100%" id="__label3"/>
							<!--Input width="50%" id="frequency" placeholder="Enter Frequency"/-->
							<sap.ui.commons:DropdownBox id="frequency" width="">
								<sap.ui.core:ListItem text="{i18n>fortnightly}" key="14"/>
								<sap.ui.core:ListItem text="{i18n>monthly}" key="30"/>
							</sap.ui.commons:DropdownBox>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onAccept" width="100%"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>