<mvc:View xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="FEEDBACK.controller.myreflection">
	<App>
		<pages>
			<Page title="Self Reflection" id="pageopencalls" showNavButton="true" navButtonPress="onBack">
				<PullToRefresh id="refresh" refresh="onRefresh"/>
				<l:VerticalLayout class="sapUiContentPadding" width="100%">
					<l:content>
						<List id="idlistQuery" width="auto" items="{selfreflection>/results}">
							<NotificationListItem title="{selfreflection>Description}" datetime="{selfreflection>Feedbackdate}" app:goal="{selfreflection>Goal}" unread="true" priority="None" press="onDetailPress" showCloseButton="false">
								<buttons>
									<Button text="Detail" app:goal="{selfreflection>Goal}" press="onDetailPress" type="Accept"/>
								</buttons>
							</NotificationListItem>
						</List>
					</l:content>
				</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>