<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" controllerName="FEEDBACK.controller.myselfreflectiondetail" viewName="">
	<App>
		<pages>
			<Page title="Self Reflection - Detail" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel id="__panelgoal" expandable="true" expanded="true" headerText="My Commitment" backgroundDesign="Transparent">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
								<sap.ui.layout.form:content>
									<Label text="Behaviour" id="labelcategory"/>
									<Input id="category" editable="false" value="{/Behaviourt}"/>
									<Label text="Circle of Change" id="labelcircleofchange" fieldGroupIds="contactName"/>
									<Input id="circleofchange" editable="false" value="{/Circleofchanget}"/>									
									<Label text="Description" id="labelDriverPhone"/>
									<TextArea id="__area0" rows="4" editable="false" value="{/Description}"/>
									<Label text="Where I started" id="__labelCarrier"/>
									<RatingIndicator id="initialrating" enabled="false" maxValue="5" value="{path : 'goal>/Rating', formatter: '.formatNumber' }"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panelfeedback" expandable="true" expanded="true" headerText="My Progress" backgroundDesign="Transparent">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formfeedback" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%">
								<sap.ui.layout.form:content>
									<Label text="Progress" id="__labelfeedback" width="100%" required="true"/>
									<TextArea id="feedback"/>
									<Label text="Where am I now" width="100%" id="__label0"/>
									<RatingIndicator id="myrating" value="0" liveChange="onLiveSliderChange"/>
									<Label text="Close this commitment?" width="100%" id="__labelClose"/>
									<Switch id="close" customTextOff="No" customTextOn="Yes" state="false"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onAccept" width="100%"/>
						</content>
					</Toolbar>
				</footer>
			<headerContent>
			    <Button width="50px" id="__home" icon="sap-icon://home" press="onHome"/>
			</headerContent>				
			</Page>
		</pages>
	</App>
</mvc:View>