<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants"
	controllerName="FEEDBACK.controller.mysummarydetail" viewName="">
	<App>
		<pages>
			<Page title="{i18n>committment} Summary - Detail" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel id="__panelgoal"  expandable="true" expanded="true" headerText="My {i18n>committment}" backgroundDesign="Transparent">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="2" labelSpanM="2"
								maxContainerCols="2" width="100%">
								<sap.ui.layout.form:content>
									<Label text="Behaviour" id="labelbehaviour" required="true"/>
									<Input id="driverName" value="{goal>/Behaviourt}" editable="false"/>
									<Label text="Circle of Change" id="labelcircleofchange" required="true"/>
									<Input id="circleofchange" editable="false" value="{goal>/Circleofchanget}"/>									
									<Label text="{i18n>committment}" id="labelDriverPhone" required="true"/>
									<TextArea id="__area0" rows="4" value="{goal>/Description}" editable="false"/>
									<Label text="Where I started" id="__labelCarrier" required="true"/>
									<RatingIndicator id="initialrating" enabled="false" value="{ path: 'goal>/Rating', formatter: '.formatRating' }"/>
									<!--RatingIndicator id="__indicator0" value="{ path: 'goal>/Rating', formatter: '.formatRating' }" enabled="false"/-->
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panel2" expandable="true" expanded="true" headerText="My Reflection" backgroundDesign="Transparent">
						<List id="selfreflection" width="auto">
							<NotificationListGroup  showCloseButton="false"
								 id="heading2" items="{reflectiondetail>/results}">
								<items>
									<NotificationListItem title="{ path: 'reflectiondetail>Rating', formatter: '.formatRatingWords' }"
									    authorPicture="./images/{ path: 'reflectiondetail>Rating', formatter: '.formatRating' }.png"
										description="{reflectiondetail>Description}" showCloseButton="false" unread="true" priority="Medium"
										datetime="{path : 'reflectiondetail>Feedbackdate', formatter: '.formatDate' }"/>
								</items>
							</NotificationListGroup>
						</List>
					</Panel>					
					<Panel id="__panel3" expandable="true" expanded="true" headerText="Feedback from others" backgroundDesign="Transparent">
						<List id="feedback" width="auto">
							<NotificationListGroup  showCloseButton="false"
								 id="heading3" items="{feedbackdetail>/results}">
								<items>
									<NotificationListItem 	title="{ path: 'feedbackdetail>Rating', formatter: '.formatRatingWords' }({feedbackdetail>Requestername})"
									authorPicture="./images/{ path: 'reflectiondetail>Rating', formatter: '.formatRating' }.png"
									description="{feedbackdetail>Description}" showCloseButton="false" unread="true" priority="Medium"
									datetime="{path : 'reflectiondetail>Feedbackdate', formatter: '.formatDate' }"/>
								</items>
							</NotificationListGroup>
						</List>
					</Panel>
				</content>
				<footer/>
			<headerContent>
			    <Button width="50px" id="__home" icon="sap-icon://home" press="onHome"/>
			</headerContent>				
			</Page>
		</pages>
	</App>
</mvc:View>