<mvc:View xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns="sap.m" controllerName="FEEDBACK.controller.mysummary">
	<App>
		<pages>
			<Page title="My Summary" id="pageopencalls" showNavButton="true" navButtonPress="onBack">
				<PullToRefresh id="refresh" refresh="onRefresh"/>
				<l:VerticalLayout class="sapUiContentPadding" width="100%">
					<l:content>
					<Panel id="__panelOpen"  expandable="true" expanded="true" headerText="Current {i18n>committment}(s)" backgroundDesign="Transparent">						
						<List id="idlistQuery" width="auto" items="{summaryN>/results}">
							<NotificationListItem title="{summaryN>Description}" 
											datetime="{path : 'summaryN>Goalcreated', formatter: '.formatDate' }"
										    unread="true" 
											priority="{path : 'summaryN>Status', formatter: '.formatStatus' }"
											app:goal="{summaryN>Goal}" press="onDetailPress" 
											showCloseButton="false">
								<buttons>
									<Button text="Detail" type="Accept" app:goal="{summaryN>Goal}" press="onDetailPress"/>
								</buttons>
							</NotificationListItem>
						</List>
					</Panel>
					<Panel id="__panelClosed"  expandable="true" expanded="false" headerText="Previous {i18n>committment}(s)" backgroundDesign="Transparent">						
						<List id="idlistQueryC" width="auto" items="{summaryC>/results}">
							<NotificationListItem title="{summaryC>Description}" 
											datetime="{path : 'summaryC>Goalcreated', formatter: '.formatDate' }"
										    unread="true" 
											priority="{path : 'summaryC>Status', formatter: '.formatStatus' }"
											app:goal="{summaryC>Goal}" press="onDetailPress" 
											showCloseButton="false">
								<buttons>
									<Button text="Detail" type="Accept" app:goal="{summaryC>Goal}" press="onDetailPress"/>
								</buttons>
							</NotificationListItem>
						</List>
					</Panel>
					
					</l:content>
				</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>