<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" id="frag">
	<TableSelectDialog id="selectDialog" noDataText="No data" title="Select User" multiSelect="false" search="handleUserSearch"
		confirm="handleUserClose" cancel="handleUserClose" items="{ path : '/resultsList', sorter : { path : 'cn', descending : false } }">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{cn}"/>
				<ObjectIdentifier title="{mail}" />
			</cells>			
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="User"/>
				</header>
			</Column>
			<Column width="12em">
				<header>
					<Text text="Email"/>
				</header>
			</Column>			
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>