/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.11
* data:{"Path": "UI5.sap/ui/core.lion.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114734", "Source": "1.36.11", "Engine": "1.16.11"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.4.247717.0) *******************/
.sapSvgLibs {
  background-image: none, none, none;
}
/******************* FILE /Base/baseLib/sap_goldreflection/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.4.247717.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.4.247717.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.36.11) *******************/


/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.36.11) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/custom.less (Version 1.36.11) *******************/

@font-face {
  font-family: "supernett cn";
  src: url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.eot');
  src: url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.eot?#iefix') format('embedded-opentype'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.woff') format('woff'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.ttf') format('truetype'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.svg#supernett_cn') format('svg');
}

.sapMTitle{
	        font-family:'supernett cn';
}
.sapMStdTileNum{
		    font-family:'supernett cn';
}
.sapMStdTileNumM{
		    font-family:'supernett cn';
}
.sapMStdTileNumS{
		    font-family:'supernett cn';
}
.sapMPanelHdr{
		    font-family:'supernett cn';	
}

.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.lion.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114734", "Source": "1.36.11", "Engine": "1.16.11"}}');}