{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "masterdetail",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/ES4/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.44.6"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"lion"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "masterdetail.view.Empty",
			"type": "XML",
			"id": "Empty"
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "util/pdfmake.min.js"
				},
				{
					"uri": "util/vfs_fonts.js"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "masterdetail.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "masterdetail.view",
				"controlId": "Empty",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"detailTarget",
						"masterTarget"
					]
				},
				"async": true,
				"viewLevel": 1
			},
			"routes": [
				{
					"pattern": "/",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "/master",
					"name": "master",
					"target": [
						"master"
					]
				},
				{
					"pattern": "SalesOrderSet/{objectId}",
					"name": "object",
					"target": [
						"masterTarget",
						"detailTarget"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"master": {
					"viewName": "Master",
					"viewLevel": 2,
					"viewId": "master",
					"controlAggregation": "pages"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2,
					"controlAggregation": "pages"
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"detailNoObjectsAvailable": {
					"viewName": "DetailNoObjectsAvailable",
					"viewId": "detailNoObjectsAvailable"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"SplitViewTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "SplitView"
				},
				"masterTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Master",
					"parent": "SplitViewTarget",
					"controlId": "splitContainerControl",
					"controlAggregation": "masterPages"
				},
				"detailTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Detail",
					"parent": "SplitViewTarget",
					"controlId": "splitContainerControl",
					"controlAggregation": "detailPages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}