<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="testcamera.controller.View1">
	<App>
		<pages>
			
			<Page title="{i18n>title}">
				<content>
				    <HBox width="100%" id="__hbox0">
				        <items>
				            <Button text="Take Photo" width="150px" id="takePhoto" press="capturePhoto"/>
				            <Button text="Pick from Gallery" width="150px" id="pickFile" press="getPhoto"/>
				            <Button text="Scan" width="100px" id="__button0" press="readBarcode"/>
				        </items>
				    </HBox>
				    <HBox width="100%" id="__hbox1" justifyContent="Center">
				        <items>
				            <Image width="200px" height="200px" id="myImage"/>
				        </items>
				    </HBox>
				    <HBox width="100%" id="__hbox2">
				        <items>
				            <Label text="Latitude" width="100%" id="__label3"/>
				            <Text text="Calculating" maxLines="0" id="txtLatitude"/>
				        </items>
				    </HBox>
				    <HBox width="100%" id="__hbox3">
				        <items>
				            <Label text="Longitude" width="100%" id="__label1"/>
				            <Text text="Calculating" maxLines="0" id="txtLong"/>
				        </items>
				    </HBox>
				    <HBox width="100%" id="__hbox4">
				        <items>
				            <Label text="Altitude" width="100%" id="__label2"/>
				            <Text text="Calculating" maxLines="0" id="txtAlt"/>
				        </items>
				    </HBox>
				    <HBox width="100%" id="__hbox5">
				        <items>
				            <Label text="BarCode" width="100%" id="__labelBar"/>
				            <Text  maxLines="10" id="searchField"/>
				        </items>
				    </HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>