<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog id="fragment" noDataText="No Data found" title="Select Location" search="handleLocationSearch"
		confirm="handleLocationClose" cancel="handleLocationClose" items="{ path : '/getRecord', sorter : { path : 'Name', descending : false } }">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier text="{fieldValue}"/>
				<core:InvisibleText text="{idValue}" id="locationid"/>
			</cells>	
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Location"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>