<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:wt="bbw.control" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="bbw.controller.main" viewName="">
	<App>
		<pages>
			<Page  showHeader="true" titleLevel="H1" backgroundDesign="Solid" title="Brewing Breakdown Worksheet">
				<content>
					<Panel backgroundDesign="Solid">
						<content>
							<Image width="200px" id="__image1" src="./images/logo.bmp"/>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Event Details" backgroundDesign="Solid">
						<content>
							<Text text="* Denotes Mandatory field" textAlign="Center"/>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Reported By" id="_labelreportedby" required="true" fieldGroupIds="contactName"/>
									<sap.ui.commons:DropdownBox id="reportedby" width="" items="{reportedby>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{reportedby>fieldValue}" key="{reportedby>idValue}"/>
									</sap.ui.commons:DropdownBox>

									<Label text="Site" width="100%" id="__labellocation" required="true"/>
									<Input width="100%" id="location" showValueHelp="true" valueHelpRequest="handleLocationPress" value="{location>/getRecordsByFilter/fieldValue}" fieldWidth="80%" valueHelpOnly="true" change="onLocationChange"/>
									<sap.ui.core:InvisibleText id="locationid" text="{locationid>/getRecordsByFilter/idValue}"/>

									<Label text="Exact Location" width="100%" id="__label3" required="true"/>
									<TextArea id="exactlocation"/>
									<Label text="Detail of work" width="100%" required="true"/>
									<TextArea id="detailofwork"/>
									<Label text="Equipment" width="100%" id="__labelEquipment" required="true"/>
									<TextArea id="equipment"/>
									<Label text="Date" id="labeldate" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="date" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
									<Label text="Am I trained and competent for task?" id="_labeltrained" required="true"/>
									<Switch id="trained" customTextOff="No" customTextOn="Yes" state="true"/>
								</sap.ui.layout.form:content>

							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					
					<Panel expandable="true" expanded="true" headerText="Problem Details" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label text="Transfer / event" width="100%" required="true"/>
									<TextArea rows="1"/>
									<Label text="Description of issue" width="100%" required="true"/>
									<TextArea rows="1"/>									
									<Label text="Drawing - support" required="true"/>
									<wt:mySignPad id="reviewedby" width="330px" height="400px"/>
									<Image width="30px" src="./images/undo.png" press="undoSig" tooltip="Reset Signature"/>									
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					
					<Panel expandable="true" expanded="true" headerText="Plant and Equipment Details" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label text="Equipment" width="100%" required="true"/>
									<TextArea rows="1"/>
									<Label text="Phase / Batch / Step" width="100%" required="true"/>
									<TextArea rows="1"/>									
									<Label text="Equipment No" width="100%" required="true"/>
									<TextArea rows="1"/>
									<Label text="Initial Alarm/Warning Message" width="100%" required="true"/>
									<TextArea rows="1"/>									
									
									<Label text="Add Photo" id="__labeladdphoto"/>
									<u:FileUploader xmlns="sap.ui.unified" id="photo1" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true" icon="./images/camera.png" change="onChangeFUP" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP" uploadComplete="onUploadCompleteFUP" iconOnly="true"/>
									<Image width="330px" height="400px" id="myImage"/>								
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>				

					<Panel expandable="true" expanded="true" headerText="Troubleshoot Details" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label text="Have you followed SWO?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									<Label text="PLC communications healthy?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									<Label text="Service phase healthy?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									
									<Label text="Recipe Parameters to standard?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>									

									<Label text="Engineering Parameters to standard?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>									
									
									<Label text="Level and proximity switches healthy?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									
									<Label text="Alarms addressed and reset?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>	
									
									<Label text="Visually inspected plant (Blockages, damage, healthy)?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									
									<Label text="Batch and Phases running as designed?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									
									<Label text="Parameter limits / targets OK?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>									
									
									<Label text="Other Insights / data collection" width="100%" required="true"/>
									<TextArea rows="3"/>									
									
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					
					<Panel expandable="true" expanded="true" headerText="Issue Status" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label text="Issue has been resolved and no further followup is required?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									<Label text="Issue has NOT been resolved and followup is required?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									<Label text="Issue resolved but further followup is required to prevent re-occurrencey?" width="100%" required="true"/>
									<Switch customTextOff="No" customTextOn="Yes" state="true"/>
									
									
									<Label text="What Just Do It actions did you do" width="100%" required="true"/>
									<TextArea rows="3"/>									

									<Label text="What Containment is in place until countermeasures is in place" width="100%" required="true"/>
									<TextArea rows="3"/>									

									
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>					
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit2" width="100%"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button width="100px" icon="sap-icon://employee" press="onLogon"/>					
					<Button width="100px" id="__button1" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>