{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "callplanning",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "callplanning.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "callplanning.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "callplanning.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "viewType": "XML",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "main": {
                    "viewName": "main",
                    "viewLevel": 1,
                    "transition": "show"
                },
                "plan": {
                    "viewName": "plan",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "sell": {
                    "viewName": "sell",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "do": {
                    "viewName": "Do",
                    "viewLevel": 3,
                    "transition": "show"
                },
                "finish": {
                    "viewName": "Finish",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "tapreview": {
                    "viewName": "TapReview",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "tapreviewdetails": {
                    "viewName": "TapReviewDetails",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "retailreview": {
                    "viewName": "RetailReview",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "marketintel": {
                    "viewName": "MarketIntel",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "pricereview": {
                    "viewName": "PriceReview",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "dealsummary": {
                    "viewName": "DealSummary",
                    "viewLevel": 1,
                    "transition": "show"
                }
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": "",
                    "greedy": true,
                    "target": "main"
                },
                {
                    "name": "plan",
                    "pattern": "plan/{id}",
                    "target": "plan"
                },
                {
                    "name": "sell",
                    "pattern": "sell",
                    "target": "sell"
                },
                {
                    "name": "tapreview",
                    "pattern": "tapreview",
                    "target": "tapreview"
                },
                {
                    "name": "tapreviewdetails",
                    "pattern": "tapreviewdetails",
                    "target": "tapreviewdetails"
                },
                {
                    "name": "retailreview",
                    "pattern": "retailreview:?query:",
                    "target": "retailreview"
                },
                {
                    "name": "marketintel",
                    "pattern": "marketintel",
                    "target": "marketintel"
                },
                {
                    "name": "pricereview",
                    "pattern": "pricereview",
                    "target": "pricereview"
                },
                {
                    "name": "do",
                    "pattern": "do",
                    "target": "do"
                },
                {
                    "name": "finish",
                    "pattern": "finish",
                    "target": "finish"
                },
                {
                    "name": "dealsummary",
                    "pattern": "dealsummary/{id}",
                    "target": "dealsummary"
                }
            ]
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}