{
    "_version": "1.5.0",
    "sap.app": {
        "id": "MB",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "MB.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "MB.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "MB.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "viewType": "XML",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "View1": {
                    "viewName": "View1",
                    "viewLevel": 0,
                    "transition": "show"
                },
                "View2": {
                    "viewName": "View2",
                    "viewLevel": 1,
                    "transition": "show"
                },
                "View3": {
                    "viewName": "View3",
                    "viewLevel": 2,
                    "transition": "show"
                },
                "View4": {
                    "viewName": "View4",
                    "viewLevel": 3,
                    "transition": "show"
                },
                "View5": {
                    "viewName": "View5",
                    "viewLevel": 4,
                    "transition": "show"
                },
                "View6": {
                    "viewName": "View6",
                    "viewLevel": 5,
                    "transition": "show"
                }
            },
            "routes": [
                {
                    "name": "View1",
                    "pattern": "View1",
                    "greedy": true,
                    "target": "View1"
                },
                {
                    "name": "View2",
                    "pattern": "View2",
                    "target": "View2"
                },
                {
                    "name": "View3",
                    "pattern": "View3",
                    "target": "View3"
                },
                {
                    "name": "View4",
                    "pattern": "View4",
                    "target": "View4"
                },
                {
                    "name": "View5",
                    "pattern": "View5",
                    "target": "View5"
                },
                {
                    "name": "View6",
                    "pattern": "View6",
                    "target": "View6"
                }
            ]
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}