<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:custcontrols="masterdetail.control"
	controllerName="masterdetail.controller.Detail">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{OrderHeader/ShipToName} " responsive="true">
				<statuses>
					<ObjectStatus id="Status" title="{i18n>objectHeaderStatus}" text="{OrderHeader/Status}" state="Success"/>
					<ObjectStatus title="{i18n>objectHeaderDeliveryNote}" id="deliveryNote" text="{OrderHeader/DeliveryInstructions}" textDirection="LTR"/>
				</statuses>
				<attributes>
					<ObjectAttribute title="Order Number" id="orderNumber" text=" {OrderHeader/DocNbr}"/>
					<ObjectAttribute id="Invoice" title="{i18n>objectHeaderInvoice}" text="{OrderHeader/InvNbr}" press="openInvoiceUrl" active="true"/>
					<ObjectAttribute title="{i18n>objectHeaderDeliveryAddress}" id="deliveryAddress" class="customLeon"
						text="{OrderHeader/ShipToAddress/AddrLine1} {OrderHeader/ShipToAddress/AddrLine2} {OrderHeader/ShipToAddress/City} {OrderHeader/ShipToAddress/PostCode}"/>
					<ObjectAttribute title="{i18n>objectHeaderOrderDate}" id="orderDate" text="{OrderHeader/OrderDate}"/>
					<ObjectAttribute title="{i18n>objectHeaderDeliveryDate}" id="deliveryDate" text="{OrderHeader/DeliveryDate}"/>
					<ObjectAttribute title="{i18n>objectHeaderTrackingNumber}" id="trackingNumber" text="{OrderHeader/TrackingNumbers}" class="customTrackingID"
						press="trackingClicked" active="true" visible="true"/>
					
					<ObjectAttribute title="{i18n>objectHeaderLabel}" id="label" text="{OrderHeader/ConsignmentID}" press="labelClick" active="true"/>
				
					
					<!--
					<ObjectAttribute title="{i18n>objectHeaderOrderDate}" id="orderDate" text="{OrderHeader/OrderDate}"/>
					<ObjectAttribute title="{i18n>objectHeaderDeliveryDate}" id="deliveryDate" text="{OrderHeader/DeliveryDate}"/>
					<ObjectAttribute title="{i18n>objectHeaderDeliveryAddress}" id="deliveryAddress" class="customLeon" text="{OrderHeader/ShipToAddress/AddrLine1}      {OrderHeader/ShipToAddress/AddrLine2} {OrderHeader/ShipToAddress/City} {OrderHeader/ShipToAddress/PostCode}"/>
					<ObjectAttribute title="{i18n>objectHeaderLabel}" id="label" text="{OrderHeader/ConsignmentID}" press="labelClick" active="true"/>
					<ObjectAttribute id="Invoice" title="{i18n>objectHeaderInvoice}" text="{OrderHeader/InvNbr}" press="openInvoiceUrl" active="true"/>
					<ObjectAttribute title="{i18n>objectHeaderTrackingNumber}" id="trackingNumber" text="{OrderHeader/TrackingNumbers}" class="customTrackingID" press="trackingClicked" active="true" visible="true"/>
				-->
				</attributes>
			</ObjectHeader>
			<!--Line Items Table Declaration and Display -->
			<custcontrols:TabbingTable id="lineItemsList" width="auto" items="{OrderLine}" updateFinished="onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiTinyMarginTop">
				<custcontrols:headerToolbar class="sapUiTinyMarginTop">
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
						<ToolbarSpacer/>
						<Button type="Accept" text="Picking list" icon="sap-icon://pdf-attachment" press="onPdfExport" tooltip="Picking List"/>
					</Toolbar>
				</custcontrols:headerToolbar>
				<!-- Item Table Columns-->
				<custcontrols:columns>
					<Column>
						<Text text="{i18n>LineColumn}"/>
					</Column>
					<Column>
						<Text text="{i18n>ItemColumn}"/>
					</Column>
					<Column>
						<Text text="{i18n>DescriptionColumn}"/>
					</Column>
					<Column>
						<Text text="{i18n>SuppProdCode}"/>
					</Column>
					<Column>
						<Text text="{i18n>OrderedQtyColumn}"/>
					</Column>
					<Column>
						<Text text="{i18n>PickedQtyColumn}"/>
					</Column>
					<Column>
						<Text text="{i18n>UoMColumn}"/>
					</Column>
				</custcontrols:columns>
				<!--Item Line Values -->
				<custcontrols:items>
					<ColumnListItem vAlign="Top">
						<cells>
							<Input value="{LineNbr}" editable="false"/>
							<Input value="{ProdCode}" editable="false"/>
							<ObjectIdentifier text="{ProdDesc}"/>
							<Input value="{SuppProdCode}" editable="false"/>
							<Input value="{ path: 'OpenQty' }" editable="false" type="Number"/>
							<Input value="{ path: 'SupplQty'}" editable="{editModel>/pqty}" id="checkPickedQtyID" change="validatePickedQuanity"
								submit="validatePickedQuanity" type="Number"/>
							<Input value="{UOM}" editable="false"/>
						</cells>
					</ColumnListItem>
				</custcontrols:items>
			</custcontrols:TabbingTable>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="" id="actionButtton" type="Accept" class="myCustomButton" press="ActionButtonClick" visible="true"/>
			<Button text="{i18n>CreateLabelManuallyLabel}" id="actionButtton1" type="Accept" class="myCustomButton" press="createLabelManually"
				visible="false"/>
				<!--	<Button xmlns="sap.m" text="" id="logout" press="logoutUser" visible="true" activeIcon="sap-icon://log" icon="sap-icon://log"/>-->
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>