<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:custcontrols="masterdetail.control">
	<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
		<Dialog title="Create Label" class="sapUiPopupWithPadding">
			<content>
				<custcontrols:TabbingTable items="{path : '/Labels'}" mode="Delete" delete="deleteRow">
					<custcontrols:headerToolbar>
						<Toolbar>
							<Title text="LabelCount= ({path : '/CountLabels'})"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://add" press="addRow"/>
						</Toolbar>
					</custcontrols:headerToolbar>
					<custcontrols:columns>
						<Column hAlign="Left">
							<Text text="Height(cm)"/>
						</Column>
						<Column hAlign="Left">
							<Text text="Width(cm)"/>
						</Column>
						<Column hAlign="Left">
							<Text text="Length(cm)"/>
						</Column>
							<Column hAlign="Left">
							<Text text="Weight(kg)"/>
						</Column>
					</custcontrols:columns>
					<custcontrols:items>
						<ColumnListItem>
							<cells>
								<Input value="{path : 'Height'}" editable="true"/>
								<Input value="{path : 'Width'}" editable="true"/>
								<Input value="{path : 'Length'}" editable="true"/>
								<Input value="{path : 'Weight'}" editable="true"/>
							</cells>
						</ColumnListItem>
					</custcontrols:items>
				</custcontrols:TabbingTable>
				<Toolbar>
					<ToolbarSpacer/>
					<Button  id="labelOk"  text="OK" press="onCloseDialog"/>
					<Button  id="labelCancel"  text="Cancel" press="onCancelDialog"/>
				</Toolbar>
			</content>
		</Dialog>
	</core:FragmentDefinition>
</core:FragmentDefinition>