<mvc:View controllerName="masterdetail.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField"  tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
		<!--	<List id="list" items="{ path: '/DropShipOrder', sorter: { path: 'DocNbr', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange"> -->
			<!-- Removed sorting by Doc Nbr -->
		  <List id="list" items="{ path: '/DropShipOrder', groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{OrderHeader/DocNbr}"
					>
						<firstStatus>
							<ObjectStatus text="{OrderHeader/Status}" /> <!--state="{ path: '{OrderHeader/Status}'" formatter: 'sap.m.sample.ObjectListItem.Formatter.status' }-->
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{OrderHeader/QtyTotals}"/>
							
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>