<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
		<Dialog title="Tracking Information" class="sapUiPopupWithPadding">
			<content>
				<Table id="TrackingTable" width="auto" items="{/TrackingCollection}" noDataText="No Tracking Data" class="sapUiResponsiveMargin">
					<!-- Item Table Columns-->
					<columns>
						<Column>
							<Text text="Tracking Number"/>
						</Column>
						<Column>
							<Text text="Tracking Status"/>
						</Column>
					</columns>
					<!--Item Line Values -->
					<items>
						<ColumnListItem vAlign="Top">
							<cells>
								<ObjectNumber number="{TrackingNumber}"/>
								<ObjectIdentifier title="{TrackingStatus}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
			<endButton>
				<Button type="Accept" class="myCustomButton" text="OK" press="onCloseTrackingDialog"/>
			</endButton>
		</Dialog>
	</core:FragmentDefinition>
</core:FragmentDefinition>