<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:toolheader="sap.tnt.toolheader" controllerName="masterdetail.controller.Worklist" enableScrolling="false">
	<semantic:FullscreenPage id="page" title="Supplier Portal" enableScrolling="false">
	
		<semantic:content>
			<IconTabBar id="iconTabBar" select="onQuickFilter" expandable="false" class="sapUiSmallMargin">
				<items>
					<!--<IconTabFilter key="All" showAll="true" count="All" text="Open Orders"/>-->
					<IconTabFilter key="All" text="All Open" icon="sap-icon://text-align-justified" iconColor="Neutral"/>
					<IconTabSeparator/>
					<IconTabFilter key="New1" icon="sap-icon://begin" iconColor="Critical" text="{i18n>worklistFilterNew}"/>
					<IconTabFilter key="Picking" icon="sap-icon://process" iconColor="Critical" text="{i18n>worklistFilterPicking}"/>
					<IconTabFilter key="Invoiced" icon="sap-icon://notes" iconColor="Positive" text="{i18n>worklistFilterInvoiced}"/>
					<IconTabFilter key="Ticketed" icon="sap-icon://tag" iconColor="Positive" text="{i18n>worklistFilterTicketed}"/>
					<IconTabFilter key="Dispatched" icon="sap-icon://shipping-status" iconColor="Positive" text="{i18n>worklistFilterDispatched}"/>
				</items>
				<content>
					<Panel>
						<Table id="table2" width="100%" showNoData="false">
							<headerToolbar>
								<Toolbar>
									<Title id="tableHeader" text="{i18n>worklistTableTitle}"/>
									<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"/>
									<ToolbarSpacer/>
									<Button press="onTableSettings" icon="sap-icon://drop-down-list"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="siteIdColumn1">
									<Text text="{i18n>tablesiteIdColumnTitle}" id="siteIdColumnTitle1"/>
								</Column>
								<Column id="nameColumn1">
									<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle1"/>
								</Column>
								<Column id="createdAtColumn1">
									<Text text="{i18n>tableOrderDateColumnTitle}" id="createdAtColumnTitle11" class="sapUiTinyMarginBegin"/>
								</Column>
								<Column id="dueDateColumn1">
									<Text text="{i18n>tableDueDateColumnTitle}" id="dueDateColumnTitle1"/>
								</Column>
								<Column id="statusColumn1">
									<Text text="{i18n>tableStatusColumnTitle}" id="status1"/>
								</Column>
									<Column id="totalQuantity1">
									<Text text="{i18n>tableOrderSummaryColumnTitle}" id="quantity1"/>
								</Column>
								<Column id="shipToCodeColumn1">
									<Text text="{i18n>tableAccountNumberColumnTitle}" id="shipToCode1"/>
								</Column>
								<Column id="shipToNameColumn1">
									<Text text="{i18n>tableAccountNameColumnTitle}" id="shipToName1"/>
								</Column>
								<!--
								<Column id="labelColumn1">
									<Text text="Label" id="label1"/>
								</Column>-->
								<Column id="invoiceColumn1" hAlign="Center">
									<Text text="{i18n>tableInvoiceColumnTitle}" id="invoiceColumnTitle1"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer id="scroll_details" vertical="true" height="800px">
							<Table id="table" width="100%" items="{ path: '/DropShipOrder', parameters: {operationMode: 'Client'}}" noDataText="{i18n>tableNoDataText}" growing="true">
								<columns>
									<Column id="siteIdColumn"/>
									<Column id="nameColumn"/>
									<Column id="createdAtColumn" hAlign="Center"/>
									<Column id="dueDateColumn" hAlign="Center"/>
									<Column id="statusColumn" hAlign="Center"/>
									<Column id="totalQuantity" hAlign="Center"/>
									<Column id="shipToCodeColumn" hAlign="Right"/>
									<Column id="shipToNameColumn" hAlign="Right"/>
									<!--<Column id="labelColumn" hAlign="Right"/>-->
									<Column id="invoiceColumn" hAlign="Right"/>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onPress">
										<cells>
											<Text text="{OrderHeader/SiteNbr}"/>
											<Text text="{OrderHeader/DocNbr}"/>
											<Text text="{OrderHeader/OrderDate}"/>
											<Text text="{OrderHeader/DeliveryDate}"/>
											<ObjectIdentifier title="{OrderHeader/Status}"/> 
									<!--		<ObjectIdentifier title="{OrderHeader/Status}" text="{OrderHeader/QtyTotals}" />
-->											<Text text="{OrderHeader/QtyTotals}"/>
											<Text text="{OrderHeader/ShipToCode}"/>
											<Text text="{OrderHeader/ShipToName}"/>
											<!--<Text text="{OrderHeader/ConsignmentID}" textAlign="Right"/>-->
											<Text text="{OrderHeader/InvNbr}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
			</IconTabBar>
		</semantic:content>
			<semantic:customFooterContent>
			<Button xmlns="sap.m" text="" id="logout" press="logoutUser" visible="true" activeIcon="sap-icon://log" icon="sap-icon://log"/>
			
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>