<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
		<Dialog title="Confirm Invoice is Printed" class="sapUiPopupWithPadding">

			<beginButton>
				<Button class="myCustomButton" text="Yes" press="YesNoDialogOK"/>
			</beginButton>
			<endButton>
				<Button class="myCustomButton" text="No" press="YesNoDialogCancel"/>
			</endButton>
		</Dialog>
	</core:FragmentDefinition>
</core:FragmentDefinition>