<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="permitAudit.controller.main" viewName="">
	<App>
		<pages>
			<Page showHeader="true" titleLevel="H1" backgroundDesign="Solid" title="Permit Audit">
				<content>
					<Panel id="__panelimage" backgroundDesign="Solid">
						<content>
							<Image width="200px" id="__image1" src="./images/safe.png"/>
						</content>
					</Panel>
					<Panel id="__panelAuditDetails" expandable="true" expanded="true" headerText="Audit Details" backgroundDesign="Solid">
						<content>
							<Text text="* Denotes Mandatory field" textAlign="Center"/>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="4" labelSpanM="4" maxContainerCols="4" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Completed By" id="_labelreportedby" required="true" fieldGroupIds="contactName"/>
									<sap.ui.commons:DropdownBox id="reportedby" width="" items="{reportedby>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{reportedby>fieldValue}" key="{reportedby>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Site" width="100%" id="__labellocation" required="true"/>
									<Input width="100%" id="location" showValueHelp="true" valueHelpRequest="handleLocationPress" value="{location>/getRecordsByFilter/fieldValue}" fieldWidth="80%" valueHelpOnly="true" change="onLocationChange"/>
									<sap.ui.core:InvisibleText id="locationid" text="{locationid>/getRecordsByFilter/idValue}"/>
									<Label text="Department" width="100%" id="__labeldepartment" required="true"/>
									<sap.ui.commons:DropdownBox id="department" width="" change="onDepartmentChange" items="{department>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{department>fieldValue}" key="{department>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Area" width="100%" id="__labelarea" required="true"/>
									<sap.ui.commons:DropdownBox id="area" width="" items="{area>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{area>fieldValue}" key="{area>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Exact Location" width="100%" id="__label3" required="true"/>
									<TextArea id="exactlocation"/>
									<Label text="Date" id="labeldate" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="date" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
									<Label text="Permit to Work No" required="true"/>
									<Input id="permitnumber" type="Number" placeholder="Enter Permit Number"/>
									<!--Label text="Add Photo"/>
									<u:FileUploader id="photo2" xmlns="sap.ui.unified" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true"
										icon="./images/camera.png" change="onChangeFUP1" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP"
										uploadComplete="onUploadCompleteFUP1" filenameLengthExceed="onExceed" typeMissmatch="onMismatch" fileSizeExceed="onSizeExceed"
										iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage1"/-->
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Audit Details" icon="sap-icon://activity-individual" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Permits/Processes being Audited" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" id="__formHazardDetails" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label visible="false"/>
									<Text text="Hot Work"/>
									<Switch id="hotwork" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Working at Height"/>
									<Switch id="workingatheight" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Lock Out Tag Out"/>
									<Switch id="lockouttagout" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Excavation"/>
									<Switch id="excavation" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Container Unloading"/>
									<Switch id="containerunloading" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Sandwich Panelling"/>
									<Switch id="sandwichpanelling" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Job Start Risk Assessment"/>
									<Switch id="jobstart" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Confined Space"/>
									<Switch id="confinedspace" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="Penetration"/>
									<Switch id="penetration" customTextOff="No" customTextOn="Yes" state="false"/>
									<Label visible="false"/>
									<Text text="SWMS"/>
									<Switch id="swms" customTextOff="No" customTextOn="Yes" state="false"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Permits/Processes" icon="sap-icon://survey" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="General" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="4">
								<sap.ui.layout.form:content>
									<Label visible="false"/>
									<Text text="1. Document available at worksite?"/>
									<Switch id="q1" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q1comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="2. Have all sections been completed in full?"/>
									<Switch id="q2" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q2comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="3. Items not applicatable have been crossed out or marked N/A?"/>
									<Switch id="q3" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q3comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="4. All associated documents (lift plans etc.) are available?"/>
									<Switch id="q4" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q4comment" placeholder="Comment" visible="false"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="General" icon="sap-icon://survey" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Permits" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsL="2" labelSpanM="2" maxContainerCols="2" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label visible="false"/>
									<Text text="5. Permit Issuer has been trained and is authorised to issue the permit?"/>
									<Switch id="q5" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q5comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="6. All appropriate permits have been issued?"/>
									<Switch id="q6" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q6comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="7. All permit users inducted?"/>
									<Switch id="q7" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q7comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="8. Permit details listed on the permit correctly?"/>
									<Switch id="q8" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q8comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="9. SWMS is available and adequately describes the risks and controls for the work?"/>
									<Switch id="q9" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q9comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="10. PPE as determined by the SWMS is available and being worn?"/>
									<Switch id="q10" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q10comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="11. Permit Issuer has put appropriate monitoring in place?"/>
									<Switch id="q11" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q11comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="12. Gas testing, if required, has been carried out and documented?"/>
									<sap.ui.commons:DropdownBox id="q12" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q12comment" placeholder="Comment" visible="false"/>
									
									<Label visible="false"/>
									<MessageStrip text="Immediate action required" type="Error" showIcon="true" showCloseButton="false" id="q12message" visible="false"/>
									
									<Label visible="false"/>
									<Text text="13. Conditions of work are consistent with Permit Requirements (no scope creep)"/>
									<Switch id="q13" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q13comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="14. All controls specified in the SWMS have been applied?"/>
									<Switch id="q14" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q14comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="15. Have all sources of energy associated with the work been identified and isolated?"/>
									<sap.ui.commons:DropdownBox id="q15" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q15comment" placeholder="Comment" visible="false"/>
									
									<Label visible="false"/>
									<MessageStrip text="Immediate action required" type="Error" showIcon="true" showCloseButton="false" id="q15message" visible="false"/>
									
									<Label visible="false"/>
									<Text text="16. All identified energy isolations tested prior to commencing work?"/>
									<sap.ui.commons:DropdownBox id="q16" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q16comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="17. JSRA used to identify appropriate documentation?"/>
									<sap.ui.commons:DropdownBox id="q17" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q17comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="18. Rescue Plan in place and appropriate?"/>
									<sap.ui.commons:DropdownBox id="q18" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q18comment" placeholder="Comment" visible="false"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Permits" icon="sap-icon://documents" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" headerText="Work Environment" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" labelSpanM="2" width="100%" backgroundDesign="Transparent" layout="ResponsiveGridLayout" columnsL="2">
								<sap.ui.layout.form:content>
									<Label visible="false"/>
									<Text text="19. Work area is safe and free of uncontrolled hazards?"/>
									<Switch id="q19" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q19comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="20. Barriers and signs are in place as required?"/>
									<sap.ui.commons:DropdownBox id="q20" width="" placeholder="enter value." items="{na>/getRecord}" change="onChangeDropdown">
										<sap.ui.core:ListItem text="{na>fieldValue}" key="{na>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<TextArea id="q20comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="21. Equipment used is safe for use?"/>
									<Switch id="q21" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q21comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="22. Permit Issuer has assessed the area prior to work commencing?"/>
									<Switch id="q22" customTextOff="No" customTextOn="Yes" state="true" change="onSwitchChange"/>
									<TextArea id="q22comment" placeholder="Comment" visible="false"/>
									<Label visible="false"/>
									<Text text="CAPAs or other follow up required?"/>
									<Switch id="capa" customTextOff="No" customTextOn="Yes" state="false"/>
									<TextArea visible="false"/>
									<Label visible="false"/>
									<Label text="Add Photo" id="__labeladdphoto"/>
									<u:FileUploader xmlns="sap.ui.unified" id="photo1" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true" icon="./images/camera.png" change="onChangeFUP" multiple="true" uploadOnChange="true" uploadStart="onChangeFUP" uploadComplete="onUploadCompleteFUP" iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage"/>
									<Label visible="false"/>
									<Text text="General Comments"/>
									<TextArea id="comments" placeholder="Comment" visible="true"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Work Environment" icon="sap-icon://factory" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit2" width="100%"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button width="100px" id="__button1" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>