# This is the resource bundle for masterdetail

#XTIT: Application name
appTitle=masterdetail

#YDES: Application description
appDescription= Dropshipping App for NZ

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= Total Orders ({0})

worklistTableTitle=Sales Orders

#XTIT: Table view title
worklistViewTitle=Supplier Portal


tableNoDataText=No Orders

#XTIT: The count for the all products quick filter
worklistFilterProductsAllCount=All

#XTIT: The title of the products quick filter
worklistFilterProductsAll=Orders

 #XTIT: The title of the "New" products filter
worklistFilterNew=New
worklistFilterPicking=Picking
worklistFilterInvoiced=Invoiced
worklistFilterTicketed=Ticketed
worklistFilterDispatched=Dispatched

#XTIT: The title of the "In-Progress" products filter
worklistFilterInProgress=In Progress

#XTIT: The title of the "For Pick Up" products filter
worklistFilterForInvoiced=Invoiced

#XTIT: The title of the For "Completed"
worklistFilterCompleted=Completed

#XTIT: The title of the "For Pick Up" products filter
worklistFilterStartPickUp=Start 

#XTIT: The title of the "For Pick Up" products filter
worklistFilterReadyForPickUp=Ready
#XTIT: The title of the "Site" Column
tablesiteIdColumnTitle=Site

#XTIT: The title of the column containing the OrderID of SalesOrderSet
tableNameColumnTitle=Order
#XTIT: The title of the column containing the Status of SalesOrderSet
tableStatusColumnTitle=Status

tableOrderSummaryColumnTitle=Order Summary
tableAccountNumberColumnTitle=Account Number
tableAccountNameColumnTitle=Account Name
#XTIT: The title of the column containing the Order Creation Date of SalesOrderSet
tableOrderDateColumnTitle=Order Date
#XTIT: The title of the column containing the Due Date of SalesOrderSet
tableDueDateColumnTitle=Due Date
#XTIT: The title of the column containing the Tracking Number
tableTrackingNumberColumnTitle=Tracking ID

#XTIT: The title of the column containing the Tracking Number
tableTrackingIdColumnTitle=Tracking ID

#XTIT: The title of the column containing the Tracking Label
tableLabelColumnTitle=Label

#XTIT: The title of the column containing the Invoice No.
tableInvoiceColumnTitle=Invoice







#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Orders ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Order ID or Part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Order found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Order Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ToLineItems table with no data
detailLineItemTableNoDataText=No ToLineItems

#XTIT: Title of the ToLineItems table
detailLineItemTableHeading=Total Items


#~~~ Detail View - Object header ~~~~~~~~~~~~~~~~~~~~~~~~~~

objectHeaderOrderDate=Order Date
objectHeaderDeliveryDate=Delivery Date
objectHeaderLabel=Label
objectHeaderInvoice=Invoice
objectHeaderDeliveryAddress=Delivery Addres
objectHeaderTrackingNumber=Tracking Number
objectHeaderStatus=Status
<<<<<<< HEAD
objectHeaderDeliveryNote=Delivery Note
=======
objectHeaderDeliveryNoter=Delivery Note
>>>>>>> branch 'master' of https://git.ap1.hana.ondemand.com/c2d930ec5/dropshipping

#XTIT: Title of the ToLineItems table
detailLineItemTableHeadingCount=Total Items ({0})

#XGRP: Title for the ItemPosition column in the ToLineItems table
LineColumn=Line

#XGRP: Title for the ItemPosition column in the ToLineItems table
ItemColumn=Item No

#XGRP: Title for the QuantityUnit column in the ToLineItems table
UoMColumn=Unit Of Measure

suppProdCodeColumn=Supp Prod Code

#XGRP: Title for the BottleQuantity column in the ToLineItems table
OrderedQtyColumn=Ord.Quantity

#XGRP: Title for the BottleQuantity column in the ToLineItems table
DescriptionColumn=Item Description
SuppProdCode=Supp Prod Code

#XGRP: Title for the Quantity column in the ToLineItems table
PickedQtyColumn= Picked Quantity


CreateLabelManuallyLabel=CreateLabelManually
StartPicking=Start Picking 

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderSet not found text is displayed when there is no SalesOrderSet with this id
noObjectFoundText=This SalesOrderSet is not available

#YMSG: The SalesOrderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SalesOrderSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=SalesOrderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
