<mvc:View xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:m="sap.m" controllerName="BCWDailySales.controller.main">
	<m:App>
		<m:pages>
		<m:Page showHeader="true" class="sapUiContentPadding" title="BCW Daily Sales">
			<m:content>
				<m:PullToRefresh id="refresh" refresh="onRefresh"/>
				<m:Panel id="mtdpanel" headerText="{ path: 'sales>/s0:lastrefreshdate', formatter: '.formatDate' }" expandable="true" expanded="true">
					<m:Table id="mtdtable" inset="false" select="onMTDItemPress">
						<m:columns>
							<m:Column width="2rem" id="multiheader3">
								<m:ObjectIdentifier title="Channel"/>
							</m:Column>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{sales>/s0:headers/s0:row/0/s0:cell/3/}"/>
							</m:Column>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{sales>/s0:headers/s0:row/0/s0:cell/6/}"/>
							</m:Column>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{sales>/s0:headers/s0:row/0/s0:cell/7/}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier title="{sales>/s0:footers/s0:row/1/s0:cell/1}"/>
									<m:ObjectIdentifier title="{path : 'sales>/s0:footers/s0:row/1/s0:cell/3', formatter: '.formatNumber2decimals' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:footers/s0:row/1/s0:cell/6', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:footers/s0:row/1/s0:cell/6', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:footers/s0:row/1/s0:cell/7', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:footers/s0:row/1/s0:cell/7', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier text="{sales>/s0:table/s0:row/0/s0:cell/1/}"/>
									<m:ObjectIdentifier text="{path : 'sales>/s0:table/s0:row/0/s0:cell/3/', formatter: '.formatNumber2decimals' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/0/s0:cell/6/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/0/s0:cell/6/', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/0/s0:cell/7/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/0/s0:cell/6/', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier text="{sales>/s0:table/s0:row/1/s0:cell/1/}"/>
									<m:ObjectIdentifier text="{path : 'sales>/s0:table/s0:row/1/s0:cell/3/', formatter: '.formatNumber2decimals' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/1/s0:cell/6/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/1/s0:cell/6/', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/1/s0:cell/7/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/1/s0:cell/7/', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier text="{sales>/s0:table/s0:row/2/s0:cell/1/}"/>
									<m:ObjectIdentifier text="{path : 'sales>/s0:table/s0:row/2/s0:cell/3/', formatter: '.formatNumber2decimals' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/2/s0:cell/6/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/2/s0:cell/7/', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:table/s0:row/2/s0:cell/7/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:table/s0:row/2/s0:cell/7/', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>							
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier text="{sales>/s0:footers/s0:row/0/s0:cell/1/}"/>
									<m:ObjectIdentifier text="{path : 'sales>/s0:footers/s0:row/0/s0:cell/3/', formatter: '.formatNumber2decimals' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:footers/s0:row/0/s0:cell/6/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:footers/s0:row/0/s0:cell/6/', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'sales>/s0:footers/s0:row/0/s0:cell/7/', formatter: '.formatNumber2decimals' }" state="{path : 'sales>/s0:footers/s0:row/0/s0:cell/7/', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>								
						</m:items>
					</m:Table>
				</m:Panel>
				<m:Panel id="monthpanel" headerText="{ path: 'monthly>/s0:lastrefreshdate', formatter: '.formatMonthDate' }" expandable="true" expanded="true">
					<m:Table id="idMonthTable" inset="false">
						<m:columns>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{monthly>/s0:table/s0:row/0/cell1}"/>
							</m:Column>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{monthly>/s0:table/s0:row/0/cell2}"/>
							</m:Column>
							<m:Column width="2rem">
								<m:ObjectIdentifier title="{monthly>/s0:table/s0:row/0/cell3}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier title="{monthly>/s0:table/s0:row/1/cell1}"/>
									<m:ObjectStatus text="{path : 'monthly>/s0:table/s0:row/1/cell2', formatter: '.formatNumber2decimals' }" state="{path : 'monthly>/s0:table/s0:row/1/cell2', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'monthly>/s0:table/s0:row/1/cell3', formatter: '.formatNumber2decimals' }" state="{path : 'monthly>/s0:table/s0:row/1/cell3', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>
							<m:ColumnListItem>
								<m:cells>
									<m:ObjectIdentifier title="{monthly>/s0:table/s0:row/2/cell1}"/>
									<m:ObjectStatus text="{path : 'monthly>/s0:table/s0:row/2/cell2', formatter: '.formatNumber2decimals' }" state="{path : 'monthly>/s0:table/s0:row/2/cell2', formatter: '.formatNumber' }"/>
									<m:ObjectStatus text="{path : 'monthly>/s0:table/s0:row/2/cell3', formatter: '.formatNumber2decimals' }" state="{path : 'monthly>/s0:table/s0:row/2/cell3', formatter: '.formatNumber' }"/>									
								</m:cells>
							</m:ColumnListItem>								
						</m:items>
					</m:Table>
				</m:Panel>				
			</m:content>
			<m:headerContent>
				<m:Button width="50px" id="__button0" icon="./images/logo.bmp"/>
			</m:headerContent>
		</m:Page>
		</m:pages>
	</m:App>
</mvc:View>