/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
* Theming Engine 1.16.11
* data:{"sModified":"2016-06-23T01:47:34-10:00","sCheck":"H0.01-759f65f1","mVersionDependency":{}}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.4.247717.0) *******************/

@sapBackgroundColor: #D9D9D6;
@sapTile_Background: #F2A800;
@sapTile_TextColor: #FFFFFF;
@sapPageHeader_Background: #333333;
@sapButton_BorderCornerRadius: 5px;
@sapButton_BorderWidth: 4px;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.gif");
@sapField_BorderCornerRadius: 4px;
@sapField_BorderWidth: 2px;
@sapHighlightColor: #FFFFFF;
@sapField_Focus_BorderColor: #BFBFBF;
@sapField_Hover_BorderColor: #BFBFBF;
