/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/suite/ui/microchart.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-suite-ui-microchart{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/suite/ui/microchart.lion.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.7.20161010110915", "Source": "1.40.7", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.254333.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.7) *******************/


/******************* FILE /UI5/sap/suite/ui/microchart/themes/base/library.less (Version 1.40.7) *******************/

/* START "AreaMicroChart.less" */
/* ============================================================== */
/* CSS for control sap.suite.ui.microchart/AreaMicroChart.control */
/* ============================================================== */
.sapSuiteAMC {
  background-color: transparent;
  overflow: hidden;
  display: inline-block;
  position: relative;
  outline: none;
}
.sapSuiteAMCSideLabels {
  position: absolute;
  width: 23%;
  top: 0px;
  bottom: 0px;
  min-width: 64px;
  max-width: 80px;
}
.sapSuiteAMCSideLabels.sapSuiteAMCPositionLeft {
  left: 0px;
}
.sapSuiteAMCSideLabels.sapSuiteAMCPositionRight {
  right: 0px;
}
.sapSuiteAMCCanvas {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.sapSuiteAMC.sapSuiteAMCTopLbls > .sapSuiteAMCSideLabels,
.sapSuiteAMC.sapSuiteAMCTopLbls > .sapSuiteAMCCanvas {
  top: 1rem;
}
.sapSuiteAMC.sapSuiteAMCBtmLbls > .sapSuiteAMCSideLabels,
.sapSuiteAMC.sapSuiteAMCBtmLbls > .sapSuiteAMCCanvas {
  bottom: 1rem;
}
.sapSuiteAMCTarget {
  width: 2px;
}
.sapSuiteAMCChart {
  width: 2px;
}
.sapSuiteAMCLine {
  width: 2px;
}
.sapSuiteAMCThreshold {
  width: 1px;
}
.sapSuiteAMCLbl {
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 1px;
  width: 0%;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionTop {
  position: absolute;
  top: 0px;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionBtm {
  position: absolute;
  bottom: 0px;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionTop,
.sapSuiteAMCLbl.sapSuiteAMCPositionBtm,
.sapSuiteAMCLbl.sapSuiteAMCPositionLeft.sapSuiteAMCLblTypeL,
.sapSuiteAMCLbl.sapSuiteAMCPositionCenter.sapSuiteAMCLblTypeC,
.sapSuiteAMCLbl.sapSuiteAMCPositionRight.sapSuiteAMCLblTypeR {
  width: 100%;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionLeft.sapSuiteAMCLblTypeLR,
.sapSuiteAMCLbl.sapSuiteAMCPositionRight.sapSuiteAMCLblTypeLR {
  width: 50%;
}
.sapSuiteAMCLbl.sapSuiteAMCLblTypeLCR,
.sapSuiteAMCLbl.sapSuiteAMCLblTypeLC,
.sapSuiteAMCLbl.sapSuiteAMCLblTypeCR {
  width: 33.33%;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
  text-align: left;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionCenter {
  text-align: center;
}
.sapSuiteAMCLbl.sapSuiteAMCPositionRight {
  text-align: right;
}
.sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
  padding-right: 8px;
  text-align: right;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
  padding-left: 8px;
  text-align: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapSuiteAMCLabels {
  position: absolute;
  left: 0px;
  right: 0px;
}
.sapSuiteAMCLabels.sapSuiteAMCPositionTop {
  top: 0px;
}
.sapSuiteAMCLabels.sapSuiteAMCPositionBtm {
  bottom: 0px;
}
.sapSuiteAMC:focus:not([tabindex]) {
  outline: none;
}
html[dir=rtl] .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
  text-align: left;
}
html[dir=rtl] .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
  text-align: right;
}
html[dir=rtl] .sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionRight {
  text-align: right;
}
html[dir=rtl] .sapSuiteAMCSideLabels > .sapSuiteAMCLbl.sapSuiteAMCPositionLeft {
  text-align: left;
}
/* END "AreaMicroChart.less" */
/* START "BulletMicroChart.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/BulletMicroChart.control */
/* ================================================================ */
.sapSuiteBMCContent {
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 .125rem;
  outline: none;
  font-weight: bold;
}
.sapSuiteBMCContent.sapSuiteBMCSizeL {
  font-size: .875rem;
  height: 5.875rem;
  width: 12rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
.sapSuiteBMCContent.sapSuiteBMCSizeM {
  font-size: .875rem;
  height: 4.5rem;
  width: 10.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCContent.sapSuiteBMCSizeAuto,
.sapSuiteBMCContent.sapSuiteBMCSizeS {
  font-size: .75rem;
  height: 3.5rem;
  width: 8.25rem;
}
.sapSuiteBMCContent.sapSuiteBMCSizeXS {
  padding: .1rem 0 0 0;
  height: .375rem;
  width: 8rem;
  outline-offset: .25rem;
}
.sapSuiteBMCChart {
  position: relative;
  width: 100%;
  height: 100%;
}
.sapSuiteBMCBarValueMarkerHidden {
  visibility: hidden;
}
.sapSuiteBMCBarValueMarker {
  position: absolute;
  width: .125rem;
  margin: 0 -0.125rem;
}
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeL {
  top: 1.8125rem;
  height: .9rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeM {
  top: 1.125rem;
  height: .95rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCBarValueMarker.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeS {
  top: 1rem;
  height: .6rem;
}
.sapSuiteBMCBarValueMarker.sapSuiteBMCSizeXS {
  top: -0.565rem;
  height: .6rem;
}
.sapSuiteBMCTargetBarValue {
  position: absolute;
  width: .125rem;
}
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeL {
  top: 2.0625rem;
  height: 2rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeM {
  top: 1.375rem;
  height: 2rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCTargetBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeS {
  top: 1.1875rem;
  height: 1.3125rem;
}
.sapSuiteBMCTargetBarValue.sapSuiteBMCSizeXS {
  top: -0.3775rem;
  height: 1.3125rem;
}
.sapSuiteBMCItemTitle {
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sapSuiteBMCItemValue {
  position: absolute;
  height: 1rem;
  margin: 0 .0625rem;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sapSuiteBMCItemValue.sapSuiteBMCSizeL {
  top: .7125rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCItemValue.sapSuiteBMCSizeM {
  top: .1125;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCItemValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCItemValue.sapSuiteBMCSizeS {
  top: 0;
}
.sapSuiteBMCItemValue.sapSuiteBMCSizeXS {
  top: 0;
  width: 0;
  height: 0;
}
.sapSuiteBMCTargetValue {
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: normal;
  height: 1rem;
}
.sapSuiteBMCTargetValue.sapSuiteBMCSizeL {
  top: 4.1625rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetValue.sapSuiteBMCSizeM {
  top: 3.475rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCTargetValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCTargetValue.sapSuiteBMCSizeS {
  top: 2.6rem;
}
.sapSuiteBMCTargetValue.sapSuiteBMCSizeXS {
  width: 0;
  height: 0;
}
.sapSuiteBMCThreshold {
  position: absolute;
  background-color: #999999;
  margin-left: .0625rem;
  width: .125rem;
  height: 1.5rem;
}
.sapSuiteBMCThreshold.sapSuiteBMCSizeL {
  top: 2.1875rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
.sapSuiteBMCThreshold.sapSuiteBMCSizeM {
  top: 1.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCThreshold.sapSuiteBMCSizeAuto,
.sapSuiteBMCThreshold.sapSuiteBMCSizeS {
  top: 1.1875rem;
  height: 1.125rem;
}
.sapSuiteBMCThreshold.sapSuiteBMCSizeXS {
  top: -0.3775rem;
  height: 1.125rem;
}
.sapSuiteBMCBar {
  position: absolute;
  left: 1%;
  right: 0;
}
.sapSuiteBMCBar.sapSuiteBMCSizeL {
  top: 2.4375rem;
  height: 1rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
.sapSuiteBMCBar.sapSuiteBMCSizeM {
  top: 1.75rem;
  height: 1rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCBar.sapSuiteBMCSizeAuto,
.sapSuiteBMCBar.sapSuiteBMCSizeS {
  top: 1.375rem;
  height: .75rem;
}
.sapSuiteBMCBar.sapSuiteBMCSizeXS {
  top: -0.19rem;
  height: .75rem;
}
.sapSuiteBMCBarValue {
  position: absolute;
  left: 1%;
  right: 1%;
  min-width: .125rem;
}
.sapSuiteBMCBarValue.sapSuiteBMCSizeL.sapSuiteBMCForecast {
  height: .5rem;
  top: 2.6875rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.sapSuiteBMCSizeM.sapSuiteBMCForecast {
  height: .5rem;
  top: 2rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto.sapSuiteBMCForecast,
.sapSuiteBMCBarValue.sapSuiteBMCSizeS.sapSuiteBMCForecast {
  height: .375rem;
  top: 1.5625rem;
}
.sapSuiteBMCBarValue.sapSuiteBMCSizeXS.sapSuiteBMCForecast {
  height: .375rem;
  top: 0;
  width: 8rem;
}
.sapSuiteBMCDiamond {
  position: absolute;
  -webkit-transform: rotate(-45deg) translate(-0.02rem, 0);
  -moz-transform: rotate(-45deg) translate(-0.02rem, 0);
  -ms-transform: rotate(-45deg) translate(-0.02rem, 0);
  transform: rotate(-45deg) translate(-0.02rem, 0);
}
html[dir=rtl] .sapSuiteBMCDiamond {
  -webkit-transform: rotate(-45deg) translate(0.02rem, 0);
  -moz-transform: rotate(-45deg) translate(0.02rem, 0);
  -ms-transform: rotate(-45deg) translate(0.02rem, 0);
  transform: rotate(-45deg) translate(0.02rem, 0);
}
.sapSuiteBMCDiamond.sapSuiteBMCSizeL {
  top: 3.54rem;
  width: .265rem;
  height: .265rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
.sapSuiteBMCDiamond.M {
  top: 2.8525rem;
  width: .265rem;
  height: .265rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCDiamond.sapSuiteBMCSizeAuto,
.sapSuiteBMCDiamond.sapSuiteBMCSizeS {
  top: 2.2275rem;
  width: .265rem;
  height: .265rem;
}
.sapSuiteBMCDiamond.sapSuiteBMCSizeXS {
  top: .7rem;
  width: .265rem;
  height: .265rem;
}
.sapSuiteBMCForecastBarValue {
  position: absolute;
  left: 1%;
  right: 1%;
}
.sapSuiteBMCBarValue.sapSuiteBMCSizeL,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeL {
  top: 2.4375rem;
  height: 1rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Desktop .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValue.sapSuiteBMCSizeM,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeM {
  top: 1.75rem;
  height: 1rem;
}
html.sapUiMedia-Std-Phone .sapSuiteBMCForecastBarValue.sapSuiteBMCSizeAuto,
html.sapUiMedia-Std-Phone .sapSuiteBMCBarValue.sapSuiteBMCSizeAuto,
.sapSuiteBMCBarValue.sapSuiteBMCSizeS,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeS {
  top: 1.375rem;
  height: .75rem;
}
.sapSuiteBMCBarValue.sapSuiteBMCSizeXS,
.sapSuiteBMCForecastBarValue.sapSuiteBMCSizeXS {
  top: -0.19rem;
  height: .75rem;
}
.sapSuiteBMCVerticalAlignmentContainer {
  position: relative;
  width: 100%;
  height: 100%;
}
.sapSuiteBMCContent.sapSuiteBMCResponsive {
  width: 100%;
  height: 100%;
}
.sapSuiteBMCResponsive .sapSuiteBMCVerticalAlignmentContainer {
  max-height: 4.5rem;
  min-height: 3.5rem;
  min-width: 2rem;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  top: 50%;
}
.sapSuiteBMCResponsive .sapSuiteBMCChart {
  max-height: 4.5rem;
}
.sapSuiteBMCResponsive .sapSuiteBMCTargetValue,
.sapSuiteBMCResponsive .sapSuiteBMCItemValue {
  top: 0.1125rem;
}
.sapSuiteBMCResponsive .sapSuiteBMCTopLabel,
.sapSuiteBMCResponsive .sapSuiteBMCBottomLabel {
  height: 1.125rem;
  position: absolute;
}
.sapSuiteBMCResponsive .sapSuiteBMCBottomLabel {
  bottom: 0rem;
}
.sapSuiteBMCResponsive .sapSuiteBMCChartCanvas {
  position: absolute;
  top: 1.125rem;
  bottom: 1.125rem;
  width: 100%;
  min-height: 1.5rem;
}
.sapSuiteBMCResponsive .sapSuiteBMCTargetBarValue {
  top: 11.1%;
  height: 89%;
}
.sapSuiteBMCResponsive .sapSuiteBMCDiamond {
  top: 83%;
  width: .265rem;
  height: .265rem;
}
.sapSuiteBMCResponsive .sapSuiteBMCThreshold {
  top: 17%;
  height: 67%;
}
.sapSuiteBMCResponsive .sapSuiteBMCBar,
.sapSuiteBMCResponsive .sapSuiteBMCForecastBarValue,
.sapSuiteBMCResponsive .sapSuiteBMCBarValue {
  top: 28%;
  height: 44%;
}
.sapSuiteBMCResponsive .sapSuiteBMCBarValueMarker {
  top: 0px;
  height: 44%;
}
.sapSuiteBMCResponsive .sapSuiteBMCForecast {
  top: 39%;
  height: 22%;
}
.sapSuiteBMCNoLabels .sapSuiteBMCVerticalAlignmentContainer {
  min-height: 1.5rem;
}
.sapSuiteBMCNoLabels .sapSuiteBMCTopLabel,
.sapSuiteBMCNoLabels .sapSuiteBMCBottomLabel {
  display: none;
}
.sapSuiteBMCNoLabels .sapSuiteBMCChartCanvas {
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  height: 1.5rem;
}
/* END "BulletMicroChart.less" */
/* START "ColumnMicroChart.less" */
/* ======================================================== */
/* CSS for control sap.suite.ui.microchart/ColumnMicroChart */
/* ======================================================== */
.sapSuiteClMC {
  display: inline-block;
  outline: none;
  min-height: 2px;
  position: relative;
  overflow: hidden;
}
html.sapUiMedia-Std-Desktop .sapSuiteClMC.sapSuiteClMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteClMC.sapSuiteClMCSizeAuto,
.sapSuiteClMC.sapSuiteClMCSizeL,
.sapSuiteClMC.sapSuiteClMCSizeM {
  height: 4.5rem;
  width: 10.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteClMC.sapSuiteClMCSizeAuto,
.sapSuiteClMC.sapSuiteClMCSizeS,
.sapSuiteClMC.sapSuiteClMCSizeXS {
  height: 3.5rem;
  width: 8.25rem;
}
.sapSuiteClMCBars {
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.sapSuiteClMCCnt {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
.sapSuiteClMCCnt.sapSuiteClMCPositionTop {
  top: 1rem;
}
.sapSuiteClMCCnt.sapSuiteClMCPositionBtm {
  bottom: 1rem;
}
.sapSuiteClMCBar {
  box-sizing: border-box;
  min-width: 3px;
  position: relative;
  float: left;
  min-height: 1px;
  top: calc(100% - 1px);
  top: -webkit-calc(100% - 1px);
  top: -moz-calc(100% - 1px);
}
.sapSuiteClMC:focus:not([tabindex]) {
  outline: none;
}
.sapSuiteClMCLbls {
  height: 1rem;
  position: absolute;
  left: 0px;
  right: 0px;
}
.sapSuiteClMCLbls.sapSuiteClMCPositionTop {
  top: 0px;
}
.sapSuiteClMCLbls.sapSuiteClMCPositionBtm {
  bottom: 0px;
}
.sapSuiteClMCLbl {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 1px;
  float: left;
  width: 50%;
}
.sapSuiteClMCLbl.sapSuiteClMCWideBtmLbl {
  width: 100%;
}
.sapSuiteClMCLbl.sapSuiteClMCPositionLeft {
  text-align: left;
}
.sapSuiteClMCLbl.sapSuiteClMCPositionRight {
  text-align: right;
}
html[dir=rtl] .sapSuiteClMCLbl.sapSuiteClMCPositionRight {
  text-align: left;
}
html[dir=rtl] .sapSuiteClMCLbl.sapSuiteClMCPositionLeft {
  text-align: right;
}
.sapSuiteClMC.sapSuiteClMCResponsive {
  width: 100%;
  height: 100%;
}
/* END "ColumnMicroChart.less" */
/* START "ComparisonMicroChart.less" */
/* ===================================================================== */
/* CSS for control sap.suite.ui.microcharts/ComparisonMicroChart.control */
/* ===================================================================== */
.sapSuiteCpMCChartContent {
  position: relative;
  outline: none;
  overflow: hidden;
  line-height: 0.9375rem;
  /*this value is same as the definition of min-height in class sapSuiteCpMCChartItemValue*/
}
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeL {
  line-height: 1rem;
  min-height: 5.875rem;
  width: 12rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeM {
  width: 10.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartContent.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeXS {
  min-height: 3.5rem;
  width: 8.25rem;
}
.sapSuiteCpMCChartDescInner {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapSuiteCpMCChartItemHeader {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide {
  display: inline-block;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
  width: 10rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
  width: 8rem;
}
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide {
  display: inline-block;
  position: absolute;
  top: 0rem;
  right: 0rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCResponsive {
  left: 10rem;
  padding-left: .5rem;
  height: 14px;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
  left: 8rem;
  padding-left: .5rem;
  height: 14px;
}
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide {
  position: relative;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
  height: 1.125rem;
  max-height: 2.75rem;
  min-height: 1.126rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
  height: .9375rem;
  min-height: .9375rem;
  max-height: 1.4125rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeM {
  min-height: 1.42rem;
  max-height: 2.8125rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItem.sapSuiteCpMCViewTypeNormal.sapSuiteCpMCSizeXS {
  min-height: 1.22rem;
  max-height: 1.5rem;
}
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeL.sapSuiteCpMCViewTypeNormal {
  height: 0.95rem;
}
.sapSuiteCpMCChartItemTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeM {
  max-width: 10rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCSizeXS {
  max-width: 8rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeL,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeM {
  max-width: 7rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle.sapSuiteCpMCSizeXS {
  max-width: 5.5rem;
}
.sapSuiteCpMCChartItemValue {
  overflow: hidden;
  /* text-overflow: ellipsis;
white-space: nowrap;*/
  max-width: 100%;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCTitle {
  max-width: calc(100% - 1.5rem);
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCTitle.sapSuiteCpMCSizeL {
  max-width: calc(100% - 1.55rem);
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCViewTypeWide.sapSuiteCpMCTitle {
  padding-left: .5rem;
}
.sapSuiteCpMCChartItemValue {
  float: right;
  min-height: .9375rem;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCSizeL {
  min-height: 1rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeM.sapSuiteCpMCViewTypeNormal {
  height: 0.375rem;
  padding-top: .0625rem;
  padding-bottom: .125rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal > div,
html.sapUiMedia-Std-Tablet .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeM.sapSuiteCpMCViewTypeNormal > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeL.sapSuiteCpMCViewTypeNormal > div {
  max-height: 0.75rem;
  min-height: 0.375rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto.sapSuiteCpMCViewTypeNormal > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeS.sapSuiteCpMCViewTypeNormal > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeXS.sapSuiteCpMCViewTypeNormal > div,
.sapSuiteCpMCChartBar.sapSuiteCpMCResponsive.sapSuiteCpMCViewTypeNormal > div {
  max-height: 0.5rem;
  min-height: 0.25rem;
}
html.sapUiMedia-Std-Phone .sapSuiteCpMCChartBar.sapSuiteCpMCSizeAuto,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeS,
.sapSuiteCpMCChartBar.sapSuiteCpMCSizeXS,
.sapSuiteCpMCChartBar.sapSuiteCpMCResponsive {
  height: 0.25rem;
  margin-top: .0625rem;
}
.sapSuiteCpMCChartBar.sapSuiteCpMCViewTypeWide > div {
  max-height: 0.75rem;
  min-height: 0.375rem;
}
.sapSuiteCpMCChartBar > div {
  height: 33%;
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.sapSuiteCpMCChartBarNegNoValue {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapSuiteCpMCChartBarNoValue {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sapSuiteCpMCResponsive.sapSuiteCpMCChartContent {
  width: 100%;
  height: 100%;
  min-height: 2.5rem;
  position: relative;
}
.sapSuiteCpMCResponsive .sapSuiteCpMCVerticalAlignmentContainer {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  max-height: 100px;
  min-height: 40px;
}
.sapSuiteCpMCResponsive .sapSuiteCpMCChartItemHeader {
  min-height: 0.9375rem;
}
.sapSuiteCpMCResponsive .sapSuiteCpMCChartItemHeader.sapSuiteCpMCViewTypeWide {
  width: 100%;
  max-width: 10rem;
}
.sapSuiteCpMCNotLastBarPart {
  border-right: .0625rem solid white;
}
.sapSuiteCpMCNotFirstBarPart {
  border-left: .0625rem solid white;
}
/* END "ComparisonMicroChart.less" */
/* START "DeltaMicroChart.less" */
/* =============================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control */
/* =============================================================== */
.sapSuiteDMC {
  position: relative;
  display: inline-block;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMC.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeM,
.sapSuiteDMC.sapSuiteDMCSizeL {
  min-height: 4.5rem;
  width: 10.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeS,
.sapSuiteDMC.sapSuiteDMCSizeXS {
  min-height: 3.5rem;
  width: 8.25rem;
}
.sapSuiteDMCLbls {
  position: absolute;
  right: 0rem;
  display: inline-block;
  height: 100%;
  margin-left: .5rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
.sapSuiteDMCLbls.sapSuiteDMCSizeM,
.sapSuiteDMCLbls.sapSuiteDMCSizeL {
  width: 4rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCLbls.sapSuiteDMCSizeAuto,
.sapSuiteDMCLbls.sapSuiteDMCSizeS,
.sapSuiteDMCLbls.sapSuiteDMCSizeXS {
  width: 3.5rem;
}
.sapSuiteDMCCnt {
  position: absolute;
  left: 0rem;
  display: inline-block;
  height: 100%;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
.sapSuiteDMCCnt.sapSuiteDMCSizeM,
.sapSuiteDMCCnt.sapSuiteDMCSizeL {
  right: 4.5rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCCnt.sapSuiteDMCSizeAuto,
.sapSuiteDMCCnt.sapSuiteDMCSizeS,
.sapSuiteDMCCnt.sapSuiteDMCSizeXS {
  right: 4rem;
}
.sapSuiteDMCValue1 {
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 100%;
  height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}
html[dir=rtl] .sapSuiteDMCValue1,
html[dir=rtl] .sapSuiteDMCValue2,
html[dir=rtl] .sapSuiteDMCDelta {
  text-align: left;
}
.sapSuiteDMCValue2 {
  position: absolute;
  bottom: 0rem;
  right: 0rem;
  width: 100%;
  height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}
.sapSuiteDMCDelta {
  margin: auto;
  position: absolute;
  top: 0rem;
  bottom: 0rem;
  right: 0rem;
  width: 100%;
  height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  font-weight: bold;
}
.sapSuiteDMCChart {
  margin: auto;
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
  overflow: hidden;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCSizeM,
.sapSuiteDMCChart.sapSuiteDMCSizeL {
  top: 1.25rem;
  bottom: 1.25rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCChart.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCSizeS,
.sapSuiteDMCChart.sapSuiteDMCSizeXS {
  top: 1.125rem;
  bottom: 1.125rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCChart.sapSuiteDMCsapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeM,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeL,
.sapSuiteDMCChart.sapSuiteDMCNoTitles {
  top: .1875rem;
  bottom: .3125rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeAuto,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeS,
.sapSuiteDMCChart.sapSuiteDMCNoTitles.sapSuiteDMCSizeXS {
  top: .3rem;
  bottom: .45rem;
}
.sapSuiteDMCTitle {
  position: absolute;
  left: 0rem;
  right: 0rem;
  height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sapSuiteDMCTitle.sapSuiteDMCPositionTop {
  top: 0rem;
}
.sapSuiteDMCTitle.sapSuiteDMCPositionBtm {
  bottom: 0rem;
}
.sapSuiteDMCBar {
  position: absolute;
  min-width: 3px;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCSizeM,
.sapSuiteDMCBar.sapSuiteDMCSizeL {
  height: 0.375rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCBar.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCSizeS,
.sapSuiteDMCBar.sapSuiteDMCSizeXS {
  height: .25rem;
}
.sapSuiteDMCBar.sapSuiteDMCDirectionLeft {
  left: 0rem;
}
.sapSuiteDMCBar.sapSuiteDMCDirectionRight {
  right: 0rem;
}
.sapSuiteDMCBar.sapSuiteDMCBar1 {
  top: 0rem;
}
.sapSuiteDMCBarInternal {
  background-color: grey;
  height: 100%;
}
.sapSuiteDMCBarInternal.sapSuiteDMCDirectionLeft {
  margin-right: 2px;
}
.sapSuiteDMCBarInternal.sapSuiteDMCDirectionRight {
  margin-left: 2px;
}
.sapSuiteDMCBar.sapSuiteDMCBarDelta {
  margin: auto;
  top: 0rem;
  bottom: 0rem;
  min-width: 4px;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeM,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeL {
  height: 0.875rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeAuto,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeS,
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCSizeXS {
  height: .625rem;
}
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCDirectionLeft {
  left: 1px;
}
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual {
  min-width: 1px;
}
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual.sapSuiteDMCDirectionLeft {
  left: 0rem;
}
.sapSuiteDMCBar.sapSuiteDMCBarDelta.sapSuiteDMCBarDeltaEqual.sapSuiteDMCDirectionLeft.sapSuiteDMCBarDeltaZero {
  left: 3px;
}
.sapSuiteDMCBar.sapSuiteDMCBar2 {
  bottom: 0rem;
  right: 0rem;
}
.sapSuiteDMCBarDeltaInt {
  height: 100%;
  margin-left: 1px;
  margin-right: 2px;
}
.sapSuiteDMCBarDeltaStripe {
  position: absolute;
  height: 400%;
  width: 1px;
  background-color: black;
  bottom: 0rem;
}
.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionLeft {
  left: -1px;
}
.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionLeft.sapSuiteDMCBarDeltaEqual {
  left: 0rem;
}
.sapSuiteDMCBarDeltaStripe.sapSuiteDMCDirectionRight {
  right: 0rem;
}
.sapSuiteDMCBarDeltaStripe.sapSuiteDMCBarDeltaFirstStripeUp {
  bottom: 0rem;
}
.sapSuiteDMCBarDeltaStripe.sapSuiteDMCBarDeltaFirstStripeDown {
  top: 0rem;
}
.sapSuiteDMCCalc {
  width: 10px;
  height: 0px;
}
.sapSuiteDMCCalc1 {
  width: 36%;
}
.sapSuiteDMCCalc2 {
  width: 64%;
}
.sapSuiteDMCResponsive.sapSuiteDMC {
  position: relative;
  width: 100%;
  height: 100%;
}
.sapSuiteDMCResponsive .sapSuiteDMCVerticalAlignmentContainer {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  max-height: 5rem;
}
.sapSuiteDMCResponsive .sapSuiteDMCCnt {
  min-width: 1rem;
  right: 5.0rem;
}
.sapSuiteDMCResponsive .sapSuiteDMCChart {
  top: 1.25rem;
  bottom: 1.25rem;
  min-height: 1.2rem;
}
.sapSuiteDMCResponsive .sapSuiteDMCBar {
  height: 15%;
}
.sapSuiteDMCResponsive .sapSuiteDMCBar.sapSuiteDMCBarDelta {
  height: 40%;
}
.sapSuiteDMCResponsive .sapSuiteDMCTitle {
  height: 1.05rem;
}
.sapSuiteDMCResponsive .sapSuiteDMCLbls {
  width: 4.5rem;
}
.sapSuiteDMCSmallFont .sapSuiteDMCCnt {
  right: 4.1rem;
}
.sapSuiteDMCSmallFont .sapSuiteDMCLbls {
  width: 3.6rem;
}
.sapSuiteDMCSmallFont .sapSuiteDMCTitle {
  height: 0.9rem;
}
/* END "DeltaMicroChart.less" */
/* START "HarveyBallMicroChart.less" */
/* ==================================================================== */
/* CSS for control sap.suite.ui.microchart/HarveyBallMicroChart.control */
/* ==================================================================== */
.sapSuiteHBMC {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  outline: none;
}
.sapSuiteHBMC.sapSuiteHBMCSizeL {
  height: 5.625rem;
  width: 12rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
.sapSuiteHBMC.sapSuiteHBMCSizeM {
  height: 4.5rem;
  min-width: 10.5rem;
}
.sapSuiteHBMC.sapSuiteHBMCResponsive,
.sapSuiteHBMCChartCnt.sapSuiteHBMCResponsive {
  height: 100%;
  width: 100%;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMC.sapSuiteHBMCSizeAuto,
.sapSuiteHBMC.sapSuiteHBMCSizeS,
.sapSuiteHBMC.sapSuiteHBMCSizeXS {
  height: 3.5rem;
  min-width: 8.25rem;
}
.sapSuiteHBMCVal,
.sapSuiteHBMCValScale,
.sapSuiteHBMCTtl,
.sapSuiteHBMCTtlScale {
  display: inline-block;
  overflow: hidden;
  /*vertical-align: text-bottom;*/
  white-space: normal;
  word-wrap: break-word;
  text-overflow: '';
}
.sapSuiteHBMCValScale,
.sapSuiteHBMCTtlScale {
  overflow: hidden;
}
html[dir=rtl] .sapSuiteHBMCTtlScale {
  margin-right: 0.2rem;
}
html[dir=rtl] .sapSuiteHBMCValScale {
  margin-right: 0.2rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeM {
  /*line-height: 1.1rem;*/
  max-width: 2.4375rem;
  margin-left: 0.2rem;
  position: relative;
  top: 0px;
}
.sapSuiteHBMCTtlScale.sapSuiteHBMCResponsive {
  font-size: 1rem;
  max-width: 2.4375rem;
  margin-left: 0.2rem;
  position: relative;
  top: 0px;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeM {
  max-width: 2.4375rem;
  margin-left: 0.2rem;
  position: relative;
  top: 0px;
}
.sapSuiteHBMCValScale.sapSuiteHBMCResponsive {
  max-width: 2.4375em;
  margin-left: 0.2em;
  position: relative;
  top: 0px;
}
/* Common scale css*/
html.sapUiMedia-Std-Phone .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeXS {
  max-width: 2.07rem;
  margin-left: 0.1rem;
  position: relative;
  top: 0px;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeXS {
  max-width: 2.07rem;
  margin-left: 0.1rem;
}
/*Fraction label css*/
html.sapUiMedia-Std-Desktop .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCVal.sapSuiteHBMCSizeM {
  font-size: 1.25rem;
  line-height: 1.25rem;
  height: 1.25rem;
}
.sapSuiteHBMCVal.sapSuiteHBMCResponsive {
  font-size: 1rem;
  line-height: 1.25rem;
  height: 1.25rem;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMCVal.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCVal.sapSuiteHBMCSizeS,
.sapSuiteHBMCVal.sapSuiteHBMCSizeXS {
  font-size: 1rem;
  height: 1rem;
  line-height: 1rem;
}
/* Containers CSS */
.sapSuiteHBMCValSclCnt {
  display: inline-block;
  position: absolute;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeM {
  top: 0.875rem;
  margin-left: 0.2rem;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCResponsive {
  top: 0.875rem;
  margin-left: 0.2rem;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeS,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSizeXS {
  top: 0.4rem;
  margin-left: 0.1rem;
}
.sapSuiteHBMCTtlSclCnt {
  display: inline-block;
  position: absolute;
  bottom: 0rem;
  text-align: right;
}
html[dir=rtl] .sapSuiteHBMCTtlSclCnt {
  text-align: left;
}
.sapSuiteHBMCValSclCnt > p,
.sapSuiteHBMCTtlSclCnt > p {
  margin: 0rem;
}
/* END "HarveyBallMicroChart.less" */
/* START "RadialMicroChart.less" */
/* ================================================================ */
/* CSS for control sap.suite.ui.microchart/RadialMicroChart.control */
/* ================================================================ */
.sapSuiteRMC {
  height: inherit;
  width: inherit;
  outline: none;
}
.sapSuiteRMCFont {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
/* END "RadialMicroChart.less" */
/* START "SharedStyles.less" */
/* =================================================================== */
/* CSS Styles which are used in more than one control within this lib. */
/* =================================================================== */
.sapSuiteUiMicroChartPointer {
  cursor: pointer;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/suite/ui/microchart/themes/sap_bluecrystal/library.less (Version 1.40.7) *******************/

/* START "AreaMicroChart.less" */
/* ================================================================================== */
/* CSS for sap.suite.ui.microchart/AreaMicroChart control for 'sap_bluecrystal' theme */
/* ================================================================================== */
.sapSuiteAMCTarget.sapSuiteAMCSemanticColorGood,
.sapSuiteAMCChart.sapSuiteAMCSemanticColorGood,
.sapSuiteAMCLine.sapSuiteAMCSemanticColorGood {
  color: #61a656;
}
.sapSuiteAMCTarget.sapSuiteAMCSemanticColorCritical,
.sapSuiteAMCChart.sapSuiteAMCSemanticColorCritical,
.sapSuiteAMCLine.sapSuiteAMCSemanticColorCritical {
  color: #e17b24;
}
.sapSuiteAMCTarget.sapSuiteAMCSemanticColorError,
.sapSuiteAMCChart.sapSuiteAMCSemanticColorError,
.sapSuiteAMCLine.sapSuiteAMCSemanticColorError {
  color: #d32030;
}
.sapSuiteAMCChart {
  width: 2px;
}
.sapSuiteAMCLbl {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
}
.sapSuiteAMCSmallFont .sapSuiteAMCLbl {
  font-size: 0.75rem;
}
.sapSuiteAMCLbl.sapSuiteAMCSemanticColorNeutral {
  color: #666666;
}
.sapSuiteAMCLbl.sapSuiteAMCSemanticColorGood {
  color: #007833;
}
.sapSuiteAMCLbl.sapSuiteAMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteAMCLbl.sapSuiteAMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteAMCThreshold {
  color: #ffffff;
}
.sapSuiteAMCThreshold.sapSuiteAMCSemanticColorError {
  background-color: #e9707b;
}
.sapSuiteAMCThreshold.sapSuiteAMCSemanticColorGood {
  background-color: #9fca98;
}
.sapSuiteAMCThreshold.sapSuiteAMCSemanticColorCritical {
  background-color: #edb17e;
}
.sapSuiteAMCTarget {
  outline-style: dotted;
  outline-width: 2px;
  width: 2px;
}
.sapSuiteAMCTarget.sapSuiteAMCNeutralNoThreshold,
.sapSuiteAMCTarget.sapSuiteAMCSemanticColorNeutral {
  color: #000000;
}
.sapSuiteAMCChart.sapSuiteAMCNeutralNoThreshold,
.sapSuiteAMCChart.sapSuiteAMCSemanticColorNeutral,
.sapSuiteAMCLine.sapSuiteAMCNeutralNoThreshold .sapSuiteAMCLine.sapSuiteAMCSemanticColorNeutral {
  color: #535b5f;
}
html.sap-desktop .sapSuiteAMC:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: 1px;
}
/* END "AreaMicroChart.less" */
/* START "BulletMicroChart.less" */
/* ==================================================================================== */
/* CSS for sap.suite.ui.microchart/BulletMicroChart control for 'sap_bluecrystal' theme */
/* ==================================================================================== */
.sapSuiteBMCContent {
  font-family: Arial, Helvetica, sans-serif;
}
.sapSuiteBMCContent.sapSuiteBMCResponsive {
  font-size: 0.875rem;
}
.sapSuiteBMCContent.sapSuiteBMCSmallFont {
  font-size: 0.75rem;
}
html.sap-desktop .sapSuiteBMCContent:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: .0625rem;
}
.sapSuiteBMCContent:focus:not([tabindex]) {
  outline: none;
}
html.sap-desktop .sapSuiteBMCSizeXS.sapSuiteBMCContent:focus {
  outline: none;
}
html.sap-desktop .sapSuiteBMCSizeXS.sapSuiteBMCContent:focus::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: -0.3125rem;
  left: -0.125rem;
  right: -0.125rem;
  bottom: -0.75rem;
  border: 0.0625rem dotted #000000;
}
.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorNeutral,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorNeutral {
  background-color: #848f94;
}
.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorGood,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorGood {
  background-color: #61a656;
}
.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorCritical,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorCritical {
  background-color: #e17b24;
}
.sapSuiteBMCBarValue.sapSuiteBMCSemanticColorError,
.sapSuiteBMCBarValueMarker.sapSuiteBMCSemanticColorError,
.sapSuiteBMCThreshold.sapSuiteBMCSemanticColorError {
  background-color: #d32030;
}
.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorNeutral {
  color: #666666;
}
.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorGood {
  color: #007833;
}
.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteBMCItemValue.sapSuiteBMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteBMCTargetBarValue {
  border-left: 0.0625rem solid #ffffff;
  background-color: #454545;
}
.sapSuiteBMCTargetValue {
  color: #333333;
}
.sapSuiteBMCDiamond {
  background-color: #d32030;
}
.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorNeutral {
  background-color: #d6dadb;
}
.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorGood {
  background-color: #bedbba;
}
.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorCritical {
  background-color: #f3ccab;
}
.sapSuiteBMCForecastBarValue.sapSuiteBMCSemanticColorError {
  background-color: #f3b2b8;
}
/* Scale Colors Start */
.sapSuiteBMCBar.sapSuiteBMCScaleColorLightest {
  background-color: #ffffff;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorExtraLight {
  background-color: #f2f2f2;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorLight {
  background-color: #e5e5e5;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorMedium {
  background-color: #dddddd;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorMediumLight {
  background-color: #edefef;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorDark {
  background-color: #777777;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorExtraDark {
  background-color: #333333;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorDarkest {
  background-color: #000000;
}
.sapSuiteBMCBar.sapSuiteBMCScaleColorTransparent {
  background-color: transparent;
}
/* Scale Colors End */
/* END "BulletMicroChart.less" */
/* START "ColumnMicroChart.less" */
/* ==================================================================================== */
/* CSS for sap.suite.ui.microchart/ColumnMicroChart control for 'sap_bluecrystal' theme */
/* ==================================================================================== */
html.sap-desktop .sapSuiteClMC:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: 1px;
}
.sapSuiteClMCBar.sapSuiteClMCSemanticColorError {
  background-color: #d32030;
}
.sapSuiteClMCBar.sapSuiteClMCSemanticColorGood {
  background-color: #61a656;
}
.sapSuiteClMCBar.sapSuiteClMCSemanticColorCritical {
  background-color: #e17b24;
}
.sapSuiteClMCBar.sapSuiteClMCSemanticColorNeutral {
  background-color: #848f94;
}
.sapSuiteClMCLbl {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
}
.sapSuiteClMCLbl.sapSuiteClMCResponsive {
  font-size: 0.875rem;
}
.sapSuiteClMCLbl.sapSuiteClMCSmallFont {
  font-size: 0.75rem;
}
.sapSuiteClMCLbl.sapSuiteClMCSemanticColorNeutral {
  color: #6b757a;
}
.sapSuiteClMCLbl.sapSuiteClMCSemanticColorGood {
  color: #007833;
}
.sapSuiteClMCLbl.sapSuiteClMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteClMCLbl.sapSuiteClMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteClMCBar {
  outline: none;
}
html.sap-desktop .sapSuiteClMCBar:focus {
  border-color: #000000;
  border-style: dotted;
  border-width: 1px;
}
/* END "ColumnMicroChart.less" */
/* START "ComparisonMicroChart.less" */
/* ======================================================================================== */
/* CSS for sap.suite.ui.microchart/ComparisonMicroChart control for 'sap_bluecrystal' theme */
/* ======================================================================================== */
.sapSuiteCpMCChartItemValue {
  color: #333333;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorNeutral {
  color: #666666;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorGood {
  color: #007833;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteCpMCChartItemValue.sapSuiteCpMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
  background-color: #848f94;
}
.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
  background-color: #61a656;
}
.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorCritical {
  background-color: #e17b24;
}
.sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorError {
  background-color: #d32030;
}
.sapSuiteCpMCChartContent {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 0.75rem;
}
.sapSuiteCpMCChartContent.sapSuiteCpMCResponsive {
  line-height: 1rem;
  font-size: 0.875rem;
}
.sapSuiteCpMCChartContent.sapSuiteCpMCSmallFont {
  line-height: 0.9375rem;
  font-size: 0.75rem;
}
.sapSuiteCpMCChartContent.sapSuiteCpMCSizeL {
  font-size: 0.875rem;
}
html.sap-desktop .sapSuiteCpMCChartContent:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: 1px;
}
.sapSuiteCpMCChartBar {
  outline: none;
}
html.sap-desktop .sapSuiteCpMCChartBar:focus {
  border-color: #000000;
  border-style: dotted;
  border-width: 1px;
}
.sapSuiteCpMCChartContent:focus:not([tabindex]) {
  outline: none;
}
.sapSuiteCpMCChartBarNegNoValue {
  background-color: #e2e2e2;
}
.sapSuiteCpMCChartBarNoValue {
  background-color: #e2e2e2;
}
/* Make sure that if there is no middle bar (sapSuiteCpMCChartBarValue) a double left border wouldn't appear. */
.sapSuiteCpMCChartBarNegNoValue + .sapSuiteCpMCChartBarNoValue {
  border-left: none;
}
.sapSuiteCpMCChartItemTitle {
  color: #666666;
}
/* END "ComparisonMicroChart.less" */
/* START "DeltaMicroChart.less" */
/* =========================================================================================== */
/* CSS for control sap.suite.ui.microchart/DeltaMicroChart.control for 'sap_bluecrystal' theme */
/* =========================================================================================== */
.sapSuiteDMC {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-color: #222222;
}
html.sapUiMedia-Std-Desktop .sapSuiteDMC.sapSuiteDMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeM,
.sapSuiteDMC.sapSuiteDMCSizeL,
.sapSuiteDMC.sapSuiteDMCResponsive {
  font-size: 0.875rem;
}
html.sapUiMedia-Std-Phone .sapSuiteDMC.sapSuiteDMCSizeAuto,
.sapSuiteDMC.sapSuiteDMCSizeS,
.sapSuiteDMC.sapSuiteDMCSizeXS,
.sapSuiteDMC.sapSuiteDMCSmallFont {
  font-size: 0.75rem;
}
html.sap-desktop .sapSuiteDMC:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: .0625rem;
}
.sapSuiteDMC:focus:not([tabindex]) {
  outline: none;
}
.sapSuiteDMCDelta.sapSuiteDMCSemanticColorNeutral {
  color: #333333;
}
.sapSuiteDMCDelta.sapSuiteDMCSemanticColorGood {
  color: #007833;
}
.sapSuiteDMCDelta.sapSuiteDMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteDMCDelta.sapSuiteDMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteDMCBarDeltaInt.sapSuiteDMCSemanticColorNeutral {
  background-color: #848f94;
}
.sapSuiteDMCBarDeltaInt.sapSuiteDMCSemanticColorGood {
  background-color: #61a656;
}
.sapSuiteDMCBarDeltaInt.sapSuiteDMCSemanticColorCritical {
  background-color: #e17b24;
}
.sapSuiteDMCBarDeltaInt.sapSuiteDMCSemanticColorError {
  background-color: #d32030;
}
.sapSuiteDMCBarDeltaStripe {
  background-color: #333333;
}
.sapSuiteDMCBarInternal {
  background-color: #848f94;
}
/* END "DeltaMicroChart.less" */
/* START "HarveyBallMicroChart.less" */
/* ============================================================================================ */
/* CSS for sap.suite.ui.microchart/HarveyBallMicroChart.control for 'sap_bluecrystal' theme */
/* ============================================================================================ */
html.sap-desktop .sapSuiteHBMC:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: .0625rem;
}
.sapSuiteHBMC:focus:not([tabindex]) {
  outline: none;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSemanticColorGood {
  color: #007833;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSemanticColorCritical {
  color: #d14900;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSemanticColorError {
  color: #cc1919;
}
.sapSuiteHBMCTtlSclCnt,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCColorPaletteColor,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSemanticColorNeutral {
  color: #3b4144;
}
.sapSuiteHBMCValSclCnt.sapSuiteHBMCColorPaletteColor > .sapSuiteHBMCVal,
.sapSuiteHBMCValSclCnt.sapSuiteHBMCSemanticColorNeutral > .sapSuiteHBMCVal {
  color: #6b757a;
}
.sapSuiteHBMCResponsive.sapSuiteHBMCSemanticColorNeutral {
  fill: #3b4144;
}
.sapSuiteHBMCResponsive.sapSuiteHBMCSemanticColorGood {
  fill: #007833;
}
.sapSuiteHBMCResponsive.sapSuiteHBMCSemanticColorCritical {
  fill: #d14900;
}
.sapSuiteHBMCResponsive.sapSuiteHBMCSemanticColorError {
  fill: #cc1919;
}
.sapSuiteHBMCSgmnt.sapSuiteHBMCSemanticColorError {
  fill: #d32030;
}
.sapSuiteHBMCSgmnt.sapSuiteHBMCSemanticColorNeutral {
  fill: #848f94;
}
.sapSuiteHBMCSgmnt.sapSuiteHBMCSemanticColorGood {
  fill: #61a656;
}
.sapSuiteHBMCSgmnt.sapSuiteHBMCSemanticColorCritical {
  fill: #e17b24;
}
.sapSuiteHBMCSgmnt {
  stroke: #ffffff;
  stroke-width: 1.5;
}
.sapSuiteHBMCSBall {
  fill: #d6dadb;
}
/* Common scale css*/
html.sapUiMedia-Std-Desktop .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeM {
  font-size: 0.875rem;
  line-height: 0.875rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeM {
  font-size: 0.875rem;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMCTtlScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCTtlScale.sapSuiteHBMCSizeXS,
html.sapUiMedia-Std-Phone .sapSuiteHBMCValScale.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeS,
.sapSuiteHBMCValScale.sapSuiteHBMCSizeXS {
  font-size: 0.75rem;
  line-height: 0.75rem;
}
html.sapUiMedia-Std-Phone .sapSuiteHBMCTtl.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtl.sapSuiteHBMCSizeS,
.sapSuiteHBMCTtl.sapSuiteHBMCSizeXS {
  font-size: 0.875rem;
  line-height: 0.875rem;
  height: 0.875rem;
}
html.sapUiMedia-Std-Desktop .sapSuiteHBMCTtl.sapSuiteHBMCSizeAuto,
html.sapUiMedia-Std-Tablet .sapSuiteHBMCTtl.sapSuiteHBMCSizeAuto,
.sapSuiteHBMCTtl.sapSuiteHBMCSizeM {
  font-size: 1rem;
  height: 1rem;
}
html[data-sap-ui-os^="bb"] html.sapUiMedia-Std-Desktop .sapSuiteHBMCTtl.sapSuiteHBMCSizeAuto,
html[data-sap-ui-os^="bb"] html.sapUiMedia-Std-Tablet .sapSuiteHBMCTtl.sapSuiteHBMCSizeAuto,
html[data-sap-ui-os^="bb"] .sapSuiteHBMCTtl.sapSuiteHBMCSizeM {
  line-height: 1rem;
}
/* END "HarveyBallMicroChart.less" */
/* START "RadialMicroChart.less" */
/* ==================================================================================== */
/* CSS for sap.suite.ui.microchart/RadialMicroChart.control for 'sap_bluecrystal' theme */
/* ==================================================================================== */
html.sap-desktop .sapSuiteRMC:focus {
  outline-color: #000000;
  outline-style: dotted;
  outline-width: 0.0625rem;
}
.sapSuiteRMC:focus:not([tabindex]) {
  outline: none;
}
.sapSuiteRMCPathNeutral {
  stroke: #27a3dd;
}
/* Inner borders are transparent for blue crystal */
.sapSuiteRMCHCBIncompleteBorder {
  fill: transparent;
  stroke: transparent;
  stroke-width: 0.25rem;
}
.sapSuiteRMCPathIncomplete {
  stroke: #e5e5e5;
}
.sapSuiteRMCPathGood {
  stroke: #61a656;
}
.sapSuiteRMCPathError {
  stroke: #d32030;
}
.sapSuiteRMCPathCritical {
  stroke: #e17b24;
}
.sapSuiteRMCNeutralTextColor {
  fill: #666666;
}
.sapSuiteRMCAccessibleTextColor {
  fill: #444444;
}
.sapSuiteRMCGoodTextColor {
  fill: #007833;
}
.sapSuiteRMCErrorTextColor {
  fill: #cc1919;
}
.sapSuiteRMCCriticalTextColor {
  fill: #d14900;
}
.sapSuiteRMCCircleBackground {
  fill: #ffffff;
  stroke: #ffffff;
}

/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.254333.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.254333.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/global.less (Version 1.40.7) *******************/
/******************* FILE /UI5/sap/suite/ui/microchart/themes/lion/library.less (Version 1.40.7) *******************/
