<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:sap.ui.layout.form="sap.ui.layout.form"
	xmlns:sap.ui.comp.variants="sap.ui.comp.variants" xmlns:sap.ui.commons="sap.ui.commons" controllerName="nearmiss.controller.main"
	viewName="">
	<App>
		<pages>
			<Page id="nearmiss" showHeader="true" titleLevel="H1" backgroundDesign="Solid" title="Near Miss">
				<content>
					<Panel id="__panelimage" backgroundDesign="Solid">
						<content>
							<Image width="200px" id="__image1" src="./images/Near_Miss.jpg"/>
						</content>
					</Panel>
					<Panel id="__panelContactDetails" expandable="true" expanded="true" headerText="Contact Details" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__formDetails" columnsL="3" labelSpanM="3"
								maxContainerCols="3" width="100%" backgroundDesign="Transparent">
								<sap.ui.layout.form:content>
									<Label text="Reported By / Witnessed By" id="_labelreportedby" required="true" fieldGroupIds="contactName"/>
									<sap.ui.commons:DropdownBox id="reportedby" width="" items="{reportedby>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{reportedby>fieldValue}" key="{reportedby>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Report Type" id="L_reporttype" required="true"/>
									<Label text="Report Type" id="__labelreporttype" required="true"/>
									<sap.ui.commons:DropdownBox id="reporttype" width="" icon="sap-icon://temperature" items="{reporttype>/getRecord}"
										change="onReportTypeChange">
										<sap.ui.core:ListItem text="{reporttype>fieldValue}" key="{reporttype>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<!--
									<Select id="reporttype" width="" icon="sap-icon://temperature" items="{reporttype>/getRecord}" change="onReportTypeChange">
										<sap.ui.core:ListItem text="{reporttype>fieldValue}" key="{reporttype>idValue}"/>
									</Select>
									-->
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Your Details" id="__title0" icon="sap-icon://account" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panelIncident" expandable="true" expanded="true" headerText="Incident Details" width="100%" backgroundDesign="Solid">
						<customData>
							<sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data3"/>
						</customData>
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form0" labelSpanM="3" maxContainerCols="3" width="100%"
								labelSpanS="12" labelMinWidth="400" columnsM="1" columnsL="2">
								<sap.ui.layout.form:content>
									<Label text="Describe the Incident" id="__labeldescribe" width="100%" required="true"/>
									<TextArea id="describeincident"/>
									<Label text="Significant Incident?" id="_labelsignificant" required="true"/>
									<Switch id="significant" customTextOff="Yes" customTextOn="No" state="true"/>
									<Label text="Category" id="_labelcategory" required="true"/>
									<sap.ui.commons:DropdownBox id="category" width="" items="{category>/getRecord}" change="onCategoryChange">
										<sap.ui.core:ListItem text="{category>fieldValue}" key="{category>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Sub Category" id="_labelsubcategory" required="true"/>
									<sap.ui.commons:DropdownBox id="subcategory" width="" items="{subcategory>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{subcategory>fieldValue}" key="{subcategory>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Immediate action" id="__labelaction" required="true"/>
									<TextArea id="immediateaction"/>
									<Label text="Add Photo" id="__labeladdphoto"/>
									<FileUploader xmlns="sap.ui.unified" uploadUrl="" buttonText="{i18n>detailBtnImport}" buttonOnly="true" icon="./images/camera.png"
										change="onChangeFUP" uploadComplete="onUploadCompleteFUP" filenameLengthExceed="onExceed" typeMissmatch="onMismatch"
										fileSizeExceed="onSizeExceed" iconOnly="true"/>
									<Image width="140px" height="140px" id="myImage"/>
									<Label text="Is the Situation Controlled?" width="100%" id="__label0" required="true"/>
									<Switch id="controlled" customTextOff="Yes" customTextOn="No" change="onControlChange"/>
									<Label text="Explanation" width="100%" id="__labelexp" required="true"/>
									<TextArea id="notcontrolled"/>
									<Label text="Is Further Investigation Required?" width="100%" id="__label1" required="true"/>
									<Switch id="investigation" customTextOff="Yes" customTextOn="No" state="true"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="The Incident" id="__title1" icon="sap-icon://message-warning" emphasized="true" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__panellocation" expandable="true" expanded="true" headerText="Location Details" backgroundDesign="Solid">
						<customData>
							<sap.ui.core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true" id="__data4"/>
						</customData>
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__form1" labelSpanM="3" maxContainerCols="3" width="100%"
								labelMinWidth="50" labelSpanL="3" labelSpanS="12">
								<sap.ui.layout.form:content>
									<Label text="On site Incident?" id="labelonsite" required="true"/>
									<Switch id="onsite" customTextOff="Yes" customTextOn="No" state="true" change="onSiteChange"/>
									<Label text="Location" width="100%" id="__labellocation" required="true"/>
									<Input width="100%" id="location" showValueHelp="true" valueHelpRequest="handleLocationPress" fieldWidth="80%" value="{fieldValue}"
										valueHelpOnly="true" change="onLocationChange"/>
									<sap.ui.core:InvisibleText id="locationid"/>
									<Label text="Department" width="100%" id="__labeldepartment" required="true"/>
									<sap.ui.commons:DropdownBox id="department" width="" change="onDepartmentChange" items="{department>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{department>fieldValue}" key="{department>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Area" width="100%" id="__labelarea" required="true"/>
									<sap.ui.commons:DropdownBox id="area" width="" items="{area>/getRecordsByFilter}">
										<sap.ui.core:ListItem text="{area>fieldValue}" key="{area>idValue}"/>
									</sap.ui.commons:DropdownBox>
									<Label text="Exact Location" width="100%" id="__label3"/>
									<TextArea id="exactlocation"/>
									<Label text="Capital Works Project?" id="__labelcapitalworks" required="true" fieldGroupIds="contactName"
										tooltip="Does this relate to a Group Engineering led Capital project?"/>
									<Switch id="capital" customTextOff="Yes" customTextOn="No" state="true" change="onCapitonWorksChange"/>
									<Label text="Project Name" id="__labelprojectname" required="true"/>
									<sap.ui.commons:DropdownBox id="projectname" width="" items="{projectname>/getRecord}">
										<sap.ui.core:ListItem text="{projectname>fieldValue}" key="{projectname>idValue}"/>
									</sap.ui.commons:DropdownBox>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Location" id="__title2" level="H1" icon="sap-icon://map"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
					<Panel id="__paneltime" expandable="true" expanded="true" headerText="Incident Time" backgroundDesign="Solid">
						<content>
							<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="__timeform1" columnsL="3" maxContainerCols="3" width="100%"
								labelMinWidth="50" labelSpanM="3" labelSpanL="3" labelSpanS="12">
								<sap.ui.layout.form:content>
									<Label text="Date" id="labeldate" required="true"/>
									<DatePicker width="100%" secondaryCalendarType="Gregorian" id="date" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
									<Label text="Time" id="__labeltime" required="true"/>
									<TimePicker placeholder="hh:mm:ss a" placeholderSymbol="-" mask="h9:59:59 AB" valueFormat="HH:mm:ss" displayFormat="HH:mm:ss" id="time"/>
								</sap.ui.layout.form:content>
								<sap.ui.layout.form:title>
									<sap.ui.core:Title text="Incident Time" id="__title3" icon="sap-icon://time-entry-request" level="H1"/>
								</sap.ui.layout.form:title>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<content>
							<Button id="submit" text="Submit" press="onSubmit2" width="100%"/>
						</content>
					</Toolbar>
				</footer>
				<headerContent>
					<Button width="100px" id="__button1" icon="./images/logo.bmp"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>