/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.20.8
* data:{"Path": "UI5.sap/ui/core.lion.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.6.20160927191930", "Source": "1.40.6", "Engine": "1.20.8"}}
*/

.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.lion.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.40.6.20160927191930", "Source": "1.40.6", "Engine": "1.20.8"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.6.252862.0) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_bluecrystal/svg/libs/SAPGUI-icons.svg), none;
}
.sapSvgIconPositive {
  fill: #007833 !important;
}
.sapSvgIconCritical {
  fill: #d14900 !important;
}
.sapSvgIconNegative {
  fill: #cc1919 !important;
}
/******************* FILE /Base/baseLib/sap_goldreflection/base.less (Version 10.30.6.252862.0) *******************/
/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.6.252862.0) *******************/
/******************* FILE /Base/baseLib/lion/custom.less (Version 10.30.6.252862.0) *******************/


/******************* FILE /Base/baseLib/lion/base.less (Version 10.30.6.252862.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.40.6) *******************/


/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.40.6) *******************/
/******************* FILE /UI5/sap/ui/core/themes/lion/custom.less (Version 1.40.6) *******************/

@font-face {
  font-family: "supernett cn";
  src: url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.eot');
  src: url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.eot?#iefix') format('embedded-opentype'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.woff') format('woff'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.ttf') format('truetype'), url('../../../../../../UI5/sap/ui/core/themes/lion/fonts/supernett_cn.svg#supernett_cn') format('svg');
}

.sapMBtn:hover > .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
    background-color: #f2a800;
    border-color: #f2a800;
}

.sapUiTfBrd.sapUiTfCombo {
    padding: 0 20px 0 0;
    line-size: 2.375rem;
    height: 2.5rem;
}
div.sapMBtnInner.sapMBtnAccept:hover {
    background-color: #f2a800;
}
.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem {
    background: #007cc0;
    border: 1px solid #ffffff;
    font-size: 0.875rem;
    color: #ffffff;
    text-align: center;
}
.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
    background-color: #696563;
}
div.sapUiTable tr.sapUiTableGroupHeader.sapUiTableRowHvr, div.sapUiTable .sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr, div.sapUiTable .sapUiTableRowHdr div.sapUiTableRowHvr .sapUiTableGroupIcon, div.sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
    background-color:  #696563;
}
.sapMSwtOn:not(.sapMSwtAcceptReject) {
    background: #F2A90B;
    border-color: #F2A90B;
}

.sapMSwt.sapMSwtHoverable:hover {
    border-color: #F2A90B;
}
div.sapMBtnInner.sapMBtnAccept  {
	background-color: #333333
}
.sapMBtnContent{
	color: #ffffff
}
.sapMTitleStyleAuto {
    font-size: 2rem;
}
.sapMBtnInner{
    font-family: 'supernett cn';
    font-size: 1.875rem;
    color: #ffffff
}
.sapMBtnIcon{
	color: #fffff
}
.sapMALIText {
    font-family: 'supernett cn';
    color: #f0ab00;
}

.sapMNLB-None {
    background-color: #007cc0;
}
.sapMNLB-Medium {
    background-color: #f0ab00;
}
.sapMNLB-High {
    background-color: #e52929;
}
.sapMNLB-Low {
    background-color: #33FF33;
}
.sapSuiteRMCPathNeutral {
    stroke: #27a3dd;
}
.sapMNLB-Priority {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 0.3125rem;
    z-index: 1;
}
.sapSuiteRMCNeutralTextColor {
    fill: #666666;
}
.sapSuiteRMCPathNeutral {
    stroke: #27a3dd;
}
.sapSuiteRMCPathGood {
    stroke: #00FF80;
}
.sapSuiteRMCPathCritical {
    stroke: #FF0000;
}
.sapSuiteRMCPathError {
    stroke: #FF0000;
}
.sapSuiteRMCPathIncomplete {
    stroke: #e5e5e5;
}
.sapSuiteRMC {
    height: inherit;
    width: inherit;
    outline: none;
}
.sapSuiteRMCCircleBackground {
    fill: #f7f7f7;
    stroke: #f7f7f7;
}
.sapSuiteRMCHCBIncompleteBorder {
    fill: transparent;
    stroke: transparent;
    stroke-width: 0.25rem;
}
.sapUiForm .sapUiFormTitle {
    font-family: 'supernett cn';
}
.sapMTitle {
    font-family: 'supernett cn';
}
.sapMText {
    font-family: 'supernett cn';
    display: block;
}
.sapMStdTileNum {
    font-family: 'supernett cn';
}
.sapMStdTileNumM {
    font-family: 'supernett cn';
}
.sapMStdTileNumS {
    font-family: 'supernett cn';
}
.sapMPanelHdr {
    font-family: 'supernett cn';
}
.sapThemeMetaData-UI5-sap-ui-core {
    background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.lion.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.11.20160623114734", "Source": "1.36.11", "Engine": "1.16.11"}}');
}